Production_control 1.0/MainWindow.xaml

<ccl:CustomChromeWindow  x:Class="Production_control_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        Title="MainWindow"
        MinHeight="750" 
        MinWidth="1450" Background="White" WindowState="Maximized" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="43"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title bar-->
        <Border x:Name="borderBarraTitulo" CornerRadius="10,10,0,0" BorderThickness="0" BorderBrush="Transparent" Margin="{Binding Path=CaptionButtonMargin}">
            <StackPanel VerticalAlignment="Top" Height="36">
                <Grid Background="#FF0069C0" Height="10" />
            </StackPanel>
        </Border>

        <!--min/max/close buttons-->
        <ccl:CaptionButtons/>
        <!--Contenidor-->
        <Frame Grid.Row="0" Grid.RowSpan="20" x:Name="main" Margin="0,37,0,0" NavigationUIVisibility="Hidden" Width="auto" Height="auto"/>
    </Grid>
</ccl:CustomChromeWindow>

