Production_control 1.0/planta.xaml

<Page x:Class="Production_control_1._0.planta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="planta"
      Background="White">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
            <Image Source="/imagenes/casa.png"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="Green" FontWeight="Bold">Estado Actual de Piso de Producción</Label>
        <ItemsControl x:Name="orden_prioridad" Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,15,0" Background="#FA9E9E" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="modulo_orden" Content="{Binding Path=prioridad}" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="0" SizeChanged="letra_priori_solicitudes" />
                        <Label x:Name="modulo_prio" Content="{Binding Path=modulo}" Grid.ColumnSpan="2" Grid.Column="1" SizeChanged="letra_priori_solicitudes" />
                        <Label x:Name="maquina_prio" Content="{Binding Path=maquina}" Grid.ColumnSpan="2" Grid.Column="3" SizeChanged="letra_priori_solicitudes" />
                        <Label x:Name="problema_prio" Content="{Binding Path=problema_reportado}" Grid.ColumnSpan="5" Grid.Column="5" SizeChanged="letra_priori_solicitudes" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#region modulos -->
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_1" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_1_MouseUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_2" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_2_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_3" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_3_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_4" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_4_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_5" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_5_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="5" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_6" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_6_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_7" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_7_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="7" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_8" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_8_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="8" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_9" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_9_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="9" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_10" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_10_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="10" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_11" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_11_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="11" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_12" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_12_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="12" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_13" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_13_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="13" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_14" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_14_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="14" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_15" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_15_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="6" Grid.Column="15" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_16" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_16_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_17" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_17_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_18" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_18_MouseUp"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_19" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_19_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_20" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_20_MouseUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_21" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_21_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="5" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_22" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_22_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_23" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_23_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="7" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_24" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_24_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="8" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_25" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_25_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="9" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_26" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_26_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="10" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_27" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_27_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="11" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_28" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_28_MouseUp" > 
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="12" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_29" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_29_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="13" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_30" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_30_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="14" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_31" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_31_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="10" Grid.RowSpan="6" Grid.Column="15" Grid.ColumnSpan="1" Background="Green" Margin="5,10" x:Name="modulo_32" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_32_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="17" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Green"  x:Name="modulo_33" Margin="5,0,0,5" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseUp="modulo_33_MouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding problema_reportado}" SizeChanged="letra_priori_solicitudes"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
        <!--#region nombres de los modulos-->
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l1" >MODULO 1</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l2" >MODULO 2</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l3" >MODULO 3</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l4" >MODULO 4</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l5" >MODULO 5</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l6" >MODULO 6</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l7" >MODULO 7</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l8" >MODULO 8</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l9" >MODULO 9</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="9" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l10" >MODULO 10</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l11" >MODULO 11</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l12" >MODULO 12</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="12" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l13" >MODULO 13</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="13" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l14" >MODULO 14</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="14" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l15" >MODULO 15</Label>
        <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="15" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l16" >MODULO 16</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l17" >MODULO 17</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l18" >MODULO 18</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l19" >MODULO 19</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l20" >MODULO 20</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l21" >MODULO 21</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l22" >MODULO 22</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l23" >MODULO 23</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l24" >MODULO 24</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l25" >MODULO 25</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="9" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l26" >MODULO 26</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l27" >MODULO 27</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l28" >MODULO 28</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="12" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l29" >MODULO 29</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="13" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l30" >MODULO 30</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="14" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l31" >MODULO 31</Label>
        <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="15" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l32" >MODULO 32</Label>
        <Label Grid.Row="16" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" SizeChanged="letra_modulos_nombres" FontWeight="Bold" x:Name="l33" >SAMPLE</Label>
        <!--#endregion-->
    
        <!--#region pop_verificar_estado-->
        <Popup x:Name="datos_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=l6}" Placement="Bottom" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region logo_de_encabezado-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <!--#endregion-->
                    <!--#region  Nombre de etiquetas-->
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,2,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Problema</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Maquina</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Estado</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Solicitud</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Mecánico</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Código Mec</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="2" SizeChanged="letra_pop_cerrar">Hora de Reporte</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="15" Grid.RowSpan="1" Grid.ColumnSpan="2" SizeChanged="letra_pop_cerrar">Hora de Apertura</Label>
                    <!--#endregion-->
                    <!--#region  Datos etiquetas-->
                    <Label x:Name="problema" FontFamily="calibri" FontWeight="Medium"  Margin="10,2,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="maquina"  FontFamily="calibri" FontWeight="Medium"   Margin="10,0,0,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="estado" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="solicitud" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="mecanico" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="codigo_mecanico" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="hora_reporte" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="hora_apertura" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="2" Grid.Row="15" Grid.RowSpan="1" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <!--#endregion-->
                    <!--#region botones-->
                    <Button Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" Background="Transparent" BorderBrush="Transparent" x:Name="iniciar" Click="iniciar_Click">
                        <Image x:Name="img_iniciar" Source="/imagenes/iniciar.png"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="pausar" Click="pausar_Click" >
                        <Image x:Name="img_pausar" Source="/imagenes/pausa.png"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="reanudar" Click="reanudar_Click" >
                        <Image x:Name="img_reanudar" Source="/imagenes/reanudar.png"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="terminar" Click="terminar_Click" >
                        <Image x:Name="img_terminar" Source="/imagenes/terminar.png"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region pop_abrir_solicitud-->
        <Popup x:Name="abrir_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=l6}" Placement="Bottom" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">ID:</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="id_1">----</Label>
                    </StackPanel>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Código de Mecánico</Label>
                    <TextBox x:Name="codigo_mec" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" KeyDown="solo_numeros"/>
                    <Button Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" Background="Transparent" BorderBrush="Transparent" x:Name="btn_iniciar" Click="btn_iniciar_Click">
                        <Image x:Name="img_verificar_inicio" Source="/imagenes/iniciar.png"/>
                    </Button>

                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region pop_pausar_solicitud-->
        <Popup x:Name="pausar_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=l6}" Placement="Bottom" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">ID:</Label>
                        <Label FontFamily="calibri" FontWeight="Normal" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="id_2">----</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">      </Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Mec:</Label>
                        <Label FontFamily="calibri" FontWeight="Normal" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="meca_">----</Label>
                    </StackPanel>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Motivo de la Pausa</Label>
                    <ComboBox x:Name="motivo_de_pausa" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2" SizeChanged="letra_pop_cerrar" SelectionChanged="motivo_de_pausa_SelectionChanged" ></ComboBox>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region pop_reanudar_solicitud-->
        <Popup x:Name="reanudar_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=l6}" Placement="Bottom" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">ID:</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="id_3">----</Label>
                    </StackPanel>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Código de Mecánico</Label>
                    <TextBox x:Name="codigo_mec_re" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center"/>
                    <Button Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" Background="Transparent" BorderBrush="Transparent" x:Name="btn_reanudar" Click="btn_reanudar_Click">
                        <Image x:Name="img_verificar_reanudar" Source="/imagenes/reanudar.png"/>
                    </Button>

                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region pop_terminar_solicitud-->
        <Popup x:Name="terminar_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=l6}" Placement="Bottom" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1">
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">ID:</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="id_4">----</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" Content="     "/>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Mec:</Label>
                        <Label FontFamily="calibri" FontWeight="Normal" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="meca_2">----</Label>
                    </StackPanel>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Validación de Reparación</Label>
                    <TextBox x:Name="buscar_motivo_real" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" SizeChanged="Control_SizeChanged" TextChanged="buscar_motivo_real_TextChanged" ></TextBox>
                    <ListBox x:Name="motivo_real" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="10" SizeChanged="letra_pequena"/>
                    <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" SizeChanged="letra_pop_cerrar" FontWeight="Bold">Autoriza:</Label>
                    <PasswordBox x:Name="codigo_autoriza" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" SizeChanged="Control_SizeChanged" PasswordChanged="codigo_autoriza_PasswordChanged" ></PasswordBox>
                    <Label Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" SizeChanged="letra_pop_cerrar" FontWeight="Black" x:Name="nombre_autoriza">*</Label>
                    <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="/imagenes/comprobar.png" Margin="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>
</Page>
