Production_control 1.0/sam.xaml

<Page x:Class="Production_control_1._0.sam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d"
      Title="sam" Height="auto" Width="auto">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="s1"  Source="/imagenes/ball_red.ico" Grid.Column="0" MaxHeight="10" MaxWidth="10"/>
        <Label x:Name="temporadal" Content="Temporada" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="temporada"  Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" SelectionChanged="temporada_SelectionChanged"/>
        <Image x:Name="s2"  Source="/imagenes/ball_red.ico" Grid.Column="4" MaxHeight="10" MaxWidth="10"/>
        <Label x:Name="clientel" Content="Cliente" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Image x:Name="s3"  Source="/imagenes/ball_red.ico" Grid.Column="9" MaxHeight="10" MaxWidth="10"/>
        <ListBox x:Name="cliente"  Grid.RowSpan="5"  Grid.ColumnSpan="4"  Grid.Column="5" Grid.Row="1"  Margin="5,0,5,5" SelectionChanged="cliente_SelectionChanged"/>
        <Label x:Name="tipol" Content="Tipo" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="tipo" Grid.RowSpan="5"  Grid.ColumnSpan="3"  Grid.Column="10" Grid.Row="1"  Margin="5,0,5,5" SelectionChanged="tipo_SelectionChanged"/>
        <Image x:Name="s4"  Source="/imagenes/ball_red.ico" Grid.Column="13" MaxHeight="10" MaxWidth="10"/>
        <Label x:Name="empaquel" Content="Empaque" Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="empaque" Grid.RowSpan="5"  Grid.ColumnSpan="5"  Grid.Column="14" Grid.Row="1"  Margin="5,0,5,5" SelectionChanged="empaque_SelectionChanged"/>
        <ListView x:Name="operaciones" Grid.Row="1" Grid.RowSpan="12" Grid.Column="20" Grid.ColumnSpan="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=nombre}"/>
                    <GridViewColumn Header="Operacion" DisplayMemberBinding="{Binding Path=titulo}"/>
                    <GridViewColumn Header="SAM" DisplayMemberBinding="{Binding Path=sam}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="foto"  Grid.RowSpan="4"  Grid.ColumnSpan="7"  Grid.Column="32" Grid.Row="1"  Margin="5" Stretch="Fill"/>
        <Image x:Name="s5"  Source="/imagenes/ball_red.ico" Grid.Column="0" Grid.Row="7" MaxHeight="10" MaxWidth="10"/>
        <Label x:Name="buscarl" Content="Buscar Estilo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="buscar"  Grid.Column="3" Grid.ColumnSpan="10" Grid.Row="7" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="buscar_TextChanged"/>
        <ListBox x:Name="estilo" Grid.RowSpan="5"  Grid.ColumnSpan="18"  Grid.Column="1" Grid.Row="8"  Margin="5,0,5,5" SelectionChanged="estilo_SelectionChanged"/>
        <Label x:Name="estatusl" Content="Estatus:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="5" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label x:Name="estatus" Content="----" Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="5" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Medium"  VerticalContentAlignment="Bottom"/>
        <Label x:Name="muestral" Content="Muestra:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="6" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label x:Name="muestra" Content="----" Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="6" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Bottom"/>
        <Label x:Name="empaql" Content="SAM Empaque:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="7" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label x:Name="empaque_s" Content="----" Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="7" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Bottom"/>
        <Label x:Name="operacionesl" Content="SAM Costura:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="8" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label x:Name="sam_op" Content="----" Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="8" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Bottom"/>
        <Label x:Name="elementosl" Content="Elementos Empaque:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="9" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Grid Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="1">
            <TextBlock x:Name="elementos" Text="  ----" TextWrapping="WrapWithOverflow" FontFamily="calibri" FontSize="12" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Label x:Name="totall" Content="SAM Total:" Grid.Column="32" Grid.ColumnSpan="3" Grid.Row="10" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label x:Name="total" Content="----" Grid.Column="36" Grid.ColumnSpan="3" Grid.Row="10" Height="30" FontFamily="calibri" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Bottom"/>
        <Button x:Name="nueva_plantilla" Content="Generar Balance" Grid.Column="32" Grid.ColumnSpan="7" Grid.Row="12" Grid.RowSpan="1" Click="nueva_plantilla_Click"/>
    </Grid>

</Page>