Production_control 1.0/sesion_mecanico.xaml

<Page x:Class="Production_control_1._0.sesion_mecanico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sesion_mecanico"
      Background="White">

    
    <Grid>
        <!--#region Filias y Columnas -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
            <Image Source="/imagenes/casa.png"/>
        </Button>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <Grid>
                <!--#region filas/column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region formulario_ingreso-->
                <Label Content="Usuario:" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  SizeChanged="letra_grande" Padding="0"/>
                <Label Content="Contraseña:" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  SizeChanged="letra_grande" Padding="0"/>
                <Button x:Name="Ingresar" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/imagenes/finsesion.png"/>
                </Button>

                <TextBox x:Name="Usuario" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" SizeChanged="letra_grande" Padding="0,5,0,0" MaxLength="4" KeyDown="solo_numeros"/>
                <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" SizeChanged="letra_grande" Padding="0,5,0,0" MaxLength="10"/>
                <!--#endregion-->
            </Grid>
        </Border> 
    </Grid>
</Page>
