Production_control 1.0/smed.xaml

<Page x:Class="Production_control_1._0.smed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="smed"
      Background="White">

    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region encabezado-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
            <Image Source="/imagenes/casa.png"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="letra_grande" Foreground="Green" FontWeight="Bold">Control de Actividades SMED</Label>
        <!--#endregion-->
        <!--#region etiquetas-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center">Actividades SMED</Label>
        <Label Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center">Cambio de Estilo</Label>
        <!--#endregion-->
        <!--#region actividades_smed-->
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="14">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region etiquetas-->
                <Label Content="Código" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <Label Content="Acción" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <Label Content="Últimos Movimientos" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="8" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <!--#endregion-->
                <!--#region formulario-->
                <ListBox x:Name="codigo" Grid.Row="2" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="4" SizeChanged="letra_pequena_2" SelectionChanged="codigo_SelectionChanged"></ListBox>
                <ListBox x:Name="accion" Grid.Row="2" Grid.RowSpan="9" Grid.Column="6" Grid.ColumnSpan="5" SizeChanged="letra_pequena_2" SelectionChanged="accion_SelectionChanged"></ListBox>
                <ListView x:Name="movimientos" Grid.Row="2" Grid.RowSpan="12" Grid.Column="12" Grid.ColumnSpan="12" SizeChanged="letra_pequena" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                         <GridView>
                            <!--#region columna_codigo-->
                            <GridViewColumn Header="Código">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=codigo}" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_nombre-->
                            <GridViewColumn Header="Nombre">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=nombre}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_movimiento-->
                            <GridViewColumn Header="Movimiento">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=movimiento}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_hora_reportada-->
                            <GridViewColumn Header="Hora">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=hora, StringFormat=\{0:d\}}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="actividad_smed" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent" Click="actividad_smed_Click" >
                    <Image Source="/imagenes/add.png"/>
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region cambios_estilo-->
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="14">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Content="Módulo" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="5" FontFamily="calibri" FontWeight="Bold" SizeChanged="letra_grande"/>
                <ComboBox x:Name="modulo" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
                <Button Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="cambio" Background="Transparent" BorderBrush="Transparent" Click="cambio_Click">
                    <Image Source="/imagenes/add.png"/>
                </Button>

                <!--#region pop_verificar_estado-->
                <Popup x:Name="verificar" StaysOpen="False" PlacementTarget="{Binding ElementName=accion}" Placement="Right" AllowsTransparency="True">
                    <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                        <Grid>
                            <!--#region filas/columnas-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <!--#region logo_de_encabezado-->
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                            <!--#endregion-->
                            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold" >Código de Autorización</Label>
                            <PasswordBox x:Name="codigo_autorizacion" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" PasswordChanged="codigo_autorizacion_PasswordChanged" />
                            <Label x:Name="validado" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" >*</Label>
                            <Button x:Name="enviar" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="9" Background="Transparent" BorderBrush="Transparent" Click="enviar_Click">
                                <Image Source="/imagenes/comprobar.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </Popup>
                <!--#endregion-->




                <Label Content="Módulos en cambio" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="21" FontFamily="calibri" FontWeight="Bold" HorizontalAlignment="Center" SizeChanged="letra_grande"/>
                <ListBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="21" Grid.RowSpan="15" x:Name="cambios_abiertos" HorizontalAlignment="Stretch" SelectionMode="Extended" MouseDoubleClick="cambios_abiertos_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding id_solicitud}"/>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding modulo}"/>
                                <Label Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding hora_reportada}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</Page>
