Production_control 1.0/splashScreen.xaml

<Window x:Class="JazzCCO._0.splashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="splashScreen" Height="300" Width="450" Background="Transparent">
    <Grid>
        <Border CornerRadius="10" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="3" Grid.RowSpan="9" Source="/imagenes/logo.png"/>
                <Image Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="9" gif:ImageBehavior.AnimatedSource="/imagenes/gato.gif"/>
                <Label Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Content="AZZ" Foreground="White" FontSize="47" FontWeight="Bold" />
                <Label Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Content="Control de producción" Foreground="White" FontSize="9" />
            </Grid>
        </Border>
    </Grid>
</Window>
