Production_control 1.0/pantallasBMP/controlTiemposTrims.xaml

<Page x:Class="Production_control_1._0.pantallasBMP.controlTiemposTrims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasBMP" 
      xmlns:sync1="clr-namespace:Syncfusion.UI.Xaml.Controls.Barcode;assembly=Syncfusion.SfBarcode.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="controlTiemposTrims">

    <Grid x:Name="areaDeTrabajo">
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnInicio" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnInicio_Click">
            <Viewbox>
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.ColumnSpan="10" Grid.RowSpan="2">
            <Label Margin="10" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Control de Preparación Trims</Label>
        </Viewbox>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Margin="20,0,10,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">Tomar próxima tanda</Label>
            <Button x:Name="btnTomarTanda" Margin="10,0,0,0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="35" Click="btnTomarTanda_Click">
                <Image Source="/imagenes/tarea.png"/>
            </Button>
        </StackPanel>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="13" Margin="20,10,10,10" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="9" Padding="5" Height="800">
                <ListView x:Name="lstTandas" Width="350" BorderBrush="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tanda" Width="230">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding tanda}" FontSize="20" FontWeight="Bold" Width="300" Background="DarkCyan" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SAM" Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding sam}" FontSize="20" Background="DarkRed" Width="200" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>            
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"  Margin="20,0,10,0" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Tandas en proceso</Label>
            <Button x:Name="btnActualizar" Width="30" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/imagenes/actualizar.png"/>
            </Button>
        </StackPanel>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="2" Grid.RowSpan="14" Margin="20,10,10,10" VerticalAlignment="Top">
            <ListView x:Name="lstTandasEnProceso" Height="900" Width="1200" BorderBrush="Transparent" BorderThickness="0" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tanda" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding tanda}" Background="Transparent" BorderThickness="2" Padding="5" GotFocus="Button_GotFocus" Click="Button_Click_2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Código" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding codigoPreparador}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding nombrePreparador}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hora de Inicio" Width="225">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding horaInicio}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Min.Pausa" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding pausa}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Estatus" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50" HorizontalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click" GotFocus="Button_GotFocus" >
                                        <Image Source="{Binding imagenStatus}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Terminar" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50" HorizontalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" GotFocus="Button_GotFocus" IsEnabled="{Binding terminar}" Click="Button_Click_1" >
                                        <Image Source="{Binding imagenTerminar}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>



        <Label  Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3"  Margin="20,0,10,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Cumplimiento del área</Label>
        <Border Grid.Row="6" Grid.RowSpan="7" Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,10" CornerRadius="9" >
            <Viewbox VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Content="Minutos Programados: "/>
                        <Label x:Name="lblProgramado" FontSize="15" Content="0000"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label FontSize="15" Content="Minutos Trabajados: "/>
                        <Label x:Name="lblTrabajado" FontSize="15" Content="0000"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Image Width="50" Height="50" Source="/imagenes/mas.png"/>
                        <Label Content="100%" FontSize="35"/>
                    </StackPanel>

                </Grid>
            </Viewbox>
        </Border>
        <Popup x:Name="popUpIniciar" Width="500" Height="200" AllowsTransparency="True" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" StaysOpen="False"  >
            <Border BorderBrush="Black" CornerRadius="8" BorderThickness="2" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCerrarPop" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="9" Margin="0" HorizontalAlignment="Right" Click="btnCerrarPop_Click">
                        <Image Source="/imagenes/cerrar.png" Margin="0"/>
                    </Button>
                    <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tomar tanda:" FontWeight="Bold"/>
                            <Label x:Name="lblTanda" Content="A-########-#"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="7" >
                        <StackPanel>
                            <Label FontSize="17" HorizontalAlignment="Center">Contraseña:</Label>
                            <PasswordBox x:Name="pwbContraseniaApertura" Width="300" Height="25" Margin="10" LostFocus="pwbContraseniaApertura_LostFocus" MaxLength="20"/>
                            <Label x:Name="lblNombreAutoriza" Content="****" HorizontalAlignment="Center" />
                            <Button x:Name="btnValidarApertura" Width="50" Height="50" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnValidarApertura_Click">
                                <Image Source="/imagenes/comprobar.png"/>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="popUpPausar" Width="500" Height="200" AllowsTransparency="True" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" StaysOpen="False" >
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCerrarPopPausa" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="9" Margin="0" HorizontalAlignment="Right" Click="btnCerrarPop_Click">
                        <Image Source="/imagenes/cerrar.png" Margin="0"/>
                    </Button>
                    <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="10">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblIdTanda" Content="####" Margin="5,0,0,0"/>
                            <Label x:Name="lblPausar" Content="Pausar tanda:" FontWeight="Bold"/>
                            <Label x:Name="lblTandaPausar"  Content="A-########-#"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="8" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Preparador:" FontWeight="Bold"/>
                                <Label x:Name="lblPreparador" Content="****"/>
                            </StackPanel>
                            <Label FontSize="17" HorizontalAlignment="Center">Contraseña:</Label>
                            <PasswordBox x:Name="pwbContraseniaPausa" Width="300" Height="25" Margin="10" LostFocus="pwbContraseniaPausa_LostFocus" MaxLength="20"/>
                            <Label x:Name="lblNombreAutorizaPausa" Content="****" HorizontalAlignment="Center" />
                            <Button x:Name="btnPausarTanda" Width="50" Height="50" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnPausarTanda_Click">
                                <Image Source="/imagenes/comprobar.png"/>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popUpLista" Width="900" Height="500" AllowsTransparency="True" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" StaysOpen="False" >
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCerrarPopLista" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="14" Margin="0" HorizontalAlignment="Right" Click="btnCerrarPop_Click" Width="25" Height="25" VerticalAlignment="Top">
                        <Image Source="/imagenes/cerrar.png" Margin="0"/>
                    </Button>
                    <Viewbox Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="15" Margin="10">
                        <ListBox x:Name="lstbListaLotes" Width="300" Height="500" Background="Transparent" BorderThickness="0" SelectionChanged="lstbListaLotes_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label Width="230" FontSize="20" Content="{Binding lote}"/>
                                        <Image Source="/imagenes/enviar.png" Height="50" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Viewbox>

                    <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="15" Height="400" CornerRadius="8"  Grid.ColumnSpan="15" Margin="10" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/imagenes/texopslogo.png" Margin="5"/>
                            <sync1:SfBarcode x:Name="barcode" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" FontSize="15" HorizontalAlignment="Center"  Grid.RowSpan="2" Text="LOTE" DisplayText="False" Symbology="Code128A"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                                <Label Content="Box:" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0"/>
                                <Line X1="0" X2="200" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" Margin="30,0,0,0" Content="ACCESORIOS" FontSize="25"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="10">
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Lote
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Estilo
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Color
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Módulo
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Piezas
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Programa
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">
                                            Preparador
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblplote" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblpestilo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblpcolor" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblpmodulo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblppiezas" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblpprograma" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ---
                                        </Label>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Width="350" HorizontalAlignment="Left">
                                        <Label x:Name="lblppreparador" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                                            ----
                                        </Label>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Button Grid.Column="14" Grid.Row="14" Margin="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="/imagenes/impresora.png"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
