Production_control 1.0/pantallasBMP/menuBMP.xaml

<Page x:Class="Production_control_1._0.pantallasBMP.menuBMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasBMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menuBMP">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnInicio" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnInicio_Click">
            <Image Source="/imagenes/home.png" Width="50" Height="50"/>
        </Button>

        <Button x:Name="btnAccesorios" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnAccesorios_Click">
            <StackPanel>
                <Image Source="/imagenes/programacionTrims.png" MaxHeight="100"/>
                <Label Content="Programación Trims" FontWeight="Bold" FontSize="15" Padding="0" Margin="0,9,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPartNumbers" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnPartNumbers_Click">
            <StackPanel>
                <Image Source="/imagenes/tiempoTrims.png" MaxHeight="100"/>
                <Label Content="SAM por Partnumber" FontWeight="Bold" FontSize="15" Padding="0" Margin="0,9,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
