Production_control 1.0/pantallasBMP/menuBMP.xaml

<Page x:Class="JazzCCO._0.pantallasBMP.menuBMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JazzCCO._0.pantallasBMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menuBMP">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnInicio" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnInicio_Click">
            <Image Source="/imagenes/home.png" Width="50" Height="50"/>
        </Button>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="2" >
            <Label HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top" FontWeight="Bold">Menpu Principal BMP-Trims</Label>
        </Viewbox>
        
        <Button x:Name="btnTiemposTrims" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnTiemposTrims_Click">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/tomaDeTiempoTrims.png" MaxHeight="100"/>
                    <Label Content="Control Trims" FontWeight="Bold" FontSize="15" Padding="0" Margin="5,9,5,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <Button x:Name="btnAccesorios" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnAccesorios_Click">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/programacionTrims.png" MaxHeight="100"/>
                    <Label Content="Programación Trims" FontWeight="Bold" FontSize="15" Padding="0" Margin="5,9,5,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <Button x:Name="btnPartNumbers" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnPartNumbers_Click">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/tiempoTrims.png" MaxHeight="100"/>
                    <Label Content="SAM por Partnumber" FontWeight="Bold" FontSize="15" Padding="0" Margin="5,9,5,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <Button x:Name="btnPreparacionCajas" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" Click="btnPreparacionCajas_Click">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/abrir.png" MaxHeight="100"/>
                    <Label Content="Cajas Parciales Pendientes" FontWeight="Bold" FontSize="15" Padding="0" Margin="5,9,5,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
    </Grid>
</Page>
