Production_control 1.0/pantallasBMP/partNumbers.xaml

<Page x:Class="Production_control_1._0.pantallasBMP.partNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasBMP" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="partNumbers">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnAtras" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAtras_Click">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Viewbox Grid.ColumnSpan="11" >
            <Label Content="Control de SAM Bodega trims" FontWeight="Bold" FontSize="55" HorizontalContentAlignment="Center" Padding="0" Margin="0"/>
        </Viewbox>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="15,0,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <Viewbox VerticalAlignment="Top">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" Content="Categorias de PartNumbers" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                        <Label Content="Buscar PartNumber:" FontWeight="Bold" FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBuscarCategoria" Width="200" Height="25" TextChanged="txtBuscarCategoria_TextChanged"/>
                        <Button x:Name="btnAgregarCategoria" Height="35" Width="35" Background="Transparent" Margin="315,0,0,0" BorderBrush="Transparent" Click="btnAgregarCategoria_Click" >
                            <Image Source="/imagenes/mas.png"/>
                        </Button>
                        <Button x:Name="btnGuardarCategoria" Height="35" Width="35" Background="Transparent" Margin="5,0,0,0" BorderBrush="Transparent" Click="btnGuardarCategoria_Click">
                            <Image Source="/imagenes/guardar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lstvCategorias" BorderBrush="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre de la categoria" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="135" Text="{Binding categoria}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Subclase" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="65" SelectedItem="{Binding subPaquete}" ItemsSource="{Binding paquetes}" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tiempo unitario (min)" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="110" Text="{Binding tiempoUnitario}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="soloNumerosDecimales"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tiempo paquete (min)" Width="135">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="110" Text="{Binding tiempoPaquete}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="soloNumerosDecimales"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Complemento (min)" Width="135">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="110" Text="{Binding tiempoComplementario}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="soloNumerosDecimales"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Célula" Width="122">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="110" SelectedItem="{Binding macroCategoria}" ItemsSource="{Binding macrocategorias}" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="15" Margin="15,0,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <Viewbox VerticalAlignment="Top">
                <StackPanel>
                    <Label  FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" Content="PartNumbers pendientes de clasificar"/>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                        <Label Content="Buscar PartNumber:" FontWeight="Bold" FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBuscarPartNumber" Width="200" Height="25" TextChanged="txtBuscarPartNumber_TextChanged"/>
                        <Button x:Name="btnAgregarPartNumber" Height="35" Width="35" Background="Transparent" Margin="220,0,0,0" BorderBrush="Transparent" Click="btnAgregarPartNumber_Click">
                            <Image Source="/imagenes/guardar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lstvPartNumbers" MaxHeight="1000" Width="650" BorderBrush="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Part Number" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding partNumberNombre}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Categoria" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="110" SelectedItem="{Binding categoria}" ItemsSource="{Binding categorias}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Paquete" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown Value="{Binding paquete}" Minimum="0" Maximum="5000" Width="65"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SubClase" Width="105">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="90" SelectedItem="{Binding subPaquete}" ItemsSource="{Binding paquetes}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="15" BorderBrush="Black" BorderThickness="2" Margin="25,0,15,0" CornerRadius="8">
            <Viewbox VerticalAlignment="Top">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" Content="Historial de PartNumbers"/>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                        <Label Content="Buscar PartNumber:" FontWeight="Bold" FontSize="15" Margin="0,0,20,0"/>
                        <TextBox x:Name="txtBuscarPartNumberAgregado" Width="200" Height="30" TextChanged="txtBuscarPartNumberAgregado_TextChanged" FontSize="15"/>
                        <Button x:Name="btnBuscar" Width="75" Height="30" Click="btnBuscar_Click">
                            <Image Source="/imagenes/lupa.png"/>
                        </Button>
                        <Ellipse x:Name="indicador" Width="20" Height="20" Fill="Green" Margin="5,0,0,0"/>
                        <Button x:Name="btnGuardarPartNumbers" Width="75" Height="30"  Background="Transparent" Margin="5,0,0,0" Click="btnGuardarPartNumbers_Click">
                            <Image Source="/imagenes/guardar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lstvPartNumbersAgregados" MaxHeight="1000" Width="800" BorderBrush="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Part Number" Width="295">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding partNumberNombre}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Categoria" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="165" SelectedItem="{Binding categoria}" ItemsSource="{Binding categorias}" GotFocus="ComboBox_GotFocus_1" LostFocus="ComboBox_LostFocus_1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Paquete" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown Value="{Binding paquete}" Minimum="0" Maximum="5000" Width="115" GotFocus="IntegerUpDown_GotFocus" LostFocus="IntegerUpDown_LostFocus" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SubClase" Width="135">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="120" SelectedItem="{Binding subPaquete}" ItemsSource="{Binding paquetes}" GotFocus="ComboBox_GotFocus_1" LostFocus="ComboBox_LostFocus_1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
