Production_control 1.0/pantallasBMP/preparacionCajasParciales.xaml

<Page x:Class="JazzCCO._0.pantallasBMP.preparacionCajasParciales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JazzCCO._0.pantallasBMP"
        mc:Ignorable="d"
        Title="preparacionCajasParciales">
    <Grid x:Name="gridArea">
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Viewbox Grid.ColumnSpan="11" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button x:Name="btnAtras" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAtras_Click">
                    <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
                </Button>
                <Label Content="Preparación de Cajas Pendientes" Padding="0" FontSize="45" FontWeight="ExtraBlack" Margin="500,0,0,0" />
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="18" Margin="25">
            <ListView x:Name="lstPendientes" Height="900" Width="955" FontSize="25" ItemsSource="{Binding Parciales}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding solicitudKanbanId}" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modulo" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding modulo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hora" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding fechaSolicitud}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalles" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDetalles" Width="60" Height="60" Margin="50,0,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnDetalles_Click" GotFocus="btn_GotFocus">
                                        <Image Source="/imagenes/editarProduccion.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Terminar" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnTerminar" Width="60" Height="60" Margin="50,0,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" GotFocus="btn_GotFocus" Click="btnTerminar_Click">
                                        <Image Source="/imagenes/terminar.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>
        <Popup x:Name="popUpDetalles" Width="400" Height="300" AllowsTransparency="True" PlacementTarget="{Binding ElementName=gridArea}" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" Content="Solicitud: "/>
                        <Label x:Name="lblSolicitud" FontSize="20" Content="0000"/>
                    </StackPanel>
                    <ListBox x:Name="lstbMateriales" Margin="10" Height="220">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding lote}" Margin="10,0,20,0"/>
                                    <TextBlock Text="{Binding material}" Margin="10,0,20,0"/>
                                    <TextBlock Text="{Binding cantidad}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
