Production_control 1.0/pantallasBMP/programacionTrims.xaml

<Page x:Class="Production_control_1._0.pantallasBMP.programacionTrims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasBMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="programacionTrims">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnAtras" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAtras_Click">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Viewbox Grid.ColumnSpan="11" >
            <Label Content="Programación Trims" FontWeight="Bold" FontSize="55" HorizontalContentAlignment="Center" Padding="0" Margin="0"/>
        </Viewbox>
        <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="19" FontWeight="Bold" Margin="15,0,0,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tarjetas Kanban Disponibles</Label>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" Margin="15,10,15,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buscar" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Height="25" Padding="0" Margin="0,0,10,0"/>
                <TextBox x:Name="txtBuscarTarjeta" Width="232" Height="25"  FontSize="18" TextChanged="txtBuscarTarjeta_TextChanged"/>
                <ToggleButton x:Name="btnSeleccionarTodo" BorderBrush="Black" Background="Transparent" Height="25" Margin="0,0,10,0" Unchecked="btnSeleccionarTodo_Unchecked" Checked="btnSeleccionarTodo_Checked">
                    <Image x:Name="imgSeleccionar" Source="/imagenes/combinar.png"/>
                </ToggleButton>
                <Button BorderBrush="Black" Background="Transparent" Height="25">
                    <Image Source="/imagenes/apply.ico"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <ListView x:Name="lstTarjetas" Grid.Row="4" Grid.ColumnSpan="2" Margin="15,0,15,0" Grid.RowSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tarjeta" Width="225">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding tarjeta}" Width="255"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Seleccionar" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding seleccionado}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="18,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" MaxWidth="75" MinWidth="50" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/imagenes/flechaArriba.png"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="11" Grid.RowSpan="2" MaxWidth="75" MinWidth="50" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/imagenes/flechaAbajo.png"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" FontSize="19" FontWeight="Bold" Margin="15,0,0,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Asignación de Tandas</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="15,10,15,0">
            <Button BorderBrush="Black" Background="Transparent" Height="25">
                <Image Source="/imagenes/limpiar.png"/>
            </Button>
            <Button BorderBrush="Black" Background="Transparent" Height="25" Margin="10,0,0,0">
                <Image Source="/imagenes/guardar.png"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Margin="15,0,15,0" Grid.RowSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tarjeta" Width="225">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding tarjeta}" Width="250"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Seleccionar" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding seleccionado}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
