Production_control 1.0/pantallasBMP/programacionTrims.xaml

<Page x:Class="JazzCCO._0.pantallasBMP.programacionTrims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JazzCCO._0.pantallasBMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="programacionTrims">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="btnAtras" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAtras_Click">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Viewbox Grid.ColumnSpan="11" >
            <Label Content="Programación Trims" FontWeight="Bold" FontSize="55" HorizontalContentAlignment="Center" Padding="0" Margin="0"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="3"  Margin="15,10,25,0" >
            <Label FontSize="15" FontWeight="Bold" Margin="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tarjetas Kanban Disponibles</Label>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="3" Margin="15,10,25,0">
            <StackPanel Orientation="Horizontal" Width="400">
                <Label Content="Buscar" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Height="25" Padding="0" Margin="0,0,10,0"/>
                <TextBox x:Name="txtBuscarTarjeta" Width="232" Height="25"  FontSize="18" TextChanged="txtBuscarTarjeta_TextChanged"/>
                <ToggleButton x:Name="btnSeleccionarTodo" BorderBrush="Black" Background="Transparent" Height="25" Margin="0,0,10,0" Unchecked="btnSeleccionarTodo_Unchecked" Checked="btnSeleccionarTodo_Checked">
                    <Image x:Name="imgSeleccionar" Source="/imagenes/combinar.png"/>
                </ToggleButton>
                <Button BorderBrush="Black" Background="Transparent" Height="25" Click="Button_Click">
                    <Image Source="/imagenes/apply.ico"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="3" Margin="15,0,15,0" Grid.RowSpan="13" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="lstTarjetas" Width="600" Height="1300" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tarjeta" Width="210">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding tarjeta}" Width="250" FontSize="24"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lote" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding lote}" Width="230" FontSize="24"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Check" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Height="40" Width="40">
                                        <CheckBox IsChecked="{Binding seleccionado}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>



        <Viewbox Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnSubir" Background="Transparent" BorderBrush="Transparent" Width="25" Height="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btbSubir_Click">
                <Image Source="/imagenes/flechaArriba.png"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnBajar" Background="Transparent" BorderBrush="Transparent" Width="25" Height="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnBajar_Click">
                <Image Source="/imagenes/flechaAbajo.png"/>
            </Button>
        </Viewbox>




        <Viewbox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" >
            <Label FontSize="15" FontWeight="Bold" Margin="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Asignación de Tandas</Label>
        </Viewbox>
        <Viewbox  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="15,10,15,15" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="23">
                <Button x:Name="btnLimpiar" BorderBrush="Black" Background="Transparent" Height="20" Click="btnLimpiar_Click" >
                    <Image Source="/imagenes/limpiar.png"/>
                </Button>
                <DatePicker x:Name="datePickerFecha" Margin="10,0,0,0"  Height="20" FontSize="10"/>
                <Button x:Name="btnGenerarTandas" BorderBrush="Black" Background="Transparent" Margin="10,0,0,0" Height="20" Click="btnGenerarTandas_Click" >
                    <Image Source="/imagenes/colageno.png"/>
                </Button>
                <Button x:Name="btnOrdenarTandas" BorderBrush="Black" Background="Transparent" Margin="10,0,0,0" Height="20" Click="btnOrdenarTandas_Click" >
                    <Image Source="/imagenes/ordenTandas.png"/>
                </Button>
                <Button x:Name="btnGuardarProgramacion" BorderBrush="Black" Background="Transparent" Margin="10,0,0,0" Height="20" Click="btnGuardarProgramacion_Click" >
                    <Image Source="/imagenes/guardar.png"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="7" Margin="15,0,15,0" Grid.RowSpan="13" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="lstTandas" Width="1700"  Height="1300" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tanda" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="400" Height="44" Background="{Binding colorFondo}" Margin="0,0,-10,0" HorizontalAlignment="Center">
                                        <TextBox Text="{Binding tanda}" HorizontalAlignment="Center" Width="180" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" Margin="2"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tarjeta" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding tarjeta}" Width="400" Height="43" FontSize="18" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lote" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding lote}" Width="400" FontSize="18" Height="43" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Estilo" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding estilo}" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Temporada" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding temporada}" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Color" Width="275">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding color}" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Copa" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding copa}" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Make" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding make}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Subcategorias" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding conteoCategoria}" Height="44" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SamLote" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sam}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SamTanda" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding samTanda}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="400" Background="{Binding colorFondo}" Margin="-10,0,-10,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="10" >
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" FontWeight="Bold" Margin="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Partnumbers no clasificados</Label>
                <Button x:Name="btnNavegarNoClasificados" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="25" Width="25" Click="btnNavegarNoClasificados_Click">
                    <Image Source="/imagenes/tiempoTrims.png"/>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3" Margin="15,0,15,0" Grid.RowSpan="5" VerticalAlignment="Top">
            <ListView x:Name="lstPartnumbersNoClasificados" Width="700" Height="500" FontSize="25"/>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="15,10,20,0" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Minutos Programados" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>
                    <ProgressBar x:Name="pbarProgramado" Value="0" Maximum="528" Width="500" Height="50"/>
                    <Label x:Name="lblMinutos" Margin="20,0,0,0" FontSize="25" Content="0 min de 528 min"/>
                </Grid>
            </StackPanel>
        </Viewbox>


        <Viewbox Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="10" >
            <Label FontSize="15" FontWeight="Bold" Margin="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Orden de prioridad de las Tandas</Label>
        </Viewbox>


        <Viewbox Grid.Column="10" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Right">
            <Button x:Name="btnSubirTanda" Background="Transparent" BorderBrush="Transparent" Width="25" Height="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnSubirTanda_Click">
                <Image Source="/imagenes/flechaArriba.png"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="10" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Right">
            <Button x:Name="btnBajarTanda" Background="Transparent" BorderBrush="Transparent" Width="25" Height="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnBajarTanda_Click">
                <Image Source="/imagenes/flechaAbajo.png"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="2" Margin="15" Grid.RowSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="lstOrden" Width="525" Height="500" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Orden" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Height="40" Width="200">
                                        <Label Content="{Binding ordenPrioridad}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tanda" Width="285">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding tanda}" Width="250" FontSize="24"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>

    </Grid>
</Page>
