Production_control 1.0/calidad/calidadIndividual.xaml

<Page x:Class="Production_control_1._0.calidad.calidadIndividual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.calidad" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="calidadIndividual">

    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo" Margin="0,10,0,0">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16" Style="{Binding none}" Content="Historial Individual de AQL" FontFamily="calibri"  SizeChanged="letraAjustable1" Foreground="DarkGoldenrod" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Viewbox  Grid.Row="2" Grid.Column="14" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Calendar x:Name="calendarFiltroFecha" SelectionMode="SingleRange" IsTodayHighlighted="False"/>
            </Viewbox>
            <Viewbox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buscar Operario:" FontSize="18" FontWeight="Bold" Width="150" Height="25" Padding="0" Margin="0,0,5,0" />
                    <TextBox x:Name="textBoxBuscar" Width="200" Height="25" Margin="5,0,0,0"/>
                    <Button x:Name="buttonDescargarAql" Width="100" Margin="10,0,0,0">
                        <Image Source="/imagenes/descargar.png" Height="20"/>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="15" Margin="0,25,0,0">
                <Viewbox VerticalAlignment="Top" >
                    <ListView x:Name="listViewAqlOperarios" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" BorderThickness="0" MinWidth="1500" MaxHeight="900">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.Header>
                                        <Label Content="Fecha" FontSize="15" FontWeight="Bold" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkGray" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding fecha}" Background="LightGray" Width="250" FontSize="15" Foreground="Black" FontWeight="Bold" Padding="10,5,5,5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <Label Content="Código" FontSize="15" FontWeight="Bold" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkGreen" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding codigo}" Width="250" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen" Padding="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="400">
                                    <GridViewColumn.Header>
                                        <Label Content="Nombre" FontSize="15" FontWeight="Bold" Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkOrange" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding nombre}" Width="400" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="15,5,5,5" Background="#FFFBCE8C" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.Header>
                                        <Label Content="Auditado" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkBlue" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding muestraP}" Width="200" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightBlue" Padding="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.Header>
                                        <Label Content="Rechazado" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkRed" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding rechazosP}" Width="200" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Pink" Padding="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.Header>
                                        <Label Content="AQL" FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="DarkViolet" Foreground="White"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding aqlP, StringFormat=P}" Width="200" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"  Background="#FFBEA3D8" Padding="15,5,5,5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Viewbox>
            </Border>

        </Grid>
    </Grid>
</Page>
