Production_control 1.0/pantallasKanban/estadoPlanta.xaml

<Page x:Class="Production_control_1._0.pantallasKanban.estadoPlanta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasKanban" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="estadoPlanta" Background="Black" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding solicitudKanbanId}" SizeChanged="letraAjustable2" Foreground="Black"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Grid.RowSpan" Value="7"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <EventSetter Event="MouseUp" Handler="mostrarPopUp"/>
            <EventSetter Event="MouseRightButtonUp" Handler="ListBox_MouseRightButtonUp"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{Binding color}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Black" Height="25" Background="{Binding color}" Opacity="0.5">
                                    <Label FontWeight="Bold" Content="{Binding solicitudKanbanId}" Foreground="Black"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="labelExterna">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <EventSetter Event="SizeChanged" Handler="letraAjustable3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16" Style="{Binding none}" Content="Solicitudes Kanban" FontFamily="calibri"  SizeChanged="letraAjustable1" Foreground="DarkGoldenrod" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!--#region modulos-->
            <ListBox ItemsSource="{Binding U1}" Grid.Row="3" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding U2}" Grid.Row="3" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding U3}" Grid.Row="3" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding U4}" Grid.Row="3" Grid.Column="3"/>
            <ListBox ItemsSource="{Binding U5}" Grid.Row="3" Grid.Column="4"/>
            <ListBox ItemsSource="{Binding U6}" Grid.Row="3" Grid.Column="5"/>
            <ListBox ItemsSource="{Binding U7}" Grid.Row="3" Grid.Column="6"/>
            <ListBox ItemsSource="{Binding U8}" Grid.Row="3" Grid.Column="7"/>
            <ListBox ItemsSource="{Binding U9}" Grid.Row="3" Grid.Column="8"/>
            <ListBox ItemsSource="{Binding U10}" Grid.Row="3" Grid.Column="9"/>
            <ListBox ItemsSource="{Binding U11}" Grid.Row="3" Grid.Column="10"/>
            <ListBox ItemsSource="{Binding U12}" Grid.Row="3" Grid.Column="11"/>
            <ListBox ItemsSource="{Binding U13}" Grid.Row="3" Grid.Column="12"/>
            <ListBox ItemsSource="{Binding U14}" Grid.Row="3" Grid.Column="13"/>
            <ListBox ItemsSource="{Binding U15}" Grid.Row="3" Grid.Column="14"/>
            <ListBox ItemsSource="{Binding U16}" Grid.Row="3" Grid.Column="15"/>
            <ListBox ItemsSource="{Binding U17}" Grid.Row="12" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding U18}" Grid.Row="12" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding U19}" Grid.Row="12" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding U20}" Grid.Row="12" Grid.Column="3"/>
            <ListBox ItemsSource="{Binding U21}" Grid.Row="12" Grid.Column="4"/>
            <ListBox ItemsSource="{Binding U22}" Grid.Row="12" Grid.Column="5"/>
            <ListBox ItemsSource="{Binding U23}" Grid.Row="12" Grid.Column="6"/>
            <ListBox ItemsSource="{Binding U24}" Grid.Row="12" Grid.Column="7"/>
            <ListBox ItemsSource="{Binding U25}" Grid.Row="12" Grid.Column="8"/>
            <ListBox ItemsSource="{Binding U26}" Grid.Row="12" Grid.Column="9"/>
            <ListBox ItemsSource="{Binding U27}" Grid.Row="12" Grid.Column="10"/>
            <ListBox ItemsSource="{Binding U28}" Grid.Row="12" Grid.Column="11"/>
            <ListBox ItemsSource="{Binding U29}" Grid.Row="12" Grid.Column="12"/>
            <ListBox ItemsSource="{Binding U30}" Grid.Row="12" Grid.Column="13"/>
            <ListBox ItemsSource="{Binding U31}" Grid.Row="12" Grid.Column="14"/>
            <ListBox ItemsSource="{Binding U32}" Grid.Row="12" Grid.Column="15"/>
            <ItemsControl ItemsSource="{Binding P}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="16" Grid.RowSpan="16" Background="Transparent" Margin="10" BorderThickness="4" BorderBrush="DarkOrchid">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="15" Height="15" Fill="{Binding color}" Margin="7"/>
                            <Label Content="{Binding modulo}" Foreground="White" Width="85"/>
                            <Label Content="{Binding solicitudKanbanId}" Foreground="White"/>
                            <Label Content="{Binding fechaSolicitud}" Foreground="{Binding color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
            <!--#region nombres de los modulos-->
            <Label Grid.Row="2" Grid.Column="0" x:Name="l1" Style="{StaticResource labelExterna}">MODULO 1</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="l2" Style="{StaticResource labelExterna}">MODULO 2</Label>
            <Label Grid.Row="2" Grid.Column="2" x:Name="l3" Style="{StaticResource labelExterna}">MODULO 3</Label>
            <Label Grid.Row="2" Grid.Column="3" x:Name="l4" Style="{StaticResource labelExterna}">MODULO 4</Label>
            <Label Grid.Row="2" Grid.Column="4" x:Name="l5" Style="{StaticResource labelExterna}">MODULO 5</Label>
            <Label Grid.Row="2" Grid.Column="5" x:Name="l6" Style="{StaticResource labelExterna}">MODULO 6</Label>
            <Label Grid.Row="2" Grid.Column="6" x:Name="l7" Style="{StaticResource labelExterna}">MODULO 7</Label>
            <Label Grid.Row="2" Grid.Column="7" x:Name="l8" Style="{StaticResource labelExterna}">MODULO 8</Label>
            <Label Grid.Row="2" Grid.Column="8" x:Name="l9" Style="{StaticResource labelExterna}">MODULO 9</Label>
            <Label Grid.Row="2" Grid.Column="9" x:Name="l10" Style="{StaticResource labelExterna}">MODULO 10</Label>
            <Label Grid.Row="2" Grid.Column="10" x:Name="l11" Style="{StaticResource labelExterna}">MODULO 11</Label>
            <Label Grid.Row="2" Grid.Column="11" x:Name="l12" Style="{StaticResource labelExterna}">MODULO 12</Label>
            <Label Grid.Row="2" Grid.Column="12" x:Name="l13" Style="{StaticResource labelExterna}">MODULO 13</Label>
            <Label Grid.Row="2" Grid.Column="13" x:Name="l14" Style="{StaticResource labelExterna}">MODULO 14</Label>
            <Label Grid.Row="2" Grid.Column="14" x:Name="l15" Style="{StaticResource labelExterna}">MODULO 15</Label>
            <Label Grid.Row="2" Grid.Column="15" x:Name="l16" Style="{StaticResource labelExterna}">MODULO 16</Label>
            <Label Grid.Row="11" Grid.Column="0" x:Name="l17" Style="{StaticResource labelExterna}">MODULO 17</Label>
            <Label Grid.Row="11" Grid.Column="1" x:Name="l18" Style="{StaticResource labelExterna}">MODULO 18</Label>
            <Label Grid.Row="11" Grid.Column="2" x:Name="l19" Style="{StaticResource labelExterna}">MODULO 19</Label>
            <Label Grid.Row="11" Grid.Column="3" x:Name="l20" Style="{StaticResource labelExterna}">MODULO 20</Label>
            <Label Grid.Row="11" Grid.Column="4" x:Name="l21" Style="{StaticResource labelExterna}">MODULO 21</Label>
            <Label Grid.Row="11" Grid.Column="5" x:Name="l22" Style="{StaticResource labelExterna}">MODULO 22</Label>
            <Label Grid.Row="11" Grid.Column="6" x:Name="l23" Style="{StaticResource labelExterna}">MODULO 23</Label>
            <Label Grid.Row="11" Grid.Column="7" x:Name="l24" Style="{StaticResource labelExterna}">MODULO 24</Label>
            <Label Grid.Row="11" Grid.Column="8" x:Name="l25" Style="{StaticResource labelExterna}">MODULO 25</Label>
            <Label Grid.Row="11" Grid.Column="9" x:Name="l26" Style="{StaticResource labelExterna}">MODULO 26</Label>
            <Label Grid.Row="11" Grid.Column="10" x:Name="l27" Style="{StaticResource labelExterna}">MODULO 27</Label>
            <Label Grid.Row="11" Grid.Column="11" x:Name="l28" Style="{StaticResource labelExterna}">MODULO 28</Label>
            <Label Grid.Row="11" Grid.Column="12" x:Name="l29" Style="{StaticResource labelExterna}">MODULO 29</Label>
            <Label Grid.Row="11" Grid.Column="13" x:Name="l30" Style="{StaticResource labelExterna}">MODULO 30</Label>
            <Label Grid.Row="11" Grid.Column="14" x:Name="l31" Style="{StaticResource labelExterna}">MODULO 31</Label>
            <Label Grid.Row="11" Grid.Column="15" x:Name="l32" Style="{StaticResource labelExterna}">MODULO 32</Label>
            <Label Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Style="{StaticResource labelExterna}">PRIORIDADES</Label>
            <!--#endregion-->
        </Grid>
        <Popup x:Name="popUpEstadoModulo" Width="600" Height="650" AllowsTransparency="True" PlacementTarget="{Binding areaDeTrabajo}" Placement="Center" StaysOpen="False" >
            <Border Background="White" CornerRadius="8" x:Name="area_imp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonCerrarPopUpEstadoModulo" Grid.Row="0" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="buttonCerrarPopUpEstadoModulo_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="10" HorizontalAlignment="Center">
                        <Label Content="Estado de Acción:" FontWeight="Bold" FontSize="20"/>
                        <Label x:Name="labelNumeroAccion" Content="0000" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <!--#region etiquetas-->
                    <Label Content="Tipo de Acción:" Margin="5,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Materiales:" Margin="5,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Estado de Acción:" Margin="5,0,0,0" Grid.Row="9" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Módulo:" Margin="5,0,0,0" Grid.Row="10" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Hora de Reporte:" Margin="5,0,0,0" Grid.Row="11" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Hora de Apertura:" Margin="5,0,0,0" Grid.Row="12" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Atiende solicitud:" Margin="5,0,0,0" Grid.Row="13" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="labelIniciar" Content="Iniciar Solicitud:" Margin="5,0,0,0" Grid.Row="14" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15"/>
                    <!--#endregion-->
                    <!--#region datos-->
                    <Label x:Name="labelTipoDeAccion" Content="----" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <Label x:Name="labelEstadoDeAccion" Content="----" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <Label x:Name="labelModuloAccion" Content="----" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <Label x:Name="labelHoraDeReporte" Content="----" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <Label x:Name="labelHoraDeApertura" Content="----" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <Label x:Name="labelNombreAcargo" Content="----" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5" FontWeight="SemiBold" FontSize="15"/>
                    <PasswordBox x:Name="passCodigoInicia"  Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15" Margin="0,5,0,5" PasswordChanged="passCodigoInicia_PasswordChanged"/>
                    <Label x:Name="labelNombreInicia" Content="----" Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3" FontWeight="SemiBold" FontSize="15"/>
                    <ListView x:Name="listViewListaMateriales" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" Margin="7,0,7,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header="Lote">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding lote}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Material">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding material}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="55" Header="Talla">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding talla}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="65" Header="Cantidad">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown Value="{Binding cantidad}" IsEnabled="{Binding habilitado}" Minimum="{Binding solicitado}" Maximum="{Binding diferencia}" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="45" Header="Validar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding chequeado}" IsEnabled="{Binding habilitadoEntrega}" Checked="CheckBox_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Motivo">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="87" ItemsSource="{Binding motivos}" SelectedItem="{Binding motivo}" IsEnabled="{Binding habilitadoEntrega}" SelectionChanged="ComboBox_SelectionChanged"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" Header="Area">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="77" ItemsSource="{Binding areas}" SelectedItem="{Binding area}" IsEnabled="{Binding habilitadoEntrega}" SelectionChanged="ComboBox_SelectionChanged"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--#endregion-->
                    <!--#region botones-->
                    <Button x:Name="buttonEliminarAccion" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonEliminarAccion_Click">
                        <Image x:Name="imageEliminar" Source="/imagenes/eliminar.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="buttonIniciarAccion" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonIniciarAccion_Click">
                        <Image x:Name="imageIniciar" Source="/imagenes/iniciar.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="buttonTerminarAccion" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonTerminarAccion_Click">
                        <Image x:Name="imageTerminar" Source="/imagenes/terminar.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="buttonImprimir" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonImprimir_Click">
                        <Image Source="/imagenes/impresora.png" Width="50" Height="50"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Border>
            
        </Popup>
        <Popup x:Name="popUpCerrar" Width="500" Height="400" AllowsTransparency="True" PlacementTarget="{Binding areaDeTrabajo}" Placement="Center" StaysOpen="False">
            <Border Background="White" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonCerrarPopUpCerrar" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="buttonCerrarPopUpCerrar_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <Label Content="Cerrar Acción:  " FontWeight="Bold" FontSize="20" Padding="0"/>
                        <Label x:Name="labelNumeroAccionCerrar" Content="0000" FontWeight="Bold" FontSize="20" Padding="0"/>
                    </StackPanel>
                    <Label Content="Autorización de cierre" Grid.Row="3" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Padding="0"/>
                    <PasswordBox x:Name="passCerrar" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="3" VerticalContentAlignment="Center" PasswordChanged="passCerrar_PasswordChanged"/>
                    <Label x:Name="labelCodigoAutoriza" Content="*" Grid.Row="6" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="0"/>
                    <Button x:Name="buttonCerrarSolicitud" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Click="buttonCerrarSolicitud_Click">
                        <Image Source="/imagenes/comprobar.png" Margin="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="popUpEliminar" Width="500" Height="400" AllowsTransparency="True" PlacementTarget="{Binding areaDeTrabajo}" Placement="Center" StaysOpen="False">
            <Border Background="White" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonCerrarPopUpEliminar" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="buttonCerrarPopUpEliminar_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <Label Content="Eliminar Acción:  " FontWeight="Bold" FontSize="20" Padding="0"/>
                        <Label x:Name="labelNumeroAccionEliminar" Content="0000" FontWeight="Bold" FontSize="20" Padding="0"/>
                    </StackPanel>
                    <TextBlock Text="Una vez eliminada la solicitud no podra revertirlo, por favor validelo" TextWrapping="Wrap" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="10" FontWeight="Bold" FontSize="25" Padding="0" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="passEliminar" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="3" VerticalContentAlignment="Center" PasswordChanged="passEliminar_PasswordChanged"/>
                    <Label x:Name="labelCodigoAutorizaEliminar" Content="*" Grid.Row="7" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="0"/>
                    <Button x:Name="buttonEliminarSolicitud" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Click="buttonEliminarSolicitud_Click">
                        <Image Source="/imagenes/comprobar.png" Margin="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="popUpValidar" Width="500" Height="600" AllowsTransparency="True" PlacementTarget="{Binding areaDeTrabajo}" Placement="Center" StaysOpen="False">
            <Border Background="White" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonCerrarPopUpValidarSmed" Grid.Row="0" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="buttonCerrarPopUpValidarSmed_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="10" HorizontalAlignment="Center">
                        <Label Content="Validación de Acción:" FontWeight="Bold" FontSize="20"/>
                        <Label x:Name="labelNumeroAccionSmed" Content="0000" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <ListView x:Name="listViewListaMaterialesValidar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Lote">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding lote}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Material">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding material}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Talla">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding talla}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Cantidad">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding cantidad}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--#region botones-->
                    <Button x:Name="buttonEliminarAccionSmed" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonEliminarAccionSmed_Click">
                        <Image x:Name="imageEliminarSmed" Source="/imagenes/eliminar.png" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="buttonValidarAccionSmed" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="3" Margin="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonValidarAccionSmed_Click">
                        <Image x:Name="imageTerminarSmed" Source="/imagenes/comprobar.png" Width="50" Height="50"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="popUpAutorizar" Width="500" Height="400" AllowsTransparency="True" PlacementTarget="{Binding areaDeTrabajo}" Placement="Center" StaysOpen="False">
            <Border Background="White" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonCerrarPopUpAutorizar" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="buttonCerrarPopUpAutorizar_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <Label Content="Cerrar Acción:  " FontWeight="Bold" FontSize="20" Padding="0"/>
                        <Label x:Name="labelNumeroAccionAutorizar" Content="0000" FontWeight="Bold" FontSize="20" Padding="0"/>
                    </StackPanel>
                    <Label Content="Autorización de solicitud" Grid.Row="3" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Padding="0"/>
                    <PasswordBox x:Name="passAutorizar" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="3" VerticalContentAlignment="Center" PasswordChanged="passAutorizar_PasswordChanged"/>
                    <Label x:Name="labelCodigoAutorizaAuto" Content="*" Grid.Row="6" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="0"/>
                    <Button x:Name="buttonAutorizarSolicitud" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Click="buttonAutorizarSolicitud_Click">
                        <Image Source="/imagenes/comprobar.png" Margin="0"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
