Production_control 1.0/pantallasKanban/movimientosLotes.xaml

<Page x:Class="JazzCCO._0.pantallasKanban.movimientosLotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="movimientosLotes">
    <Viewbox VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Width="700" Height="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="700">
                <Button x:Name="salir_" Height="30" Width="30" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="0,0,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/imagenes/atras.png" Width="20" Height="20"/>
                </Button>
                <Label Content="Movimiento de Material" Height="30" Margin="220,0,0,0" FontSize="20" FontFamily="calibri" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="Black" CornerRadius="8" BorderThickness="0" Height="60" Width="400" Margin="5" Background="AliceBlue" VerticalAlignment="Center">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Responsable:" Width="125"/>
                        <Label x:Name="lblResponsable" Content="0000" Margin="30,0,0,0" Width="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Fecha:" Width="125"/>
                        <Label x:Name="lblFecha" FontSize="10" VerticalContentAlignment="Center" Content="0000-00-00" Margin="30,0,0,0" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" CornerRadius="8" BorderThickness="0" Height="150" Width="400" Margin="5" Background="Pink" VerticalAlignment="Center">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Lote:" Width="125"/>
                        <StackPanel>
                            <TextBox x:Name="txtBuscarLote" Height="15" Width="95" Margin="30,0,0,0" MaxLength="15" BorderThickness="0.5" TextChanged="txtBuscarLote_TextChanged"/>
                            <ListBox x:Name="ltbxLotes" Height="45" Width="95" FontSize="7" Margin="30,0,0,0" BorderThickness="0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ltbxLotes_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontWeight="Bold" Content="Ubicación:" Width="125"/>
                        <StackPanel>
                            <TextBox x:Name="txtBuscarUbicacion" Height="15" Width="95" Margin="30,0,0,0" MaxLength="15" BorderThickness="0.5" TextChanged="txtBuscarUbicacion_TextChanged"/>
                            <ListBox x:Name="ltbxUbicaciones" Height="45" Width="95" Margin="30,0,0,0" FontSize="7" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0.5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" CornerRadius="8" BorderThickness="0" Height="80" Width="400" Margin="5" Background="LightGreen"  VerticalAlignment="Center">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Tipo de Movimiento:" Width="125"/>
                        <ComboBox x:Name="cmbxTipoMovimiento" Margin="30,0,0,0" Height="15" FontSize="8" BorderThickness="0.5" Width="85"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Material:" Width="125"/>
                        <ComboBox x:Name="cmbxMaterial" Margin="30,0,0,0" Height="15" FontSize="8" BorderThickness="0.5" Width="85"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Paquetes:" Width="125"/>
                        <xctk:IntegerUpDown x:Name="nudCantidadPaquetes" Height="15" Margin="30,0,0,0"  FontSize="8" Width="85" Value="0" Minimum="0" Maximum="10" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="btnGuardar" Height="25" Width="65" Background="Transparent" BorderThickness="0" Click="btnGuardar_Click">
                <Border CornerRadius="8" Background="DarkRed" Height="23" Width="62">
                    <Label FontWeight="Bold" Foreground="White" FontSize="10" Content="Guardar" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Button>
        </StackPanel>
    </Viewbox>
</Page>
