Production_control 1.0/pantallasKanban/movimientosLotes.xaml

<Page x:Class="JazzCCO._0.pantallasKanban.movimientosLotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JazzCCO._0.pantallasKanban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="movimientosLotes">

    <Grid>
        <!--#region filas/columans-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="salir_" Height="42" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/imagenes/atras.png" Width="35" Height="35"/>
                </Button>
                <Label Content="Movimiento de Material" Margin="260,0,0,0" FontSize="35" FontFamily="calibri" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
