Production_control 1.0/pantallasKanban/validacionUsuarioKanban.xaml

<UserControl x:Class="JazzCCO._0.pantallasKanban.validacionUsuarioKanban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazzCCO._0.pantallasKanban"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Viewbox Grid.RowSpan="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="salir_" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/imagenes/atras.png" Width="60" Height="65"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="12">
            <StackPanel>
                <Label FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center">Ingrese su contraseña</Label>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                 <PasswordBox x:Name="pboxContrasenia" Width="70" Height="8" BorderThickness="0.1" FontSize="4" MaxLength="20" VerticalContentAlignment="Center"/>
                    </StackPanel>
                <Button x:Name="btnIngresar" Width="20" Height="20" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="0,10,0,0" Click="btnIngresar_Click">
                    <Image Source="/imagenes/cerradura.png"/>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
