Production_control 1.0/kanban/solicitudMateriales.xaml

<UserControl x:Class="Production_control_1._0.kanban.solicitudMateriales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.kanban"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="17" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="letraAjustable1" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center">Solicitud de Materiales</Label>
        
        
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"  SizeChanged="letraAjustable4" Content="Módulo" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="listBoxModulo" FontFamily="calibri"  FontWeight="Bold"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="7"   SizeChanged="letraAjustable2" SelectionChanged="listBoxLote_SelectionChanged"/>
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"  SizeChanged="letraAjustable4" Content="Lote" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="textBoxBuscarLote" FontSize="17" VerticalContentAlignment="Center"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" TextChanged="textBoxBuscarLote_TextChanged"/>
        <ListBox x:Name="listBoxLote" FontFamily="calibri"  FontWeight="Bold"  Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="6" SizeChanged="letraAjustable2" SelectionChanged="listBoxLote_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding lote}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"  SizeChanged="letraAjustable4" Content="N° De Orden" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="8" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" Padding="0">
            <Label x:Name="labelNumeroDeOrden" SizeChanged="letraAjustable1" Content="0" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Top" VerticalAlignment="Top"></Label>
        </Border>
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="Estilo:" VerticalContentAlignment="Center"/>
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="Temp:" VerticalContentAlignment="Center"/>
        <Label FontFamily="calibri"  FontWeight="Bold" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="Piezas:" VerticalContentAlignment="Center"/>

        <Label x:Name="labelEstilo" FontFamily="calibri"  FontWeight="Bold" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="----" VerticalContentAlignment="Center"/>
        <Label x:Name="labelTemporada" FontFamily="calibri"  FontWeight="Bold" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="----" VerticalContentAlignment="Center"/>
        <Label x:Name="labelPiezas" FontFamily="calibri"  FontWeight="Bold" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2"  SizeChanged="letraAjustable4" Content="----" VerticalContentAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="10" Grid.Row="5" Grid.RowSpan="20" Grid.ColumnSpan="5" CornerRadius="10">
            <ListView FontSize="15" FontWeight="Bold" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Material" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Talla" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cantidad" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>



        <TabControl Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="8" Grid.RowSpan="15">
            <TabItem Header="Accesorios" Background="Aqua" FontWeight="Bold" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.ColumnSpan="4" Grid.RowSpan="20" Margin="15">
                        
                    </ListBox>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" Content="Estado del material:" SizeChanged="letraAjustable4"/>
                    <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" FontWeight="Bold" Content="Agregar a la solicitud:" SizeChanged="letraAjustable4"/>
                    <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="----" FontWeight="Light" Margin="1" SizeChanged="letraAjustable4"/>
                    <Button Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                        <Image Source="/imagenes/mas.png"/>
                    </Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Binding" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Hilos" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Elastico Secundario" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Caja" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Gancho" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Tela" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
            <TabItem Header="Bra Cups" Background="Aqua" FontWeight="Bold" FontSize="15">

            </TabItem>
        </TabControl>







    </Grid>
</UserControl>
