Production_control 1.0/pantallasProduccion/abrir.xaml

<Page x:Class="Production_control_1._0.abrir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="abrir">
    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid Background="White" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                    <Image Source="/imagenes/atras.png" Grid.Column="0"/>
                </Button>
            </Grid>
            <Label FontFamily="calibri" FontWeight="Bold" FontSize="27" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="0">Modulo</Label>
            <Label FontFamily="calibri" FontWeight="Bold" FontSize="27" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="1">Temporada</Label>
            <Label FontFamily="calibri" FontWeight="Bold" FontSize="27" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="2">Estilo</Label>
            <Label FontFamily="calibri" FontWeight="Bold" FontSize="27" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="3">Version</Label>
            <ListBox x:Name="modulo_" Grid.Row="3" Grid.RowSpan="18" Grid.Column="0" Grid.ColumnSpan="1" SelectionChanged="modulo__SelectionChanged" Margin="10,0,10,20" />
            <ListBox x:Name="temporada_" Grid.Row="3" Grid.RowSpan="18" Grid.Column="1" Grid.ColumnSpan="1" SelectionChanged="temporada__SelectionChanged" Margin="10,0,10,20" />
            <ListBox x:Name="estilo_" Grid.Row="3" Grid.RowSpan="18" Grid.Column="2" Grid.ColumnSpan="1" SelectionChanged="estilo__SelectionChanged" Margin="10,0,10,20" />
            <ListBox x:Name="vers_" Grid.Row="3" Grid.RowSpan="18" Grid.Column="3" Grid.ColumnSpan="1" SelectionChanged="vers__SelectionChanged" Margin="10,0,10,20" />
            <Grid Grid.Row="3" Grid.RowSpan="18" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,0,10,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="foto_vista" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Source="/imagenes/ini.jpg"/>
                <Label Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="calibri" FontSize="20" FontWeight="Bold">Corrida:</Label>
                <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="calibri" FontSize="20" FontWeight="Bold">Horas:</Label>
                <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="calibri" FontSize="20" FontWeight="Bold">Operarios:</Label>
                <Label Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="calibri" FontSize="20" FontWeight="Bold">Eficiencia:</Label>
                <Label x:Name="corrida_c" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3" FontFamily="calibri" FontSize="20">----</Label>
                <Label x:Name="horas_c"  Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3" FontFamily="calibri" FontSize="20">----</Label>
                <Label x:Name="operarios_c"  Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="3" FontFamily="calibri" FontSize="20">----</Label>
                <Label x:Name="eficiencia_c"  Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="3" FontFamily="calibri" FontSize="20">----</Label>
                <Button x:Name="abrir_c" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Click="abrir_c_Click">
                    <Image Source="/imagenes/abrir.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
