Production_control 1.0/pantallasProduccion/balance.xaml

<Page x:Class="Production_control_1._0.balance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="balance" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="MyTemplate">
            <Border x:Name="bordeContenedor" BorderBrush="Black" BorderThickness="0.5" Background="White">
                <StackPanel x:Name="stackPanelContenedor" Height="105" Width="180" AllowDrop="True" Drop="receptor" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Height="15">
                        <RadioButton x:Name="Green" Background="Green" Checked="ColorEstacion" />
                        <RadioButton x:Name="Orange" Background="Orange" Checked="ColorEstacion"/>
                        <RadioButton x:Name="Yellow" Background="Yellow" Checked="ColorEstacion"/>
                        <RadioButton x:Name="Red" Background="red" Checked="ColorEstacion"/>
                        <RadioButton x:Name="Blue" Background="blue" Checked="ColorEstacion"/>
                        <RadioButton x:Name="White" Background="white" Checked="ColorEstacion"/>
                        <TextBox Width="55" Height="14" BorderThickness="1" Margin="34,0,0,0" MaxLength="10" />
                    </StackPanel>
                    <Separator Margin="0" Background="Black"/>
                    <TextBlock Padding="0" Height="0" Text="" Visibility="Hidden"/>
                    <TextBox x:Name="txtAjuste" Height="15" Width="180" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
                    <Separator Margin="0" Background="Black"/>
                    <ListBox Background="Transparent" Padding="-5,1,-5,0" Height="55" Width="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" FontSize="8"  MouseDoubleClick="eliminarItem" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Background="Transparent" Padding="0" Margin="0" Grid.Column="0" Grid.ColumnSpan="1" Foreground="Black" Content="{Binding tituloOperacion}"/>
                                    <TextBox Background="White" Margin="0,0,5,0"  Grid.Column="1" Grid.ColumnSpan="1"  Foreground="Black" Text="{Binding asignadoOperacion, StringFormat=P0}"  LostFocus="AsignadoPorOperacion" KeyDown="soloNumerosDecimales"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Margin="0" Background="Black"/>
                    <Label  Content="" Height="15" FontSize="9"  Padding="0"  MouseDoubleClick="Label_MouseDoubleClick" VerticalContentAlignment="Top"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--#region  region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" Height="35" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region menuLateral-->
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,-38,0,0" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonClose" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Margin="0,37,0,0" Padding="0" Click="ButtonClose_Click" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Label Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" Foreground="White" Content="Últimas Versiones" HorizontalAlignment="Center"/>
            <ItemsControl x:Name="UltimasVersiones" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#FF22242C" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="modulo_orden" Content="{Binding Path=modulo}" Grid.ColumnSpan="4" FontWeight="Bold" Grid.Column="0"  Foreground="AliceBlue" />
                            <Label x:Name="modulo_prio" Content="{Binding Path=fechaModificacion}" Grid.ColumnSpan="3" Grid.Column="4" Foreground="AliceBlue" />
                            <Label x:Name="maquina_prio" Content="{Binding Path=version}" Grid.ColumnSpan="2" Grid.Column="7"  Foreground="AliceBlue" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="Estilo:" FontWeight="Bold" Foreground="White" Width="100"/>
                    <Label  x:Name="LabelEstiloGuardar"  FontSize="15"  Content="----" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="Temporada:" FontWeight="Bold" Foreground="White" Width="100"/>
                    <Label  x:Name="LabelTemporadaGuardar"  FontSize="15"  Content="----" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="Módulo:" FontWeight="Bold" Foreground="White" Width="100"/>
                    <Label  x:Name="LabelModuloGuardar"  FontSize="15"  Content="----" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="Versión:" FontWeight="Bold" Foreground="White" Width="100"/>
                    <Label  x:Name="LabelVersionGuardar"  FontSize="15"  Content="----" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <PasswordBox x:Name="passWordBoxUsuario" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Center" MaxHeight="30" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChanged="passWordBoxUsuario_PasswordChanged"/>
            <Button x:Name="ButtonGuardarBalance" Margin="0,0,0,10" Grid.Row="7" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="4" Grid.RowSpan="1" Click="ButtonGuardarBalance_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PantallasProduccion/imagenes/disquete.png" Height="40" Margin="0,0,35,0"/>
                    <Label FontSize="20" Foreground="White" Content="Guardar" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonImprimirBalance" Margin="0,10,0,0" Grid.Row="8" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="4" Grid.RowSpan="1" Click="ButtonImprimirBalance_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PantallasProduccion/imagenes/impresora.png" Height="50" Margin="0,0,35,0"/>
                    <Label FontSize="20" Foreground="White" Content="Imprimir" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button Margin="0,20,0,20" Grid.Row="9" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="4" Grid.RowSpan="1" x:Name="ButtonCerrarBalance" Click="ButtonCerrarBalance_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PantallasProduccion/imagenes/salir.png" Margin="0,0,30,0" />
                    <Label FontSize="17" Foreground="White" Content="Salir de Editor" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region areaDeTrabajo-->
        <Grid Margin="5,30,0,5" x:Name="GridBackground">
            <!--#region filas/columnas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <Label Content="Fecha" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                            <Label Content="Estilo:" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                            <Label Content="Temporada:" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                            <Label Content="SAM:" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                            <Label Content="Modulo:" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                            <Label Content="Versión:" FontFamily="calibri" FontWeight="Bold" Padding="0" FontSize="12" Margin="0,3,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label x:Name="fecha_" Content="----" FontFamily="calibri" FontWeight="Medium" Padding="0" Margin="0,3,0,0"/>
                            <Label x:Name="estilo_" Content="----" FontFamily="calibri" FontWeight="Medium" Padding="0" Margin="0,3,0,0"/>
                            <Label x:Name="temporada_" Content="----" FontFamily="calibri" FontWeight="Medium" Padding="0" Margin="0,3,0,0"/>
                            <Label x:Name="sam_" Content="----" FontFamily="calibri" FontWeight="Medium" Padding="0" Margin="0,3,0,0"/>
                            <StackPanel Orientation="Horizontal"  Margin="0,3,0,0">
                                <ComboBox x:Name="modulo"  FontSize="12" Padding="4,0,0,0" FontFamily="calibri" FontWeight="Medium" Width="100" Height="16" SelectionChanged="modulo_SelectionChanged"/>
                                <Button x:Name="agregarOperariosGnerale" Click="agregarListaDeOperariosGenerale" Height="16" Width="31">
                                    <Image Source="imagenes/desconocido.png"/>
                                </Button>
                                <Button x:Name="agregar_operario" Click="agregar_operario_Click" Height="16" Width="31">
                                    <Image Source="/imagenes/nuevo_use.png"/>
                                </Button>
                                <Popup x:Name="datos_operario" Width="420" Height="150">
                                    <Border Background="#F9FAFA" CornerRadius="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <Label FontWeight="Bold" Background="#F9FAFA" Width="150" Margin="0,5,0,25">Código de Operario:</Label>
                                                <TextBox x:Name="codigo_op" Width="200" Margin="10,5,0,25" TextChanged="codigo_op_TextChanged" ></TextBox>
                                                <Button x:Name="revision" Width="30" Height="30" Margin="0,5,0,25" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" Visibility="Hidden">
                                                    <Image Source="/imagenes/apply.ico"></Image>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Background="#F9FAFA" Width="150">Nombre de Operario:</Label>
                                                <TextBox x:Name="nombre_op" Width="200" Margin="10,0,0,0"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                                                <Button x:Name="agregar_op"  Width="30" Height="30" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="agregar_op_Click">
                                                    <Image Source="/imagenes/agregar-usuario.png"></Image>
                                                </Button>
                                                <Button x:Name="no_nomb" Width="30" Height="30" Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent" Click="no_nomb_Click">
                                                    <Image Source="/imagenes/desconocido.png"></Image>
                                                </Button>
                                                <Button x:Name="agregar_cancel" Width="30" Height="30" Margin="10,0,0,0" Click="agregar_cancel_Click" Background="Transparent" BorderBrush="Transparent">
                                                    <Image Source="/imagenes/boton-x.png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                            <TextBox x:Name="version_" FontFamily="calibri" FontWeight="Medium" KeyDown="solo_numeros" Height="16" Margin="0,3,0,0" TextChanged="version__TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2"  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Padding="0">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Piezas de la corrida:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Horas de corrida:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Operarios:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Eficiencia:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Piezas por hora:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Regenerar:"/>
                            <Label Padding="0" Width="150" Height="20" FontFamily="calibri" FontSize="15" FontWeight="Bold" Margin="0,4,0,0" Content="Modo:"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="piezas_de_corrida" Width="50" Height="20" Margin="2" FontFamily="calibri" FontSize="14" FontWeight="Medium" Padding="0" TextChanged="maquinaRequerimiento" KeyDown="solo_numeros" LostFocus="piezas_de_corrida_LostFocus"/>
                            <TextBox x:Name="horas_de_corrida" Width="50" Height="20" Margin="2" FontFamily="calibri"  FontSize="14" FontWeight="Medium" Padding="0"  TextChanged="maquinaRequerimiento" KeyDown="solo_numeros" LostFocus="horas_de_corrida_LostFocus"/>
                            <Label x:Name="operarios_" Width="50" Height="20" Margin="2" Content="0" FontFamily="calibri"  FontSize="14" FontWeight="Medium" Padding="0"/>
                            <Label x:Name="eficiencia_" Width="50" Height="20" Margin="2" Content="0" FontFamily="calibri"  FontSize="14" FontWeight="Medium" Padding="0"/>
                            <Label x:Name="piezas_por_hora" Width="50" Height="20" Margin="2" Content="0" FontFamily="calibri"  FontSize="14" FontWeight="Medium" Padding="0" />
                            <Button x:Name="regenerar" Width="50" Height="20" Padding="0" Margin="2" Background="Transparent" Click="regenerar_Click">
                                <Image Source="/imagenes/reordenar.png"/>
                            </Button>
                            <ToggleButton x:Name="btnModoTabla" Width="50" Height="20" Padding="0" Margin="2" Background="Transparent" Checked="btnModoTabla_Checked" Unchecked="btnModoTabla_Unchecked">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="Layout"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="Tabla"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="1" Grid.Column="12" Grid.RowSpan="7">
                <Slider x:Name="tamano"  Grid.Row="1" Grid.Column="12" Minimum="0" Maximum="2500" Orientation="Vertical" Grid.RowSpan="7" HorizontalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            </Border>
            <!--#region control_tab_de_datos-->
            <TabControl  Grid.Row="8" Grid.RowSpan="40" Grid.Column="0" Grid.ColumnSpan="13">
                <!--#region lista_de_operaciones-->
                <TabItem Header="Operaciones" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView x:Name="Operaciones" HorizontalAlignment="Stretch" FontSize="10" SelectionMode="Extended" PreviewMouseLeftButtonDown="obtenerDatosListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Operacion" DisplayMemberBinding="{Binding Path=tituloOperacion}" Width="275" />
                                <GridViewColumn Header="Asignado">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Column="4">
                                                <ProgressBar  Minimum="0" Maximum="1.01" Value="{Binding asignadoOperacion}" x:Name="progressBarAsignado" Loaded="progressBarAsignado_Loaded" Width="100"/>
                                                <TextBlock Text="{Binding asignadoOperacion, StringFormat=p1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SAM" DisplayMemberBinding="{Binding Path=samOperacion}" Width="40"/>
                                <GridViewColumn Header="Ajuste" DisplayMemberBinding="{Binding Path=ajusteMaquina}" Width="130"/>
                                <GridViewColumn Header="Requerido" DisplayMemberBinding="{Binding Path=requeridoOperacion}" Width="28"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->
                <!--#region lista_de_operarios-->
                <TabItem Header="Operarios">
                    <ListView x:Name="Operarios" HorizontalAlignment="Stretch"  SelectionMode="Extended" PreviewMouseLeftButtonDown="obtenerDatosListView" KeyDown="Operarios_KeyDown" FontSize="8">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Operarios" DisplayMemberBinding="{Binding Path=nombreOperario}" Width="275" />
                                <GridViewColumn Header="Asignado">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Column="4">
                                                <ProgressBar  Minimum="0" Maximum="1.01" Value="{Binding asignadoOperario}" Loaded="progressBarAsignado_Loaded" Width="100"/>
                                                <TextBlock Text="{Binding asignadoOperario, StringFormat=P1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Plana" DisplayMemberBinding="{Binding Path=planaOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Rana" DisplayMemberBinding="{Binding Path=ranaOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Flat" DisplayMemberBinding="{Binding Path=flatOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Cover" DisplayMemberBinding="{Binding Path=coverOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Trans" DisplayMemberBinding="{Binding Path=transferOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Atraca" DisplayMemberBinding="{Binding Path=atracadoraOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Plancha" DisplayMemberBinding="{Binding Path=planchaOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Bonding" DisplayMemberBinding="{Binding Path=bondingOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="ZigZag" DisplayMemberBinding="{Binding Path=zigzagOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Multi" DisplayMemberBinding="{Binding Path=multiagujaOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Manual" DisplayMemberBinding="{Binding Path=manualOperario, StringFormat=P0}"/>
                                <GridViewColumn Header="Varias" DisplayMemberBinding="{Binding Path=variasOperario, StringFormat=P0}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->
                <!--#region rebalance-->
                <TabItem Header="Rebalance" x:Name="pest_rebalance" >
                    <Grid>
                        <!--#region filas/columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region botones-->
                        <Button x:Name="rebalance_bt" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" Click="rebalance_bt_Click">
                            <Image Source="/imagenes/verificacion.png"/>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Generar</Label>
                        <Button x:Name="actuali_balance" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent"  Grid.ColumnSpan="2" Click="actuali_balance_Click">
                            <Image Source="/imagenes/expediente.png"/>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Enviar</Label>
                        <Button x:Name="descargar_balance" Grid.Column="4" Grid.Row="0" Background="Transparent" BorderBrush="Transparent"  Grid.ColumnSpan="2" Click="descargar_balance_Click">
                            <Image Source="/imagenes/descargar.png"/>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Descargar</Label>
                        <!--#endregion-->
                        <!--#region list_view-->
                        <ListView x:Name="rebalance_" Grid.Row="2" Grid.RowSpan="15"  Grid.Column="0" Grid.ColumnSpan="15" Margin="0,-35,0,0" FontSize="9" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Operario" DisplayMemberBinding="{Binding Path=nombreOperario}" />
                                    <GridViewColumn Header="Operacion" DisplayMemberBinding="{Binding Path=tituloOperacion}"/>
                                    <GridViewColumn Header="SAM" DisplayMemberBinding="{Binding Path=samOperacion}"/>
                                    <GridViewColumn Header="Asignado" DisplayMemberBinding="{Binding Path=asignadoOperacion}"/>
                                    <GridViewColumn Header="Tiempo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tiempoTomado" Width="40" Text="{Binding Path=tiempoRebalance}" LostFocus="tiempo_tomado_LostFocus" KeyDown="soloNumerosDecimales"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Eficiencia" DisplayMemberBinding="{Binding Path=eficienciaRebalance, StringFormat=P}"/>
                                    <GridViewColumn Header="Carga" DisplayMemberBinding="{Binding Path=cargaRebalance}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->
            <!--#region control_tab_maquinas-->
            <TabControl  Grid.Row="0" Grid.Column="14" Grid.RowSpan="48" Grid.ColumnSpan="26" Margin="5,0,5,5" x:Name="control_tab_maquinas">
                <TabItem Header="Layout" TabIndex="0" x:Name="tab0">
                    <ScrollViewer x:Name="espacio"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <Viewbox  x:Name="ZoomViewbox" Stretch="Fill">
                            <Border BorderBrush="White" BorderThickness="2" Margin="10" x:Name="layout" >
                                <StackPanel Orientation="Horizontal">
                                    <!--#region areaPreparacion-->
                                    <StackPanel Grid.Row="0" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" x:Name="areaPreparacion">
                                        <GroupBox Header="Preparación 1" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 2" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 3" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 4" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 5" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 6" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 7" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 8" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 9" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 10" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 11" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 12" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Preparación 13" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region separador-->
                                    <StackPanel>
                                        <Border Grid.Row="1" Grid.Column="14" Grid.RowSpan="4" Grid.ColumnSpan="4"  BorderThickness="1" Margin="4" MinWidth="170"></Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <!--#region arteriaUno-->
                                            <StackPanel Grid.Row="0" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" x:Name="arteriaUno">
                                                <GroupBox Header="Estación 1" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0"/>
                                                <GroupBox Header="Estación 2" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 3" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 4" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 5" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 6" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 7" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 8" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 9" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 10" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 11" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 12" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 13" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                            </StackPanel>
                                            <!--#endregion-->
                                            <!--#region riel1-->
                                            <StackPanel>
                                                <Border BorderBrush="Black" BorderThickness="4" Margin="10,4" MinWidth="170" MaxWidth="170" MinHeight="1517" CornerRadius="12,12,12,12"></Border>
                                            </StackPanel>
                                            <!--#endregion-->
                                            <!--#region arteriaDos-->
                                            <StackPanel Grid.Row="0" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" x:Name="arteriaDos">
                                                <GroupBox Header="Estación 26" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 25" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 24" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 23" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 22" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 21" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 20" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 19" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 18" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 17" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 16" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 15" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                                <GroupBox Header="Estación 14" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                        <!--#region enganche-->
                                        <GroupBox x:Name="enganche" Width="180" Header="Enganche" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <!--#endregion-->
                                    </StackPanel>
                                    <!--#region separador-->
                                    <StackPanel>
                                        <Border Grid.Row="1" Grid.Column="14" Grid.RowSpan="4" Grid.ColumnSpan="4"  BorderThickness="1" Margin="4" MinWidth="170"></Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region arteriaTres-->
                                    <StackPanel Grid.Row="0" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" x:Name="arteriaTres">
                                        <GroupBox Header="Estación 27" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 28" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 29" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 30" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 31" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 32" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 33" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 34" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 35" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 36" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 37" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 38" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 39" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region riel-->
                                    <StackPanel>
                                        <Border Grid.Row="1" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="4" Margin="10,4" MinWidth="170" MinHeight="1517" CornerRadius="12,12,12,12"></Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region arteriaCuatro-->
                                    <StackPanel Grid.Row="0" Grid.Column="14" Grid.RowSpan="49" Grid.ColumnSpan="4" x:Name="arteriaCuatro">
                                        <GroupBox Header="Estación 52" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 51" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 50" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 49" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 48" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 47" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 46" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 45" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 44" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 43" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 42" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 41" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                        <GroupBox Header="Estación 40" FontSize="9" FontWeight="Bold" ContentTemplate="{StaticResource MyTemplate}" Padding="-3,0,-3,-3" BorderThickness="0" />
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region separador-->
                                    <StackPanel>
                                        <Border Grid.Row="1"  BorderThickness="1" Margin="4" MinWidth="100"></Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region datosGeneralesDeBalance-->
                                    <StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <TextBox x:Name="lote" MinWidth="400" MaxWidth="400" MaxHeight="25" MinHeight="25" Background="Yellow" FontWeight="ExtraBold" FontSize="20" Margin="5"></TextBox>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image x:Name="foto_2" MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="300" Source="/imagenes/ini.jpg" Margin="5"></Image>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Estilo:</Label>
                                            <Label x:Name="estilo_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Temporada:</Label>
                                            <Label x:Name="temporada_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">SAM:</Label>
                                            <Label x:Name="sam_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Módulo:</Label>
                                            <Label x:Name="modulo_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Operarios:</Label>
                                            <Label x:Name="operarios_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Eficiencia:</Label>
                                            <Label x:Name="eficiencia_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Sobrecarga:</Label>
                                            <Label x:Name="sobrecarga_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" Foreground="Black">Subutilización:</Label>
                                            <Label x:Name="subutilizacion_2" FontSize="20" Margin="0,6" Foreground="Black">-----</Label>
                                        </StackPanel>
                                        <ListView x:Name="resumen_maquinas" MinWidth="400" MaxWidth="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Máquina" DisplayMemberBinding="{Binding Path=categoriaMaquina}" Width="100"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ii}" Width="60">
                                                        <Border Background="Red" Width="60" Height="20" HorizontalAlignment="Center"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ee}" Width="60">
                                                        <Border Background="Green" Width="60" Height="20" HorizontalAlignment="Center"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ei}" Width="60">
                                                        <Border Background="Orange" Width="60" Height="20" HorizontalAlignment="Center"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ie}" Width="60">
                                                        <Border Background="Yellow" Width="60" Height="20" HorizontalAlignment="Center"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=na}" Width="60">
                                                        <Border Background="Blue" Width="60" Height="20" HorizontalAlignment="Center"/>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border MinHeight="20" MinWidth="60" MaxHeight="20" MaxWidth="60" Background="Red"></Border>
                                            <Label Content="Ajuste Inter-Interno" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border MinHeight="20" MinWidth="60" MaxHeight="20" MaxWidth="60" Background="Orange"></Border>
                                            <Label Content="Ajuste Externo-Interno" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border MinHeight="20" MinWidth="60" MaxHeight="20" MaxWidth="60" Background="Yellow"></Border>
                                            <Label Content="Ajuste Interno-Externo" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border MinHeight="20" MinWidth="60" MaxHeight="20" MaxWidth="60" Background="Green"></Border>
                                            <Label Content="Ajuste Externo-Externo" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border MinHeight="20" MinWidth="60" MaxHeight="20" MaxWidth="60" Background="Blue"></Border>
                                            <Label Content="No Ajuste" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,12,0,6" MinWidth="100" MaxWidth="100" Foreground="Black">Ingeniero:</Label>
                                            <TextBox x:Name="ingeniero_" FontSize="20" Margin="0,12,0,6" MinWidth="300" MaxWidth="300" BorderBrush="Black" BorderThickness="1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" FontSize="20" Margin="0,6" MinWidth="100" MaxWidth="100" Foreground="Black">Autoriza:</Label>
                                            <TextBox x:Name="autoriza" FontSize="20" Margin="0,6" MinWidth="300" MaxWidth="300" MinHeight="100" BorderBrush="Black" BorderThickness="1"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </StackPanel>
                            </Border>
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Modo Tabla" TabIndex="1" x:Name="tab1" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="btnArriba" Width="50" Height="50" Margin="0,0,0,25" Click="btnArriba_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/imagenes/flechaArriba.png"/>
                            </Button>
                            <Button x:Name="btnAbajo" Width="50" Height="50" Margin="0,25,0,0" Click="btnAbajo_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/imagenes/flechaAbajo.png"/>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="lstModoTabla" Grid.Column="1" Grid.ColumnSpan="11" Margin="0,0,10,0" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Estación" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding nombreEstacion}" Width="200"  Background="{Binding colorAjuste}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ajuste" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ajusteMaquina}" Width="400" Background="{Binding colorAjuste}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Categoria" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding categoriaMaquina}" Width="200"  Background="{Binding colorAjuste}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Operario" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding nombreOperario}" Width="400"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Operaciones" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding operacionesAgregadas}" IsEnabled="False" Height="55" Width="285" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" FontSize="8">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="200"/>
                                                                    <ColumnDefinition Width="80"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Padding="0"  Grid.Column="0" Content="{Binding tituloOperacion}"/>
                                                                <Label Padding="0"  Grid.Column="1" Content="{Binding asignadoOperacion, StringFormat=P0}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Grafica Teorica" TabIndex="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <Viewbox x:Name="zoomGraficaTeorica" Stretch="Fill">
                            <lvc:CartesianChart MaxWidth="4000" MaxHeight="2667" MinWidth="4000" MinHeight="2667" Series="{Binding SeriesCollection}" LegendLocation="Left" x:Name="grafico" FontSize="25">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Operarios" Labels="{Binding Labels}" LabelsRotation="20">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Cargas" MinValue="0" FontSize="25" Foreground="Black">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="5" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Grafica Real" TabIndex="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <Viewbox x:Name="zoomGraficaReal" Stretch="Fill">
                            <lvc:CartesianChart MaxWidth="4000" MaxHeight="2667" MinWidth="4000" MinHeight="2667" Series="{Binding DatosGraficaRebalance}" LegendLocation="Left" x:Name="graficoRebalance" FontSize="25">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Operarios" Labels="{Binding etiquetasRebalance}" LabelsRotation="20">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Cargas" MinValue="0" FontSize="25" Foreground="Black">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="5" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Grafica Eficiencia" TabIndex="4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <Viewbox x:Name="zoomGraficaEficiencia" Stretch="Fill">
                            <lvc:CartesianChart x:Name="graficoEficiencia" MaxWidth="4000" MaxHeight="2667" MinWidth="4000" MinHeight="2667" Series="{Binding DatosGraficaEficiencia}" LegendLocation="Left" FontSize="25">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Operarios" LabelsRotation="20">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Cargas" MinValue="0" FontSize="25" LabelFormatter="{Binding PorcentajeFormatter}" Foreground="Black">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="0.1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
