Production_control 1.0/pantallasProduccion/bonoPorModuloSemana.xaml

<UserControl x:Class="JazzCCO._0.pantallasProduccion.bonoPorModuloSemana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:JazzCCO._0.clases" 
             xmlns:MyNamespace="clr-namespace:ControlLib4;assembly=ControlLib4"
             xmlns:local="clr-namespace:JazzCCO._0.pantallasProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Viewbox StretchDirection="DownOnly">
            <MyNamespace:ListViewF x:Name="listViewBomoPorModulo" Background="Black" Focusable="False">
                <MyNamespace:ListViewF.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </MyNamespace:ListViewF.ItemContainerStyle>
                <MyNamespace:ListViewF.View>
                    <MyNamespace:MyGridView>
                        <!--#region turno-->
                        <GridViewColumn Header="Turno" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=turno}" Width="100" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region modulo-->
                        <GridViewColumn Header="Módulo" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=modart}" Width="150" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasLunes-->
                        <GridViewColumn Header="Pcs Lu" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samLunes-->
                        <GridViewColumn Header="SAM Lu" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaLunes-->
                        <GridViewColumn Header="% Lu" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoLunes-->
                        <GridViewColumn Header="$ Lu" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoLunes}" Width="100" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operariosLunes-->
                        <GridViewColumn Header="Op Lu" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosLunes}" Width="100" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasMartes-->
                        <GridViewColumn Header="Pcs Ma" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samMartes-->
                        <GridViewColumn Header="SAM Ma" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaMartes-->
                        <GridViewColumn Header="% Ma" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoMartes-->
                        <GridViewColumn Header="$ Ma" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoMartes}" Width="100" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operariosMartes-->
                        <GridViewColumn Header="Op Ma" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosMartes}" Width="100" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasMiercoles-->
                        <GridViewColumn Header="Pcs Mi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samMiercoles-->
                        <GridViewColumn Header="SAM Mi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaMiercoles-->
                        <GridViewColumn Header="% Mi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoMiercoles-->
                        <GridViewColumn Header="$ Mi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoMiercoles}" Width="100" FontWeight="Bold" Background="#FFF1F169" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operarioMiercoles-->
                        <GridViewColumn Header="Op Mi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosMiercoles}" Width="100" FontWeight="Bold" Background="#FFF1F169" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasJueves-->
                        <GridViewColumn Header="Pcs Ju" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samJueves-->
                        <GridViewColumn Header="SAM Ju" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaJueves-->
                        <GridViewColumn Header="% Ju" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoJueves-->
                        <GridViewColumn Header="$ Ju" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoJueves}" Width="100" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operariosJueves-->
                        <GridViewColumn Header="Op Ju" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosJueves}" Width="100" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasViernes-->
                        <GridViewColumn Header="Pcs Vi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samViernes-->
                        <GridViewColumn Header="SAM Vi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaViernes-->
                        <GridViewColumn Header="% Vi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoViernes-->
                        <GridViewColumn Header="$ Vi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoViernes}" Width="100" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operariosViernes-->
                        <GridViewColumn Header="Op Vi" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosViernes}" Width="100" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezasSabado-->
                        <GridViewColumn Header="Pcs Sa" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=piezasSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region samSabado-->
                        <GridViewColumn Header="SAM Sa" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficienciaSabado-->
                        <GridViewColumn Header="% Sa" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region BonoSabado-->
                        <GridViewColumn Header="$ Sa" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bonoSabado}" Width="100" Background="#FFDB90EC" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operariosSabado-->
                        <GridViewColumn Header="Op Sa" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operariosSabado}" Width="100" Background="#FFDB90EC" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region piezas-->
                        <GridViewColumn Header="Total Piezas" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=totalDePiezas}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region sam-->
                        <GridViewColumn Header="SAM" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=samTotal}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operarios-->
                        <GridViewColumn Header="Operarios" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=operarios}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region eficiencia-->
                        <GridViewColumn Header="Total Eficiencia" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=eficienciaTotal}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region bono-->
                        <GridViewColumn Header="Bono" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=bono}" Width="80"  FontWeight="Bold" Background="#FFF0C144" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                    </MyNamespace:MyGridView>
                </MyNamespace:ListViewF.View>
                <MyNamespace:ListViewF.FooterObj x:Uid="2">
                    <local2:bonoPorModulo x:Name="listViewFooter" turno="-" modart="TOTAL DIA" samLunes="0" />
                </MyNamespace:ListViewF.FooterObj>
            </MyNamespace:ListViewF>
        </Viewbox>
    </Grid>
</UserControl>
