Production_control 1.0/pantallasProduccion/bonos.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.bonos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bonos">

    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" MaxHeight="50" MaxWidth="50"/>
            </Button>
            <!--#endregion-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="1" Content="Resultados de Bonificación" SizeChanged="Control_SizeChanged" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Calendar x:Name="calendarFecha" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectedDatesChanged="calendarFecha_SelectedDatesChanged"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox x:Name="comboBoxModulo" Width="200" Margin="25,0,0,0" Height="30" Foreground="Black" FontSize="17" FontWeight="Bold" SelectionChanged="comboBoxModulo_SelectionChanged"/>
                <Button x:Name="buttonLimipiar" Width="50" Height="30" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="buttonLimipiar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/imagenes/limpiar.png"/>
                </Button>
                <CheckBox x:Name="checkBoxOpcionDeBusqueda" Content="Codigo" VerticalAlignment="Center" Margin="25,0,0,0" IsChecked="False"/>
                <TextBox x:Name="textBoxBuscarOperario" Width="200" Margin="5,0,0,0" Height="30" Foreground="Black" FontSize="17" FontWeight="DemiBold" TextChanged="textBoxBuscarOperario_TextChanged"/>
                <Button x:Name="buttonDescargar" Width="79" Height="30" Margin="25,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="buttonDescargar_Click">
                    <Image Source="/imagenes/descargar.png"/>
                </Button>
            </StackPanel>
            <TabControl x:Name="tabControlListBono" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="16" Margin="25,0,25,10" Grid.RowSpan="16" SelectionChanged="tabControlListBono_SelectionChanged_1">
            <TabItem Header="Bonificación Por Módulo" FontSize="15" FontWeight="Bold">
                    <ListView x:Name="listViewBomoPorModulo" Background="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--#region turno-->
                                <GridViewColumn Header="Turno" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=turno}" Width="100" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region modulo-->
                                <GridViewColumn Header="Módulo" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=modart}" Width="140" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasLunes-->
                                <GridViewColumn Header="Piezas Lu" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samLunes-->
                                <GridViewColumn Header="SAM Lu" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaLunes-->
                                <GridViewColumn Header="% Lu" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaLunes}" Width="80" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoLunes-->
                                <GridViewColumn Header="$ Lu" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoLunes}" Width="100" FontWeight="Bold" Background="#FFB1EAA0" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasMartes-->
                                <GridViewColumn Header="Piezas Ma" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samMartes-->
                                <GridViewColumn Header="SAM Ma" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaMartes-->
                                <GridViewColumn Header="% Ma" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaMartes}" Width="80" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoMartes-->
                                <GridViewColumn Header="$ Ma" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMartes}" Width="100" FontWeight="Bold" Background="#FF7BEEDE" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasMiercoles-->
                                <GridViewColumn Header="Piezas Mi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samMiercoles-->
                                <GridViewColumn Header="SAM Mi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaMiercoles-->
                                <GridViewColumn Header="% Mi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaMiercoles}" Width="80" FontWeight="Bold" Background="#FFF1F169" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoMiercoles-->
                                <GridViewColumn Header="$ Mi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMiercoles}" Width="100" FontWeight="Bold" Background="#FFF1F169" FontSize="12"   />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasJueves-->
                                <GridViewColumn Header="Piezas Ju" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samJueves-->
                                <GridViewColumn Header="SAM Ju" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaJueves-->
                                <GridViewColumn Header="% Ju" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaJueves}" Width="80" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoJueves-->
                                <GridViewColumn Header="$ Ju" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoJueves}" Width="100" FontWeight="Bold" Background="#FFD8D8D8" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasViernes-->
                                <GridViewColumn Header="Piezas Vi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samViernes-->
                                <GridViewColumn Header="SAM Vi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaViernes-->
                                <GridViewColumn Header="% Vi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaViernes}" Width="80" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoViernes-->
                                <GridViewColumn Header="$ Vi" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoViernes}" Width="100" FontWeight="Bold" Background="#FFC9B8A0" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezasSabado-->
                                <GridViewColumn Header="Piezas Sa" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezasSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region samSabado-->
                                <GridViewColumn Header="SAM Sa" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region eficienciaSabado-->
                                <GridViewColumn Header="% Sa" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaSabado}" Width="80"  FontWeight="Bold" Background="#FFDB90EC" FontSize="12"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BonoSabado-->
                                <GridViewColumn Header="$ Sa" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoSabado}" Width="100" Background="#FFDB90EC" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezas-->
                                <GridViewColumn Header="Total Piezas" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=totalDePiezas}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region sam-->
                                <GridViewColumn Header="SAM" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=samTotal}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezas-->
                                <GridViewColumn Header="Total Eficiencia" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=eficienciaTotal}" Width="80" FontWeight="Bold" Background="#FFF0C144" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bono-->
                                <GridViewColumn Header="Bono" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bono}" Width="80"  FontWeight="Bold" Background="#FFF0C144" FontSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            <TabItem Header="Bonificación Por Colaborador" FontSize="15" FontWeight="Bold" >
                    <ListView x:Name="listViewBomoPorOperariio" Background="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--#region modulo-->
                                <GridViewColumn Header="Módulo" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=asignado}" Width="115" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region codigo-->
                                <GridViewColumn Header="Código" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=codigo}" Width="60" Foreground="White" FontWeight="Bold" Background="#FFA09F9F"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region nombre-->
                                <GridViewColumn Header="Nombre" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=nombre}" Width="300" Background="#FF2E3E6E"  Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasLunes-->
                                <GridViewColumn Header="Lu H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoLunes}" Width="65" Background="LightPink" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoLunes-->
                                <GridViewColumn Header="Lu $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoLunes}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasMartes-->
                                <GridViewColumn Header="Ma H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoMartes}" Width="65" Background="LightBlue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoMartes-->
                                <GridViewColumn Header="Ma $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMartes}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasMiercoles-->
                                <GridViewColumn Header="Mi H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoMiercoles}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoMiercoles-->
                                <GridViewColumn Header="Mi $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMiercoles}" Width="65" Background="LightPink" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasJueves-->
                                <GridViewColumn Header="Ju H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoJueves}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoJueves-->
                                <GridViewColumn Header="Ju $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoJueves}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasViernes-->
                                <GridViewColumn Header="Vi H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoViernes}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoViernes-->
                                <GridViewColumn Header="Vi $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoViernes}" Width="65" Background="LightPink" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasSabado-->
                                <GridViewColumn Header="Sa H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoSabado}" Width="65" Background="LightBlue"   />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoSabado-->
                                <GridViewColumn Header="Sa $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoSabado}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoBruto-->
                                <GridViewColumn Header="Bono Bruto" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoBruto}" Width="95" HorizontalContentAlignment="Center" Background="LightSeaGreen"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BP-->
                                <GridViewColumn Header="BP" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bp}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region AQLG-->
                                <GridViewColumn Header="AQL G" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=aqlG}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region AQLI-->
                                <GridViewColumn Header="AQL I" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=aqlI}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightCyan" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Asistencia-->
                                <GridViewColumn Header="% Asitencia" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=inasistencias}" Width="95" HorizontalContentAlignment="Center" Background="LightGoldenrodYellow" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Amonestaciones-->
                                <GridViewColumn Header="% Conducta" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=amonestaciones}" Width="95" HorizontalContentAlignment="Center" Background="LightSteelBlue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Total-->
                                <GridViewColumn Header="Bono Neto" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoNeto}" Width="95" HorizontalContentAlignment="Center" Background="LightCoral" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Page>
