Production_control 1.0/pantallasProduccion/cuadrarLotes.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.cuadrarLotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cuadrarLotes">
    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo" >
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
                <Image Source="/imagenes/salir.png"/>
            </Button>
            <!--#endregion-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="1" Content="Avance Por Lote" SizeChanged="Control_SizeChanged" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TabControl x:Name="tabControlListBono" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="16" Margin="25,0,25,10" Grid.RowSpan="20">
                <TabItem Header="Cuadratura Por Lotes" FontSize="15" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listViewLotesLista" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="9" Margin="50,0,50,10">
                            <ListView.View>
                                <GridView>
                                    <!--#region lote-->
                                    <GridViewColumn Header="Lote" Width="135">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=lote}" Width="135" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXS-->
                                    <GridViewColumn Header="XXS" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxs}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XS-->
                                    <GridViewColumn Header="XS" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xs}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region S-->
                                    <GridViewColumn Header="S" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=s}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region M-->
                                    <GridViewColumn Header="M" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=m}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region L-->
                                    <GridViewColumn Header="L" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=l}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XL-->
                                    <GridViewColumn Header="XL" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xl}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXL-->
                                    <GridViewColumn Header="XXL" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxl}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXXL-->
                                    <GridViewColumn Header="XXXL" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxxl}" Width="75" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region Total-->
                                    <GridViewColumn Header="Total" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=total}" Width="100" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listViewLotesDetalles" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="9" Margin="0,0,50,10">
                            <ListView.View>
                                <GridView>
                                    <!--#region Fecha-->
                                    <GridViewColumn Header="Fecha" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=fecha}" Width="100" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region Modulo-->
                                    <GridViewColumn Header="Modulo" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=fecha}" Width="100" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXS-->
                                    <GridViewColumn Header="XXS" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxs}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XS-->
                                    <GridViewColumn Header="XS" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xs}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region S-->
                                    <GridViewColumn Header="S" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=s}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region M-->
                                    <GridViewColumn Header="M" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=m}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region L-->
                                    <GridViewColumn Header="L" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=l}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XL-->
                                    <GridViewColumn Header="XL" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xl}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXL-->
                                    <GridViewColumn Header="XXL" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxl}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region XXXL-->
                                    <GridViewColumn Header="XXXL" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Content="{Binding Path=xxxl}" Width="85" Background="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Cuadratura Por Módulo" FontSize="15" FontWeight="Bold" >
                    <ListView x:Name="listViewBomoPorOperariio" Background="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--#region modulo-->
                                <GridViewColumn Header="Módulo" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=asignado}" Width="115" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region codigo-->
                                <GridViewColumn Header="Código" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=codigo}" Width="60" Foreground="White" FontWeight="Bold" Background="#FFA09F9F"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region nombre-->
                                <GridViewColumn Header="Nombre" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=nombre}" Width="300" Background="#FF2E3E6E"  Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasLunes-->
                                <GridViewColumn Header="Lu H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoLunes}" Width="65" Background="LightPink" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoLunes-->
                                <GridViewColumn Header="Lu $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoLunes}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasMartes-->
                                <GridViewColumn Header="Ma H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoMartes}" Width="65" Background="LightPink" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoMartes-->
                                <GridViewColumn Header="Ma $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMartes}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasMiercoles-->
                                <GridViewColumn Header="Mi H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoMiercoles}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoMiercoles-->
                                <GridViewColumn Header="Mi $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoMiercoles}" Width="65" Background="LightBlue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasJueves-->
                                <GridViewColumn Header="Ju H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoJueves}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoJueves-->
                                <GridViewColumn Header="Ju $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoJueves}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasViernes-->
                                <GridViewColumn Header="Vi H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoViernes}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoViernes-->
                                <GridViewColumn Header="Vi $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoViernes}" Width="65" Background="LightBlue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horasSabado-->
                                <GridViewColumn Header="Sa H" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=tiempoSabado}" Width="65" Background="LightPink"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoSabado-->
                                <GridViewColumn Header="Sa $" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoSabado}" Width="65" Background="LightBlue"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region bonoBruto-->
                                <GridViewColumn Header="Bono Bruto" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoBruto}" Width="95" HorizontalContentAlignment="Center" Background="LightSeaGreen"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region BP-->
                                <GridViewColumn Header="BP" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bp}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region AQLG-->
                                <GridViewColumn Header="AQL G" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=aqlG}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region AQLI-->
                                <GridViewColumn Header="AQL I" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=aqlI}" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightCyan" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Asistencia-->
                                <GridViewColumn Header="% Asitencia" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=inasistencias}" Width="95" HorizontalContentAlignment="Center" Background="LightGoldenrodYellow" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Amonestaciones-->
                                <GridViewColumn Header="% Conducta" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=amonestaciones}" Width="95" HorizontalContentAlignment="Center" Background="LightSteelBlue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Total-->
                                <GridViewColumn Header="Bono Neto" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=bonoNeto}" Width="95" HorizontalContentAlignment="Center" Background="LightCoral" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
