Production_control 1.0/pantallasProduccion/cuadrarLotes.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.cuadrarLotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cuadrarLotes">
    <Grid x:Name="areaDeTrabajo" >
        <!--#region filas/columans-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region encabezado-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/imagenes/atras.png" MaxHeight="50" MaxWidth="50"/>
        </Button>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="1" Content="Avance Por Lote" SizeChanged="Control_SizeChanged" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TabControl x:Name="tabControlListBono" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="16" Margin="25,0,25,10" Grid.RowSpan="20">
            <TabItem Header="Cuadratura Por Lotes" FontSize="15" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Margin="50,0,0,0" Grid.ColumnSpan="5">
                        <Label FontSize="20" FontWeight="Bold" Content="Lote:" Height="40" Width="60"/>
                        <TextBox x:Name="textBoxLote" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" TextChanged="textBoxLote_TextChanged"/>
                    </StackPanel>
                    <ListView x:Name="listViewLotesLista" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="9" Margin="50,0,50,10" SelectionChanged="listViewLotesLista_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!--#region lote-->
                                <GridViewColumn Header="Lote" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=lote}" Width="150" Background="#FF282857" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXS-->
                                <GridViewColumn Header="XXS" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxs}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XS-->
                                <GridViewColumn Header="XS" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xs}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region S-->
                                <GridViewColumn Header="S" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=s}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region M-->
                                <GridViewColumn Header="M" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=m}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region L-->
                                <GridViewColumn Header="L" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=l}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XL-->
                                <GridViewColumn Header="XL" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xl}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXL-->
                                <GridViewColumn Header="XXL" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxl}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXXL-->
                                <GridViewColumn Header="XXXL" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxxl}" Width="60" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Total-->
                                <GridViewColumn Header="Repoort" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=totalDePiezas}" Width="100" Background="Gray" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region make-->
                                <GridViewColumn Header="Make" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=make}" Width="100" Background="DarkGreen" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region diferencia-->
                                <GridViewColumn Header="Dif" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=diferencia}" Width="100" Background="DarkRed" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewLotesDetalles" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="9" Margin="0,0,50,10">
                        <ListView.View>
                            <GridView>
                                <!--#region Fecha-->
                                <GridViewColumn Header="Fecha" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=fecha}" Width="130" Background="Bisque" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Modulo-->
                                <GridViewColumn Header="Modulo" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=modulo}" Width="120" Background="Cornsilk"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Modulo-->
                                <GridViewColumn Header="Coordinador" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=coordinadorNombre}" Width="400" Background="Cornsilk"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXS-->
                                <GridViewColumn Header="XXS" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxs}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XS-->
                                <GridViewColumn Header="XS" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xs}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region S-->
                                <GridViewColumn Header="S" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=s}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region M-->
                                <GridViewColumn Header="M" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=m}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region L-->
                                <GridViewColumn Header="L" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=l}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XL-->
                                <GridViewColumn Header="XL" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xl}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXL-->
                                <GridViewColumn Header="XXL" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxl}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXXL-->
                                <GridViewColumn Header="XXXL" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxxl}" Width="60" Background="LightBlue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region piezas-->
                                <GridViewColumn Header="Total" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=totalDePiezas}" Width="70" Background="LightGray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Cuadratura Por Módulo" FontSize="15" FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Margin="50,0,0,0" Grid.ColumnSpan="5">
                        <Label FontSize="20" FontWeight="Bold" Content="Módulo:" Height="40" Width="90"/>
                        <ComboBox x:Name="comboBoxModulo" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" SelectionChanged="comboBoxModulo_SelectionChanged"/>
                        <Label FontSize="20" FontWeight="Bold" Content="Lote:" Height="40" Width="60" Margin="25,0,0,0"/>
                        <TextBox x:Name="textBoxLotePorModulo" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" TextChanged="textBoxLotePorModulo_TextChanged"/>
                    </StackPanel>
                    <ListView x:Name="listViewLotesPorModulo" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="9" Margin="50,0,50,10" SelectionChanged="listViewLotesLista_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!--#region lote-->
                                <GridViewColumn Header="Lote" Width="135">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=lote}" Width="135" Background="DarkRed" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXS-->
                                <GridViewColumn Header="XXS" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxs}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XS-->
                                <GridViewColumn Header="XS" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xs}" Width="75" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region S-->
                                <GridViewColumn Header="S" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=s}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region M-->
                                <GridViewColumn Header="M" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=m}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region L-->
                                <GridViewColumn Header="L" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=l}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XL-->
                                <GridViewColumn Header="XL" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xl}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXL-->
                                <GridViewColumn Header="XXL" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxl}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region XXXL-->
                                <GridViewColumn Header="XXXL" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=xxxl}" Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Total-->
                                <GridViewColumn Header="Total" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=totalDePiezas}" Width="100" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Confirmación Producción" FontSize="15" FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Margin="50,0,0,0" Grid.ColumnSpan="10">
                        <Label FontSize="20" FontWeight="Bold" Content="Año:" Height="40" Width="90"/>
                        <ComboBox x:Name="comboBoxAnio" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" SelectionChanged="comboBoxAnio_SelectionChanged"/>
                        <Label FontSize="20" FontWeight="Bold" Content="Semana:" Height="40" Width="90" Margin="35,0,0,0"/>
                        <ComboBox x:Name="comboBoxSemana" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" SelectionChanged="comboBoxSemana_SelectionChanged"/>
                        <Label FontSize="20" FontWeight="Bold" Content="Módulo:" Height="40" Width="90" Margin="35,0,0,0"/>
                        <ComboBox x:Name="comboBoxModuloConfirm" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" SelectionChanged="comboBoxModuloConfirm_SelectionChanged"/>
                        <Label FontSize="20" FontWeight="Bold" Content="Lote:" Height="40" Width="90" Margin="35,0,0,0"/>
                        <TextBox x:Name="textBoxLoteConfirm" Height="30" Width="200" Padding="0" VerticalContentAlignment="Center" TextChanged="textBoxLoteConfirm_TextChanged" />
                        <Button x:Name="buttonDescargarConfirm" Height="30" Width="90" Margin="35,0,0,0" Background="Transparent" Click="buttonDescargarConfirm_Click">
                            <Image Source="/imagenes/descargar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listViewLotesConfirmados" Grid.ColumnSpan="8" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Margin="50,0,50,10">
                        <ListView.View>
                            <GridView>
                                <!--#region anio-->
                                <GridViewColumn Header="Year" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=anio}" Width="80" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region semana-->
                                <GridViewColumn Header="Wk" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=semana}" Width="80" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region modulo-->
                                <GridViewColumn Header="Modulo" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=modulo}" Width="170" Background="DarkGreen" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region coordinador-->
                                <GridViewColumn Header="Coordinador" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=coordinador}" Width="325" Background="DarkRed" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Lote-->
                                <GridViewColumn Header="Lote" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=numeroLote}" Width="135"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Confirmacion-->
                                <GridViewColumn Header="Confirmación" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=confirmacion}" Width="125" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region TargetDay-->
                                <GridViewColumn Header="Target Date" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=targetDate}" Width="125"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region poNumber-->
                                <GridViewColumn Header="PO Number" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=poNumber}" Width="150"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Customer-->
                                <GridViewColumn Header="Customer" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=cliente}" Width="150"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region seasonCode-->
                                <GridViewColumn Header="Season" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=temporada}" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region color-->
                                <GridViewColumn Header="Color" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=color}" Width="217"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region make-->
                                <GridViewColumn Header="Make" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=piezas}" Width="100" Background="Gray"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Historico Por Estilo" FontSize="15" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="15,15,0,0">
                        <Label Content="Estilo" VerticalAlignment="Center" Margin="0,0,7,0" VerticalContentAlignment="Center"/>
                        <TextBox Height="25" Width="150" x:Name="textBoxBuscarEstilooo" VerticalAlignment="Center"/>
                        <Button x:Name="buttonBuscar" Margin="10,0,0,0" Height="25" Width="75" Background="Transparent" Click="buttonBuscar_Click">
                            <Image Source="/imagenes/lupa.png"/>
                        </Button>
                        <Button x:Name="buttonLimpiar" Margin="10,0,0,0" Height="25" Width="35" Background="Transparent" Click="buttonLimpiar_Click">
                            <Image Source="/imagenes/limpiar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listViewPromedioPorEstilo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="14" SelectionMode="Single" Margin="15,15,0,10" SelectionChanged="listViewPromedioPorEstilo_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Módulo" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding modulo}" Width="300" Background="DarkRed" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Estilo" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding estilo}" Width="300" Background="DarkGreen" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Temporada" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding temporada}" Width="200" Background="DarkSlateGray" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Promedio por Hora" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding piezas}" Width="250" Background="DarkOrange" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Desviación Estandar" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding sam}" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkRed"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="listViewDetallesEstilo" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="7" Grid.RowSpan="14" Margin="15,15,0,10" Background="AliceBlue">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fecha" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding fecha}" Width="300" Background="DarkGray" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Hora" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding hora}" Width="300" Background="DarkGray" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Estilo" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding estilo}" Width="300" Background="DarkGray" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Empaque" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding empaque}" Width="300" Background="DarkGray" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SAM" Width="77">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding sam}" Width="300" Background="DarkGray" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Operarios" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding opeCostura}" Width="300" Background="DarkGray" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Piezas" Width="92">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding piezas}" Width="300" Background="DarkGray" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
