Production_control 1.0/pantallasProduccion/editarRegistrosProduccion.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.editarRegistrosProduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editarRegistrosProduccion"
      Background="White">

    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png"/>
            </Button>
            <!--#endregion-->

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Módulo:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBoxModulo" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="35" FontSize="25" SelectionChanged="comboBoxModulo_SelectionChanged" />
            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Arteria:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,5,0"/>
            <ComboBox x:Name="comboBoxArteria" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="35" FontSize="25" SelectionChanged="comboBoxArteria_SelectionChanged"/>
            <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Usuario:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,5,0" HorizontalContentAlignment="Right" Padding="0"/>
            <Label x:Name="labelUsuario" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="35" FontSize="25" Content="----" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            <Calendar x:Name="calendarFecha" Grid.Column="14" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2"  Margin="0,25,0,0" SelectedDatesChanged="calendarFecha_SelectedDatesChanged"/>
            <Button Grid.Column="14" Grid.Row="6" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <Image Source="/imagenes/disquete.png"/>
            </Button>
            <ListView x:Name="listViewRegistros" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="17" Margin="20,25,0,0" KeyDown="listViewRegistros_KeyDown">
                <ListView.View>
                    <GridView>
                        <!--#region fecha-->
                        <GridViewColumn Header="Fecha" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=fecha}" Width="85" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region turno-->
                        <GridViewColumn Header="Turno" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="85" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding turnos}" SelectedItem="{Binding turno}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region hora-->
                        <GridViewColumn Header="Hora" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding horas}" SelectedItem="{Binding hora}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region modulo-->
                        <GridViewColumn Header="Módulo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="125" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding modulos}" SelectedItem="{Binding modulo}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region arteria-->
                        <GridViewColumn Header="Arteria" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding arterias}" SelectedItem="{Binding arteria}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region lote-->
                        <GridViewColumn Header="Lote" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=lote}" Width="95" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region empaque-->
                        <GridViewColumn Header="Empaque" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=empaque}" ItemsSource="{Binding Path=empaques}" Width="138" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" MinHeight="23" VerticalContentAlignment="Center" DropDownClosed="ComboBox_DropDownClosed" GotFocus="ComboBox_GotFocus" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region estilo-->
                        <GridViewColumn Header="Estilo" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=estilo}" Width="120" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region temporada-->
                        <GridViewColumn Header="Temporada" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=temporada}" Width="55" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region sam-->
                        <GridViewColumn Header="SAM" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=sam}" Width="65" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region incapacitados-->
                        <GridViewColumn Header="Incap" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=incapacitados}" Width="20" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region permisos-->
                        <GridViewColumn Header="Perm" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=permisos}" Width="20" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region cita-->
                        <GridViewColumn Header="Cita" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=cita}" Width="20" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region inasistencia-->
                        <GridViewColumn Header="Inas" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=inasistencia}" Width="20" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operaros costura-->
                        <GridViewColumn Header="Costura" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=opeCostura}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="soloNumerosDecimales" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region operarios manuales-->
                        <GridViewColumn Header="Manuales" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=opeManuales}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="soloNumerosDecimales" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region xxs-->
                        <GridViewColumn Header="2XS" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=xxs}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region xs-->
                        <GridViewColumn Header="XS" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=xs}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region s-->
                        <GridViewColumn Header="S" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=s}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region M-->
                        <GridViewColumn Header="M" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=m}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region L-->
                        <GridViewColumn Header="L" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=l}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region XL-->
                        <GridViewColumn Header="XL" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=xl}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region XXL-->
                        <GridViewColumn Header="2XL" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=xxl}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region XXXL-->
                        <GridViewColumn Header="3XL" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=xxxl}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="solo_numeros" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Paro-->
                        <GridViewColumn Header="Paro" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=tiempoParo}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="soloNumerosDecimales" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region motivos-->
                        <GridViewColumn Header="Motivo" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=motivoParo}" ItemsSource="{Binding motivos}" Width="85" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region custom-->
                        <GridViewColumn Header="Custom" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=custom}" ItemsSource="{Binding eleccion}" Width="50" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region efectivo-->
                        <GridViewColumn Header="Efectivo" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=minutosEfectivos}" Width="40" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center" KeyDown="soloNumerosDecimales" GotFocus="TextBox_GotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region cambio-->
                        <GridViewColumn Header="Cambio" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=cambioEstilo}" ItemsSource="{Binding eleccion}" Width="50" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Ing-->
                        <GridViewColumn Header="Ing" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=ingresadoPor}" Width="40" Foreground="#FF4E7495" FontSize="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region numHH-->
                        <GridViewColumn Header="nhh" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=num_hh}" Width="40" Foreground="#FF4E7495" FontSize="8"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#region popUp usuario-->
        <Popup x:Name="popUpValidarUsuario" Height="300" Width="400" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="White" CornerRadius="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Button x:Name="ButtonCerrarPopup2" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,0,15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonCerrarPopup2_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <Label FontSize="20" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Content="Validación de Usuario" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBlock FontSize="10" Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Text="Hay Lotes con sobreproducción por lo que se requiere la autorización de un usuario Nivel 1 para ingresarlos, si no posee autorización elmine los lotes marcados en rojo y vuelva a dar click en guardar" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,10,0"/>
                    <Label x:Name="labelListDeLotesConMasPiezas" FontSize="10" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="7" Content="Autoriza" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <PasswordBox x:Name="passWordBoxValidarUsuario" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="9" PasswordChanged="PasswordBox_PasswordChanged" />
                    <Label x:Name="labelNombreAutoriza" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="10" Content="----" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="1" Padding="0"/>
                    <Button x:Name="buttonIngresarLotesRojos" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsEnabled="False" Click="buttonIngresarLotesRojos_Click">
                        <Image Source="/imagenes/mas.png"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>
</Page>
