Production_control 1.0/pantallasProduccion/reporteProduccion.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.reporteProduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reporteProduccion" Background="#FF383B42" >
    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
                <Image Source="/imagenes/salir.png"/>
            </Button>
            <Button x:Name="buttonGuardar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,19" VerticalAlignment="Bottom">
                <Image Source="/imagenes/disquete.png"/>
            </Button>
            <Image x:Name="imageTurno" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,28,0,19" Source="/imagenes/sol.png"/>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Reporte Hora a Hora</Label>
            <!--#endregion-->


            <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="10" Margin="0,0,15,0">
                <Label Content="Módulo" Padding="0" Foreground="White" FontWeight="Bold" FontSize="29" />
                <ComboBox x:Name="comboBoxModulo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="29" IsTextSearchEnabled="True" Margin="0,0,0,45" SelectionChanged="comboBoxModulo_SelectionChanged"/>
                <Label Content="Op. Costura" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="TextBoxCostura" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <Label Content="Permisos" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
                <TextBox x:Name="TextBoxPermisos" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <CheckBox x:Name="checkBoxCustom" VerticalContentAlignment="Center">
                    <Label Content="Custom" Margin="15,0,0,0"  FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"/>
                </CheckBox>
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="10" Margin="15,0,0,0">
                <Label Content="Arteria" Padding="0" Foreground="White" FontWeight="Bold" FontSize="29" />
                <ComboBox x:Name="comboBoxArteria" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="29" IsTextSearchEnabled="True" Margin="0,0,0,45"/>
                <Label Content="Op. Manuales" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="TextBoxManuales" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <Label Content="Cita ISSS" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
                <TextBox x:Name="TextBoxCita" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <CheckBox x:Name="checkBoxCambio" VerticalContentAlignment="Center">
                    <Label Content="Cambio" Margin="15,0,0,0"  FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"/>
                </CheckBox>
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="10" Margin="30,0,0,0">
                <Label Content="Hora" Padding="0" Foreground="White" FontWeight="Bold" FontSize="29" />
                <ComboBox x:Name="comboBoxHora" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="29" IsTextSearchEnabled="True" Margin="0,0,0,45"/>
                <Label Content="Incapacitados" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="TextBoxIncapacitado" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <Label Content="Inasistencia" FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
                <TextBox x:Name="TextBoxInasistencia" FontSize="29" KeyDown="soloNumerosDecimales"  Margin="0,0,0,45"/>
                <CheckBox x:Name="checkBoxExtra" VerticalContentAlignment="Center" Checked="checkBoxExtra_Checked" Unchecked="checkBoxExtra_Unchecked">
                    <Label Content="Extra" Margin="15,0,0,0"  FontSize="29" Padding="0" Foreground="White" FontWeight="Bold"/>
                </CheckBox>
            </StackPanel>

            <Border Grid.Column="7" Grid.Row="3" BorderBrush="AliceBlue" BorderThickness="4" Grid.ColumnSpan="5" Grid.RowSpan="8" CornerRadius="9" Margin="57,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Content="Fecha:" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Content="Turno:" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Content="Coordinador:" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1"  Content="Min. Totales:" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />

                    <Label x:Name="labelFecha" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1"  Content="----" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label x:Name="labelTurno" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1"  Content="----" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label x:Name="labelCoordinador" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1"  Content="----" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                    <Label x:Name="labelMinutos" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="1"  Content="----" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" Margin="10,0,0,0" />
                </Grid>
            </Border>

            <Border Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="8"  Margin="40,0,0,0" BorderBrush="AliceBlue" BorderThickness="4" CornerRadius="9" >
                <Image  Source="/imagenes/ini.jpg" Margin="10,0,10,0"/>
            </Border>


            <Label Grid.Row="12" Grid.Column="1" Content="Lotes:" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="White" FontWeight="Bold" />
            <Button x:Name="buttonAgregarLote" Grid.Column="14" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,5" HorizontalContentAlignment="Right" Click="buttonAgregarLote_Click">
                <Image Source="/imagenes/mas.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="6">
                <ListView x:Name="listViewLotes" HorizontalAlignment="Stretch" FontSize="20" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <!--#region lote-->
                        <GridViewColumn Header="Lote" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=lote}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region codigo-->
                            <GridViewColumn Header="Código">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=codigo}" Width="125" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region paro-->
                            <GridViewColumn Header="Paro" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=tiempoParo}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region motivo-->
                            <GridViewColumn Header="Motivo" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=terminadas}" ItemsSource="{Binding listaParos}" Width="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region xxs-->
                            <GridViewColumn Header="2XS" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=xxs}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region xs-->
                            <GridViewColumn Header="XS" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=xs}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region s-->
                            <GridViewColumn Header="S" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=s}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region m-->
                            <GridViewColumn Header="M" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=m}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region l-->
                            <GridViewColumn Header="L" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=l}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region xl-->
                            <GridViewColumn Header="XL" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=xl}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region xxl-->
                            <GridViewColumn Header="2XL" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=xxl}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region xxxl-->
                            <GridViewColumn Header="3XL" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Path=xxxl}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                </ListView.View>
            </ListView>
                <ListView x:Name="listViewPiezas" HorizontalAlignment="Stretch" FontSize="20" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                        <!--#region terminadas-->
                            <GridViewColumn Header="Terminadas" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=terminadas}" Width="60"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region piezas-->
                            <GridViewColumn Header="Piezas" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=piezas}" Width="60"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region sam-->
                            <GridViewColumn Header="SAM" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=sam}" Width="60"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        <!--#region minutos-->
                            <GridViewColumn Header="Minutos" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=minutosEfectivos}" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>
        </Grid>
        <!--#region popUp lote-->
        <Popup x:Name="popUpLote" Height="300" Width="500" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="White" CornerRadius="4">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Button x:Name="ButtonCerrarPopup" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="50,0,0,15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonCerrarPopup_Click" >
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <Label FontSize="20" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Lotes Disponibles" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" x:Name="textBoxLote" TextChanged="textBoxLote_TextChanged"/>
                    <ListBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" x:Name="listBoxLote" Margin="0,0,0,10" SelectionChanged="listBoxLote_SelectionChanged"/>
                    <Button x:Name="ButtonIngresarContrasena" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Click="ButtonIngresarContrasena_Click" >
                        <Image Source="/imagenes/aceptarAmarillo.png"/>
                    </Button>

                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->


    </Grid>
</Page>
