Production_control 1.0/pantallasProduccion/reporteAsistencia.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.reporteAsistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reporteAsistencia">

    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo" >
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
                <Image Source="/imagenes/salir.png"/>
            </Button>
            <!--#endregion-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="1" Content="Reporte de Asistencia" SizeChanged="Control_SizeChanged" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Módulo Asignado:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBoxModulo" MaxHeight="30" Width="150" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" SelectionChanged="comboBoxModulo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                <Label Content="Turno:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
                <ComboBox x:Name="comboBoxTurno" MaxHeight="30" MinWidth="150" Margin="10,0,0,0" FontWeight="Bold" FontSize="15" SelectionChanged="comboBoxTurno_SelectionChanged" />
            </StackPanel>
            <Label Content="Fecha:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="35,0,0,0" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right"/>
            <Border VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Label Content="----" x:Name="labelFecha" FontWeight="Bold" FontSize="15" />
            </Border>
            <Expander x:Name="expanderControl" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,15,0,0" >
                <Calendar x:Name="calendarAsistenciaRetractil" SelectedDatesChanged="calendarAsistenciaRetractil_SelectedDatesChanged" />
            </Expander>
            <ListView x:Name="listViewAsistencia" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="17" Margin="15,0,0,15">
                <ListView.View>
                    <GridView>
                        <!--#region Codigo-->
                        <GridViewColumn Header="Codigo" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=codigo}" Width="85" Background="Gray" KeyDown="solo_numeros"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Nombre-->
                        <GridViewColumn Header="Nombre" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=nombre}" Width="350" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Modulo-->
                        <GridViewColumn Header="Módulo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding modulos}"  SelectedItem="{Binding Path=modulo}" Width="135" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Arteria-->
                        <GridViewColumn Header="Arteria" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding arterias}"  SelectedItem="{Binding Path=arteria}" Width="45"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Horas-->
                        <GridViewColumn Header="Horas" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=horas}" Width="65" KeyDown="soloNumerosDecimales"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Puesto-->
                        <GridViewColumn Header="Puesto" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding puestos}"  SelectedItem="{Binding Path=puesto}" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Observaciones-->
                        <GridViewColumn Header="Observaciones" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=observaciones}" Width="235" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Movimiento-->
                        <GridViewColumn Header="Movimiento" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding movimientos}" SelectedItem="{Binding Path=movimiento}" Width="205" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="11" Grid.ColumnSpan="2" Margin="20,0,0,0" >
                <Label Content="Fecha:" FontWeight="Bold" FontSize="20" Margin="15,0,0,0"/>
                <Calendar x:Name="calendarAsistencia"/>
            </StackPanel>



        </Grid>
    </Grid>
</Page>
