Production_control 1.0/pantallasProduccion/reporteAsistencia.xaml

<Page x:Class="JazzCCO._0.pantallasProduccion.reporteAsistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JazzCCO._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reporteAsistencia">

    <Grid>
        <Grid x:Name="areaDeTrabajo" >
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" MaxHeight="50" MaxWidth="50"/>
            </Button>
            <!--#endregion-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="1" Content="Reporte de Asistencia" SizeChanged="Control_SizeChanged" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Módulo Asignado:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBoxModulo" MaxHeight="30" Width="150" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" SelectionChanged="comboBoxModulo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                <Label Content="Turno:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
                <ComboBox x:Name="comboBoxTurno" MaxHeight="30" MinWidth="150" Margin="10,0,0,0" FontWeight="Bold" FontSize="15" SelectionChanged="comboBoxTurno_SelectionChanged" />
            </StackPanel>
            <Label Content="Fecha:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="35,0,0,0" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right"/>
            <Border VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Label Content="----" x:Name="labelFecha" FontWeight="Bold" FontSize="15" />
            </Border>
            <Expander x:Name="expanderControl" ExpandDirection="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="5">
                <Viewbox>
                    <Calendar x:Name="calendarAsistenciaRetractil" SelectedDatesChanged="calendarAsistenciaRetractil_SelectedDatesChanged" IsTodayHighlighted="False" />
                </Viewbox>
            </Expander>
            <ListView x:Name="listViewAsistencia" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="17" Margin="15,0,0,15" KeyDown="listViewAsistencia_KeyDown">
                <ListView.View>
                    <GridView>
                        <!--#region arteriaAsignada-->
                        <GridViewColumn Header="Art Asig" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding arterias}" SelectedItem="{Binding Path=arteriaAsignada}" Width="35" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Codigo-->
                        <GridViewColumn Header="Codigo" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=codigo}" Width="85" Background="DarkRed" Foreground="White" FontSize="15" FontWeight="Bold" KeyDown="solo_numeros"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Nombre-->
                        <GridViewColumn Header="Nombre" Width="315">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=nombre}" Width="350" Background="DarkGreen" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Modulo-->
                        <GridViewColumn Header="Módulo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding modulos}"  SelectedItem="{Binding Path=modulo}" Width="135" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Arteria-->
                        <GridViewColumn Header="Arteria" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding arterias}"  SelectedItem="{Binding Path=arteria}" Width="45"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Horas-->
                        <GridViewColumn Header="Horas" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=tiempo}" Width="65" KeyDown="soloNumerosDecimales"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Puesto-->
                        <GridViewColumn Header="Puesto" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding puestos}"  SelectedItem="{Binding Path=puesto}" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Observaciones-->
                        <GridViewColumn Header="Observaciones" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=observaciones}" Width="235"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region Movimiento-->
                        <GridViewColumn Header="Movimiento" Width="185">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding movimientos}" SelectedItem="{Binding Path=movimiento}" Width="170" Background="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Column="11" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Asignado:" FontWeight="Bold" FontSize="17" Margin="15,0,0,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Turno:" FontWeight="Bold" FontSize="17" Margin="15,0,0,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Base:" FontWeight="Bold" FontSize="17" Margin="15,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Fecha:" FontWeight="Bold" FontSize="17" Margin="0,0,0,0"/>
                    <ComboBox x:Name="comboBoxAsignado" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" FontWeight="Bold" FontSize="17" Margin="15,0,0,0" MaxHeight="25"/>
                    <ComboBox x:Name="comboBoxTurnoLista" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" FontWeight="Bold" FontSize="17" Margin="15,0,0,0" MaxHeight="25"/>
                    <ComboBox x:Name="comboBoxBase" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" FontWeight="Bold" FontSize="17" Margin="15,0,0,0" MaxHeight="25"/>
                    <Calendar x:Name="calendarAsistencia" IsTodayHighlighted="False" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Label Content="Agregar Colaborador:" FontWeight="Bold" FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxCodigo" Margin="10" MaxWidth="150" MinHeight="30" KeyDown="solo_numeros" FontSize="15" TextChanged="textBoxCodigo_TextChanged" />
                    <Label Content="----" x:Name="labelNombre" FontWeight="DemiBold" FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    <Button HorizontalAlignment="Center" x:Name="buttonAgregarColaborador" MinHeight="35" MinWidth="75" MaxHeight="60" MaxWidth="80" Margin="0,20,0,0" Click="buttonAgregarColaborador_Click" IsEnabled="False" Background="Transparent">
                        <StackPanel>
                            <Image Source="/imagenes/desconocido.png" Width="30" Height="30"/>
                            <Label Content="Agregar" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Label Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Acciones" FontWeight="Bold" FontSize="22" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="16" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="buttonGuardar" Content="Guardar" FontWeight="Bold" FontSize="17" Margin="0,0,0,0" Click="buttonGuardar_Click"/>
        </Grid>
    </Grid>
</Page>
