Production_control 1.0/pantallasProduccion/reporteProduccion.xaml

<Page x:Class="Production_control_1._0.pantallasProduccion.reporteProduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reporteProduccion" Background="#FF383B42" >
    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" >
                <Image Source="/imagenes/salir.png"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Reporte Hora a Hora</Label>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Módulo" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Arteria" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Hora" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold" SizeChanged="Control_SizeChanged"  />
            <ComboBox x:Name="comboBoxModulo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding modulo}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboBoxArteria" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding arteria}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboBoxHora" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding hora}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Op. Costura" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Op. Manuales" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Incapacitados" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <TextBox x:Name="TextBoxCostura" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <TextBox x:Name="TextBoxManuales" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <TextBox x:Name="TextBoxIncapacitados" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Permisos" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Cita ISSS" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <Label Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Inasistencia" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold"  SizeChanged="Control_SizeChanged" />
            <TextBox x:Name="TextBoxPermisos" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <TextBox x:Name="TextBoxCita" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <TextBox x:Name="TextBoxInasistencia" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="15"/>
            <CheckBox x:Name="checkBoxCustom" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Content="     Custom" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="checkBoxCambio" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Content="     Cambio" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="checkBoxExtra" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3" Content="     Extra" FontSize="15" Padding="0" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <ListView  x:Name="listViewLotes" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="5" HorizontalAlignment="Stretch" FontSize="20" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lote" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxListaDeLotes" IsTextSearchEnabled="True" ItemsSource="{Binding Path=lote}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Codigo" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxListaDeEmpaques" IsTextSearchEnabled="True" ItemsSource="{Binding Path=lote}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SAM" DisplayMemberBinding="{Binding Path=tituloOperacion}" Width="100" />
                        <GridViewColumn Header="Paro" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxParo" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Motivo" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxMotivo" IsTextSearchEnabled="True" ItemsSource="{Binding Path=lote}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="2XS" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox2XS" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="XS" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxXS" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxXS" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="M" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxM" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="L" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxL" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="XL" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxXL" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="2XL" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox2XL" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="1X" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox1X" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="2X" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox2X" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="3X" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBox3X" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
