Production_control 1.0/pantallasProduccion/resultadosBuenasPracticas.xaml

<UserControl x:Class="Production_control_1._0.pantallasProduccion.resultadosBuenasPracticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasProduccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid x:Name="areaDeTrabajo">
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="ButtonRegresar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Click="ButtonRegresar_Click">
            <Image Source="/imagenes/salir.png"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Content="Resultados de Auditoria 5's" FontSize="40" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,39,0,0"/>
        <Calendar x:Name="calendarFecha" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectedDatesChanged="calendarFecha_SelectedDatesChanged" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="buttonGuardar"  Width="80" Height="30" Margin="10,0,0,0" Background="Transparent" Click="buttonGuardar_Click">
                <Image Source="/imagenes/disquete.png"/>
            </Button>
            <Button x:Name="buttonDescargar" Width="80" Height="30" Margin="10,0,0,0" Background="Transparent" Click="buttonDescargar_Click">
                <Image Source="/imagenes/descargar.png"/>
            </Button>
            <Button x:Name="buttonDetallesPreguntas" Width="80" Height="30" Margin="10,0,0,0" Background="Transparent" Click="buttonDetallesPreguntas_Click">
                <Image Source="/imagenes/lupa.png"/>
            </Button>
        </StackPanel>

        <ListView x:Name="listViewResultadosModulo" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="9" Margin="10,-20,10,10">
            <ListView.View>
                <GridView>
                    <!--#region Fecha-->
                    <GridViewColumn Header="Fecha" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=fecha}" Width="85" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region modulo-->
                    <GridViewColumn Header="Modulo" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=modulo}" Width="90" Background="DarkRed" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region arteria-->
                    <GridViewColumn Header="Art" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=arteria}" Width="35"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p1-->
                    <GridViewColumn Header="P1" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p1}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p2-->
                    <GridViewColumn Header="P2" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p2}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p3-->
                    <GridViewColumn Header="P3" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p3}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p4-->
                    <GridViewColumn Header="P4" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p4}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p5-->
                    <GridViewColumn Header="P5" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p5}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p6-->
                    <GridViewColumn Header="P6" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p6}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p7-->
                    <GridViewColumn Header="P7" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p7}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p8-->
                    <GridViewColumn Header="P8" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p8}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p9-->
                    <GridViewColumn Header="P9" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p9}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p10-->
                    <GridViewColumn Header="P10" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p10}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p11-->
                    <GridViewColumn Header="P11" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p11}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p12-->
                    <GridViewColumn Header="P12" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p12}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p13-->
                    <GridViewColumn Header="P13" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p13}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p14-->
                    <GridViewColumn Header="P14" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p14}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p15-->
                    <GridViewColumn Header="P15" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p15}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p16-->
                    <GridViewColumn Header="P16" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p16}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p17-->
                    <GridViewColumn Header="P17" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p17}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p18-->
                    <GridViewColumn Header="P18" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p18}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p19-->
                    <GridViewColumn Header="P19" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p19}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region p20-->
                    <GridViewColumn Header="P20" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=p20}" Width="35" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region resultado-->
                    <GridViewColumn Header="Resultado" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=resultado}" Width="40" Background="DarkBlue" Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                    <!--#region observaciones-->
                    <GridViewColumn Header="Observaciones" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=comentario}" Width="325" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->        
                </GridView>
            </ListView.View>
        </ListView>
        <!--#region popUp usuario-->
        <Popup x:Name="popUpDetallesDePreguntas" Height="650" Width="900" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="White" CornerRadius="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Button x:Name="ButtonCerrarPopup" Grid.Row="0" MaxHeight="25" MaxWidth="25" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonCerrarPopup_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <TextBlock x:Name="textBlockDetallesPreguntas" Text="----" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="10" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region popUp usuario-->
        <Popup x:Name="popUpValidarUsuario" Height="200" Width="400" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Button x:Name="ButtonCerrarPopup2" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,0,15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonCerrarPopup2_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <Label FontSize="20" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Content="Validación de Usuario" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBlock FontSize="10" Grid.RowSpan="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Text="Verifique que es un usuario autorizado para realizar cambios" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,10,0"/>
                    <Label Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="5" Content="Autoriza" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <PasswordBox x:Name="passWordBoxValidarUsuario" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged" />
                    <Label x:Name="labelNombreAutoriza" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="8" Content="----" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="1" Padding="0"/>
                    <Button x:Name="buttonIngresarLotesRojos" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsEnabled="False" Click="buttonIngresarLotesRojos_Click">
                        <Image Source="/imagenes/mas.png"/>
                    </Button>

                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>
</UserControl>
