Production_control 1.0/pantallasProduccion/sam.xaml

<Page x:Class="Production_control_1._0.sam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      mc:Ignorable="d"
      Title="sam" Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="GridInicio">
        <!--#region  region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid Background="White" Margin="0 55 0 0">
            <!--#region filas/columnas-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Button x:Name="buttonSalir" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="35,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Click="buttonSalir_Click">
                <Image Source="/imagenes/salir.png"/>
            </Button>
            <!--#region labels de-->
            <Label Content="Temporada" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5"/>
            <Label Content="Cliente" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5"/>
            <Label Content="Tipo" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5"/>
            <Label Content="Empaque" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5"/>
            <Label Content="Buscar Estilo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5"/>
            <!--#endregion-->
            <ListBox x:Name="listBoxTemporada" Grid.Row="2" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="35,0,0,5" SelectionChanged="listBoxTemporada_SelectionChanged"/>
            <ListBox x:Name="listBoxCliente" Grid.Row="2" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="35,0,0,5" SelectionChanged="listBoxCliente_SelectionChanged"/>
            <ListBox x:Name="listBoxTipo" Grid.Row="2" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="35,0,0,5"/>
            <ListBox x:Name="listBoxEmpaque" Grid.Row="2" Grid.RowSpan="7" Grid.Column="6" Grid.ColumnSpan="3" Margin="35,0,0,5"/>
            <Border Grid.RowSpan="7"  Grid.ColumnSpan="4"  Grid.Column="9" Grid.Row="2"  Margin="35,0,0,5" BorderBrush="Black" BorderThickness="2" >
                <Image x:Name="imageEstilo" />
            </Border>
            <ListView x:Name="ListViewOperaciones" Grid.Row="2" Grid.RowSpan="20" Grid.Column="13" Grid.ColumnSpan="7" Margin="35,0,40,20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=nombreOperacion}"/>
                        <GridViewColumn Header="Operacion" DisplayMemberBinding="{Binding Path=tituloOperacion}"/>
                        <GridViewColumn Header="SAM" DisplayMemberBinding="{Binding Path=samOperacion}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="textBoxBuscar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="9" FontFamily="calibri" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Bottom" Margin="35,0,0,5" VerticalAlignment="Bottom" MinHeight="25"/>
            <ListView x:Name="ListViewEstilos" Grid.Row="10" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="6" Margin="35,0,0,20" >
            </ListView>
            <StackPanel Orientation="Horizontal"  Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="8" >
                <StackPanel>
                    <Label Content="Estado:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,0,0,5"/>
                    <Label Content="Etapa:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label Content="Muestra:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label Content="SAM Costura:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label Content="SAM Empaque:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label Content="SAM Total:" FontFamily="calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="labelEstado" Content="----" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,0,0,5"/>
                    <Label x:Name="labelEtapa" Content="----" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label x:Name="labelMuestra" Content="----" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label x:Name="labelSamCostura" Content="0" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label x:Name="labelSamEmpaque" Content="0" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                    <Label x:Name="labelSamTota" Content="0" FontFamily="calibri" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Margin="35,20,0,5"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="textBlockElementosEmpaques" Grid.Column="6" Grid.Row="18" Grid.ColumnSpan="5" Grid.RowSpan="3"  Margin="35,20,0,20" TextWrapping="Wrap" Text="----" Background="AliceBlue"  FontFamily="calibri" FontSize="20" Padding="10" />
            <Button x:Name="buttonCrearPlantilla" Grid.Column="11" Grid.Row="18" Grid.ColumnSpan="2" Grid.RowSpan="3"  Margin="35,20,0,20" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/imagenes/mas.png"/>
            </Button>


        </Grid>
    </Grid>
</Page>