Production_control 1.0/pantallasProduccion/validacionUsuarioProduccion.xaml

<UserControl x:Class="Production_control_1._0.pantallasProduccion.validacionUsuarioProduccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasInsumos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="ButtonRegresar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Click="ButtonRegresar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/imagenes/atras.png" MaxHeight="50" MaxWidth="50"/>
        </Button>
        <Label Content="Por favor confirma tu identidad" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" FontSize="47" FontWeight="Bold" Foreground="#FF743737" Padding="0"/>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="4" BorderBrush="Black" Grid.ColumnSpan="6" Grid.RowSpan="7" CornerRadius="8">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Usuario:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Contraseña:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="30" x:Name="textBoxUsuario" VerticalContentAlignment="Center" KeyDown="solo_numeros"/>
                <PasswordBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="30" x:Name="PasswordBoxContra" VerticalContentAlignment="Center"/>
                <Button x:Name="ButtonIngresar" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Transparent" Background="Transparent" Click="ButtonIngresar_Click">
                    <Image Source="/imagenes/entrar.png"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
