Production_control 1.0/pantallasSmedIngenieria/smed.xaml

<Page x:Class="Production_control_1._0.pantallasSmedIngenieria.smed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Production_control_1._0.pantallasSmedIngenieria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="smed"
      Background="White">
    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="letra_grande" Foreground="Green" FontWeight="Bold">Control de Actividades SMED</Label>
        <!--#endregion-->
            <!--#region etiquetas-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center">Actividades SMED</Label>
        <Label Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center">Cambio de Estilo</Label>
        <!--#endregion-->
            <!--#region actividades_smed-->
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="14">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region etiquetas-->
                <Label Content="Código" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <Label Content="Acción" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <Label Content="Últimos Movimientos" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="8" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                <!--#endregion-->
                <!--#region formulario-->
                <ListBox x:Name="codigo" Grid.Row="2" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="6" FontSize="9" SelectionChanged="codigo_SelectionChanged" Margin="10,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding nombre}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem>
                            
                        </ListBoxItem>
                </ListBox>
                <ListBox x:Name="accion" Grid.Row="2" Grid.RowSpan="9" Grid.Column="6" Grid.ColumnSpan="5" SizeChanged="letra_pequena_2" SelectionChanged="accion_SelectionChanged"></ListBox>
                <ListView x:Name="movimientos" Grid.Row="2" Grid.RowSpan="12" Grid.Column="12" Grid.ColumnSpan="12" SizeChanged="letra_pequena" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                         <GridView>
                            <!--#region columna_codigo-->
                            <GridViewColumn Header="Código">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=codigo}" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_nombre-->
                            <GridViewColumn Header="Nombre">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=nombre}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_movimiento-->
                            <GridViewColumn Header="Movimiento">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=movimiento}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_hora_reportada-->
                            <GridViewColumn Header="Hora">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=hora, StringFormat=\{0:d\}}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="actividad_smed" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent" Click="actividad_smed_Click" >
                    <Image Source="/imagenes/add.png"/>
                </Button>
                    <Button Grid.Column="0" Margin="10,5,10,5" Grid.Row="14" Grid.ColumnSpan="6" Background="Red" Content="Final de Jornada" Foreground="White" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
                    <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
            <!--#region cambios_estilo-->
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="14">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                    <Label Content="Módulo" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="14" FontFamily="calibri" FontWeight="Bold" HorizontalContentAlignment="Center" SizeChanged="letra_grande"/>
                    <ComboBox x:Name="modulo" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="14" Grid.RowSpan="1" SelectionChanged="modulo_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxArteria" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
                    <Button Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="7" Grid.RowSpan="4" x:Name="cambio" Background="Transparent" BorderBrush="Transparent" Click="cambio_Click">
                        <Image Source="/imagenes/add.png"/>
                    </Button>
                </Grid>
        </Border>
        <!--#endregion-->
        </Grid>
        <!--#region popUp usuario-->
        <Popup x:Name="popUpValidarUsuario" Height="200" Width="400" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Button x:Name="ButtonCerrarPopup2" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,0,15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonCerrarPopup2_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <Label FontSize="20" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Content="Validación de Usuario" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBlock FontSize="10" Grid.RowSpan="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Text="Esta actividad requiere de aprobación para ser ingresada" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,10,0"/>
                    <Label Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="5" Content="Autoriza" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <PasswordBox x:Name="passWordBoxValidarUsuario" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged" />
                    <Label x:Name="labelNombreAutoriza" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="8" Content="----" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="1" Padding="0"/>
                    <Button x:Name="buttonIngresarActividad" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsEnabled="False" Click="buttonIngresarActividad_Click">
                        <Image Source="/imagenes/mas.png"/>
                    </Button>

                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>
</Page>
