Production_control 1.0/pantallasIniciales/calidad.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.calidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="auto" Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderAQLIndividual" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="5" Background="Transparent" CornerRadius="8" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave" MouseLeftButtonUp="BorderAQLIndividual_MouseLeftButtonUp" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/calidadIndividual.png" Grid.ColumnSpan="8" Grid.RowSpan="8" HorizontalAlignment="Center"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Content="AQL Individual" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="20,15,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="BorderAQL" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5"  BorderBrush="Black" BorderThickness="5" Background="Transparent" CornerRadius="8" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave" MouseUp="BorderAQL_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/historialCalidad.png" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Content="AQL Semanal" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="20,15,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
