Production_control 1.0/pantallasIniciales/configuracion.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales" xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF33383E">
    <Grid Height="auto" Width="auto" >
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region guardar-->
        <Button x:Name="ButtonGuardar" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Click="ButtonGuardar_Click">
            <Image Source="/imagenes/disquete.png"/>
        </Button>
        <!--#endregion-->
        <!--#encabezado-->
        <Label Content="Panel de Control Jazz" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="15" FontWeight="ExtraBold" FontSize="45" Padding="0" Margin="25,0,0,0" Foreground="#FFCFB681"/>
        <!--#endregion-->
        
        <!-- conexion-->
        <StackPanel Grid.Column="0" Margin="25,0,0,0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="6">
            <Label Content="Conexión" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Center" />
            <Border Width="500" Height="25" Background="#FFC76464"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Servidor:"/>
                    <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Usuario:"/>
                    <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Contraseña:"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="TextBoxServidor" FontSize="15"/>
                    <TextBox Height="25" Width="200" Padding="0" Margin="10"  x:Name="TextBoxUsuario" FontSize="15"/>
                    <PasswordBox Height="25" Width="200" Padding="0" Margin="10" x:Name="PasswordBoxContrasena" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!-- conexion-->
        <StackPanel Grid.Column="0" Margin="25,0,0,0" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="9">
            <Label Content="Bases de datos" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Center" />
            <Border Width="500" Height="25" Background="#FFC76464"/>
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Balances:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Ingeniería:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Kanban:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Mantenimiento:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Poly:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Produccióm:"/>
                        <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="SMED:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxBalance" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxIngenieria" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxKanban" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxMantenimiento" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxPoly" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxProduccion" FontSize="15"/>
                        <TextBox Height="25" Width="200" Padding="0" Margin="10" x:Name="textBoxSmed" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <!--#endregion-->

        <!--galerias-->
        <StackPanel Grid.Column="0" Margin="25,0,0,0" Grid.ColumnSpan="4" Grid.Row="17" Grid.RowSpan="7">
            <Label Content="Galerias" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Center" />
            <Border Width="500" Height="25" Background="#FFC76464"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Height="25" Padding="0" Margin="10" FontSize="15" FontWeight="Black" Foreground="White" Content="Estilos:"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="10" Padding="0" Width="250" x:Name="textBoxGaleria" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->



        <Label Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="15" Grid.RowSpan="1" Margin="0,0,0,0" Content="Configuraciones de Usuarios/Módulos" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Center" />
        <TabControl x:Name="tabControlRegistrosPermisos"  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="15" Margin="0,0,25,0" Background="Transparent">
            <TabItem Header="Usuarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.RowSpan="2">
                        <Label Content="Buscar Usuario:" FontSize="15" FontWeight="Bold" Foreground="Wheat" Padding="0"/>
                        <TextBox x:Name="textBoxBuscar" Width="200" Height="20" VerticalAlignment="Top" Margin="10,0,0,5" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" TextChanged="textBoxBuscar_TextChanged"/>
                        <Button x:Name="buttonAgregar"  Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="buttonAgregar_Click">
                            <Image Source="/imagenes/mas.png" />
                        </Button>
                    </StackPanel>
                    <Viewbox Grid.Row="2" Grid.RowSpan="22" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="2" BorderBrush="#FFCFB681"  x:Name="listViewAsignarUsuarios" MaxHeight="800" MinHeight="700" KeyDown="listViewAsignarUsuarios_KeyDown">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <!--#region codigo-->
                                    <GridViewColumn Header="Codigo" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=codigo}" Width="85" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" KeyDown="solo_numeros"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region nombre-->
                                    <GridViewColumn Header="Nombre" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="400" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" Text="{Binding nombre}" LostFocus="TextBox_LostFocus"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region nivel-->
                                    <GridViewColumn Header="Nivel" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="45" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding niveles}" SelectedItem="{Binding nivel}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region cargo-->
                                    <GridViewColumn Header="Cargo" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="290" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding cargos}" SelectedItem="{Binding cargo}" LostFocus="ComboBox_LostFocus">
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region Contrasenia-->
                                    <GridViewColumn Header="Contraseña" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="55" FontWeight="Bold" Foreground="#FF4E7495" FontSize="7" Height="25" Text="{Binding contrasenia}" FontFamily="BCW_Code128_6"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region produccion-->
                                    <GridViewColumn Header="Produccion" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding produccion}" HorizontalContentAlignment="Center" Margin="35,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region mantenimiento-->
                                    <GridViewColumn Header="Mantenimiento" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding mantenimiento}" HorizontalContentAlignment="Center" Margin="35,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region bodega-->
                                    <GridViewColumn Header="Bodega" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding bodega}" HorizontalContentAlignment="Center" Margin="35,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region Ingenieria-->
                                    <GridViewColumn Header="Ingenieria" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ingenieria}" HorizontalContentAlignment="Center" Margin="35,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                    <!--#region kanban-->
                                    <GridViewColumn Header="Kanban" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding kanban}" HorizontalContentAlignment="Center" Margin="35,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--#endregion-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Orden Módulos" x:Name="ordenMoulos">
                <ListView Background="Transparent" BorderThickness="2" BorderBrush="#FFCFB681" x:Name="listViewOrdenarModulos" MaxHeight="725">
                    <ListView.View>
                        <GridView>
                            <!--#region codigo-->
                            <GridViewColumn Header="Lugar" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=id}" Width="50" FontWeight="Bold" Foreground="DarkSalmon"  FontSize="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region modulo-->
                            <GridViewColumn Header="Modulo" Width="175">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="150" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" ItemsSource="{Binding modulos}" SelectedItem="{Binding modulo}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Ingenieros" x:Name="ordenIngenieros">
                <ListView Background="Transparent" BorderThickness="2" BorderBrush="#FFCFB681" x:Name="listViewOrdenarIngenieros" MaxHeight="725">
                    <ListView.View>
                        <GridView>
                            <!--#region modulo-->
                            <GridViewColumn Header="Modulo" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="400" FontWeight="Bold" Foreground="White" FontSize="10" Content="{Binding modulo}" Background="DarkGray"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region coordinadorNombre-->
                            <GridViewColumn Header="Nombre de Coordinador" Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboCoordinador" Width="195" ItemsSource="{Binding coordinadores}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" SelectedItem="{Binding coordinadorNombre}" SelectionChanged="cboCoordinador_SelectionChanged" GotFocus="ComboBox_GotFocus"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region ingenieroNombre-->
                            <GridViewColumn Header="Nombre de Ingeniero" Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboIngeniero" Width="195" ItemsSource="{Binding ingenieros}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" SelectedItem="{Binding ingenieroNombre}" SelectionChanged="cboIngeniero_SelectionChanged" GotFocus="ComboBox_GotFocus"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region soporteNombre-->
                            <GridViewColumn Header="Nombre de Soporte" Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboSoporte" Width="195" ItemsSource="{Binding soportes}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" SelectedItem="{Binding soporteNombre}" SelectionChanged="cboSoporte_SelectionChanged" GotFocus="ComboBox_GotFocus" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region empacadorNombre-->
                            <GridViewColumn Header="Nombre de Empacador" Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboEmpacador" Width="195" ItemsSource="{Binding empacadores}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" SelectedItem="{Binding empacadorNombre}" SelectionChanged="cboEmpacador_SelectionChanged" GotFocus="ComboBox_GotFocus" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region enganchadorNombre-->
                            <GridViewColumn Header="Nombre de Enganchador" Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboEnganchador" Width="195" ItemsSource="{Binding enganchadores}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" SelectedItem="{Binding enganchadorNombre}" SelectionChanged="cboEnganchador_SelectionChanged" GotFocus="ComboBox_GotFocus" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Corregir Tiempo Solicitudes" x:Name="arreglarSolicitudes">
                <StackPanel>
                    <ListView Background="Transparent" BorderThickness="2" BorderBrush="#FFCFB681" x:Name="listViewSolicitudes" SelectionChanged="listViewSolicitudes_SelectionChanged" MinHeight="200">
                        <ListView.View>
                            <GridView>
                                <!--#region id-->
                                <GridViewColumn Header="id" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="400" FontWeight="Bold" Foreground="DarkRed"  FontSize="15" Content="{Binding id_solicitud}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region modulo-->
                                <GridViewColumn Header="Modulo" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="150" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" Content="{Binding modulo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region problema-->
                                <GridViewColumn Header="Problema Reportado" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="250" FontWeight="Bold" Foreground="DarkGreen"  FontSize="15" Content="{Binding problema_reportado}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horaApertura-->
                                <GridViewColumn Header="Hora de Apertura" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="200" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" Content="{Binding hora_apertura}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region horaCierre-->
                                <GridViewColumn Header="Hora de Cierre" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="150" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" Content="{Binding hora_cierre}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region pausa-->
                                <GridViewColumn Header="Pausa" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="150" FontWeight="Bold" Foreground="DarkKhaki"  FontSize="10" Content="{Binding tiempoPausa}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agregar Accion" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Bottom" Margin="25,0,0,5" />
                        <Button x:Name="buttonAgregarAccionSolicitud"  Height="30" VerticalAlignment="Bottom" Margin="30,0,0,5" Background="Transparent" BorderBrush="Transparent" Click="buttonAgregarAccionSolicitud_Click">
                            <Image Source="/imagenes/mas.png" />
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listViewAccionesSolicitudes" MinHeight="500" KeyDown="listViewAccionesSolicitudes_KeyDown">
                        <ListView.View>
                            <GridView>
                                <!--#region id-->
                                <GridViewColumn Header="id" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="100" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" Content="{Binding num_solicitud}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region hora-->
                                <GridViewColumn Header="Hora" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <wpfx1:MaskedTextBox Width="160" FontSize="12" Foreground="#FF4E7495" Text="{Binding hora}" Mask="0000-00-00 00:00:00.000"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region accion-->
                                <GridViewColumn Header="Accion" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="50" ItemsSource="{Binding acciones}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" SelectedItem="{Binding tipo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Corregir Tiempo Mecanicos" x:Name="arreglarSolicitudesMecanicos">
                <StackPanel>
                    <ListView Background="Transparent" BorderThickness="2" BorderBrush="#FFCFB681" x:Name="listViewSolicitudesMecanicos" MinHeight="200" SelectionChanged="listViewSolicitudesMecanicos_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!--#region numSolicitud-->
                                <GridViewColumn Header="Num Solicitud" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="500" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" Content="{Binding num_solicitud}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region Codigo-->
                                <GridViewColumn Header="Codigo" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="75" FontWeight="Bold" Foreground="DarkGoldenrod"  FontSize="15" Content="{Binding codigo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region nombre-->
                                <GridViewColumn Header="Nombre" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="250" FontWeight="Bold" Foreground="#FF4E7495" FontSize="12" Content="{Binding nombre}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region tiempo-->
                                <GridViewColumn Header="Tiempo de la Solicitud" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="150" FontWeight="Bold" Foreground="DarkRed"  FontSize="15" Content="{Binding tiempor_por_solicitud}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agregar Accion" Padding="0" FontSize="25" Foreground="#FF898383" VerticalAlignment="Bottom" Margin="25,0,0,5" />
                        <Button x:Name="buttonAgregarAccionSolicitudMeca"  Height="30" VerticalAlignment="Bottom" Margin="30,0,0,5" Background="Transparent" BorderBrush="Transparent" Click="buttonAgregarAccionSolicitudMeca_Click">
                            <Image Source="/imagenes/mas.png" />
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listViewAccionesMecanico" MinHeight="500" KeyDown="listViewAccionesMecanico_KeyDown">
                        <ListView.View>
                            <GridView>
                                <!--#region id-->
                                <GridViewColumn Header="id" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="100" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" Content="{Binding num_solicitud}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region mecanico-->
                                <GridViewColumn Header="Mecanico" Width="105">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="105" FontWeight="Bold" Foreground="#FF4E7495" FontSize="10" Content="{Binding codigo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region hora-->
                                <GridViewColumn Header="Hora" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <wpfx1:MaskedTextBox Width="160" FontSize="12" Foreground="#FF4E7495" Text="{Binding hora}" Mask="0000-00-00 00:00:00.000"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region accion-->
                                <GridViewColumn Header="Accion" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="50" ItemsSource="{Binding acciones}" FontWeight="Bold" Foreground="#FF4E7495" FontSize="15" SelectedItem="{Binding tipo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
