Production_control 1.0/pantallasIniciales/inicio.xaml

<UserControl x:Class="JazzCCO._0.pantallasIniciales.inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:JazzCCO._0.pantallasIniciales"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="areaDeTrabajo" Background="#FF575656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="labelHora" SizeChanged="Control_SizeChanged" Grid.Column="0" FontFamily="Arial" Foreground="White" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="1" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="15,0,0,0">----</Label>
        <Border Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="10" Background="DarkGray" Opacity="0.6" CornerRadius="10"/>
        <Grid Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label SizeChanged="Control_SizeChanged" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="1" Foreground="White" Padding="0" Margin="0"  HorizontalContentAlignment="Center" FontWeight="Bold">¡Bienvenido!</Label>
            <Ellipse Grid.Row="1" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="4" Margin="25">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imageUsuario" ImageSource="/imagenes/fotoPerfil/usuario.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Button Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" x:Name="buttonUserImage" Click="buttonUserImage_Click">
                <Image Source="/imagenes/camara.png"/>
            </Button>
            <Label x:Name="labelUsuario" SizeChanged="Control_SizeChanged" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="1" Foreground="White" Content="usuario" Padding="0" Margin="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Border  Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="14" Margin="25" CornerRadius="10" Background="DarkGray" Opacity="0.6">
            <StackPanel>
                <Label FontWeight="Bold" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Foreground="White" SizeChanged="letraPequena">Acerca del Software</Label>
                <Image Source="/imagenes/logo.png" MaxHeight="250" Margin="30" />
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" FontWeight="Bold" Foreground="White" SizeChanged="letraPequena">Nombre:</Label>
                    <Label Margin="10"  Foreground="White" SizeChanged="letraPequena">Jazz-CCO</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" FontWeight="Bold" Foreground="White" SizeChanged="letraPequena">Versión:</Label>
                    <Label Margin="10" Foreground="White" SizeChanged="letraPequena" Content="5.2.0.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10"  FontWeight="Bold" Foreground="White" SizeChanged="letraPequena">Base de Datos:</Label>
                    <Label Margin="10"  Foreground="White" SizeChanged="letraPequena">SQL Server Express</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" FontWeight="Bold" Foreground="White" SizeChanged="letraPequena">Versión de Base:</Label>
                    <Label Margin="10" Foreground="White" SizeChanged="letraPequena">14.0.1000.169</Label>
                </StackPanel>
                <Label Margin="10" FontWeight="Bold" Foreground="White" SizeChanged="letraPequena">Desarrollado Por:</Label>
                <Label Margin="20,0,0,0"  Foreground="White" SizeChanged="letraPequena">► Edwin Ortega</Label>
                <Label Margin="20,0,0,0"  Foreground="White" SizeChanged="letraPequena">► Napoleón Cerón</Label>
                <Label Margin="20,0,0,0"  Foreground="White" SizeChanged="letraPequena">► Rafael Castro</Label>
            </StackPanel>
        </Border>

        <Grid Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>
        </Grid>

    </Grid>
</UserControl>
