Production_control 1.0/pantallasIniciales/inicio.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="areaDeTrabajo" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="labelHora" SizeChanged="Control_SizeChanged" Grid.Column="0" Foreground="Black" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="15,0,0,0">MODULO 14</Label>
        <Image Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="6" Source="/imagenes/grafico1.png" Width="500" Height="500"/>
        <Image Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="8" Grid.RowSpan="6" Source="/imagenes/grafico2.jpg" Width="500" Height="500"/>
        <Image Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="9" Source="/imagenes/grafico3.PNG" Width="800" Height="900"/>
    </Grid>
</UserControl>
