Production_control 1.0/pantallasIniciales/insumos.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.insumos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Border x:Name="BorderAgujas" Background="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Agujas" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderLimpieza" Background="Black" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Articulos de Limpieza" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderOficina" Background="Black" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Articulos de Oficina" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderProduccion" Background="Black" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="32" Grid.ColumnSpan="8" Content="Consumibles" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderHerramientas" Background="Black" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Herramientas/Materiales" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderQuimicos" Background="Black" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Químicos" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderReouestosCostura" Background="Black" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Repuestos Costura" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="BorderRepuestosMaquinas" Background="Black" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Repuestos Máquinas" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderOtros" Background="Black" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Otros" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
