Production_control 1.0/pantallasIniciales/insumos.xaml

<UserControl x:Class="JazzCCO._0.pantallasIniciales.insumos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazzCCO._0.pantallasIniciales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region encabezado-->
        <Label Grid.Column="1" Grid.Row="0" FontSize="50" FontWeight="Bold" Content="Solicitud De Bodega De Insumos" Grid.RowSpan="2" Grid.ColumnSpan="8" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" Foreground="#FF2F315F"/>
        <StackPanel Orientation="Horizontal" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="25,10,20,10" >
            <Button x:Name="IngresarEstadoDeSolicitudes" Background="Transparent" BorderBrush="Transparent" Click="IngresarEstadoDeSolicitudes_Click" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/administrar.png" Width="80" Height="80"/>
            </Button>
            <Button x:Name="buttonEstadoSolicitudes" Background="Transparent" BorderBrush="Transparent" Margin="20,0,0,0" Click="buttonEstadoSolicitudes_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" >
                <Image Source="/imagenes/observar.png" Width="80" Height="80"/>
            </Button>

        </StackPanel>
        <!--#endregion-->
        <!--#region bordesDeAreas-->
        <Border x:Name="BorderAgujas" Background="Black" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/agujas.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Agujas" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderLimpieza" Background="Black" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/limpieza.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Artículos de Limpieza" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderOficina" Background="Black" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/oficina.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Artículos de Oficina" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderProduccion" Background="Black" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/consumibles.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="32" Grid.ColumnSpan="8" Content="Consumibles de Producción" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderHerramientas" Background="Black" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/herramientas.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Herramientas y Materiales" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderQuimicos" Background="Black" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/quimicos.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Químicos" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderReouestosCostura" Background="Black" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/costura.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Repuestos Costura" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="BorderRepuestosMaquinas" Background="Black" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/repuestosMaquinas.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Repuestos de Maquinas" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border x:Name="BorderOtros" Background="Black" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2" MouseUp="Border_MouseUp">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="8" Source="/imagenes/otros.png"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Otros" Foreground="AliceBlue" Padding="0" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
