Production_control 1.0/pantallasIniciales/kanban.xaml

<UserControl x:Class="JazzCCO._0.pantallasIniciales.kanban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazzCCO._0.pantallasIniciales" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="11" HorizontalAlignment="Center">
            <Label Content="Trabajo Disponible en Kanban" FontSize="45" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="12">
            <lvc:CartesianChart x:Name="grafMaterialesDisponibles" Series="{Binding SeriesCollection}" LegendLocation="Left" Background="Transparent" Margin="10" Height="900" Width="1500">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Modulos" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Piezas Preparadas" LabelFormatter="{Binding Formatter}" MinValue="0" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Viewbox>
        <Border Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" x:Name="borderSolicitud" Background="Black" Margin="25" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="border_MouseLeave" MouseUp="borderSolicitud_MouseUp">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/solicitudKanban.png" Width="200" Height="140"/>
                    <Label Content="Solicitar Materiales para Modulos de Costura" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"  Margin="10,0,10,0"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" x:Name="borderKanban" Background="Black" Margin="25" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="border_MouseLeave" MouseUp="borderKanban_MouseUp">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/kanban.png"  Width="200" Height="140"/>
                    <Label Content="Estado de Solicitudes de Modulos de Costura" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"  Margin="5,5,5,0"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="3" x:Name="borderLote" Background="Black" Margin="25" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="border_MouseLeave" MouseUp="borderLote_MouseUp">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/estadoLotes.png" Width="200" Height="140" Margin="0,5,0,0"/>
                    <Label Content="Historial de Movimientos por Lote" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"  Margin="5,5,5,0"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="3" x:Name="borderEntradas" Background="Black" Margin="25" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="border_MouseLeave" MouseUp="borderEntradas_MouseUp">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/trasladar.png" Width="200" Height="140"/>
                    <Label Content="Realizar Movimientos de Lote" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"  Margin="5,5,5,0"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="12" Grid.RowSpan="3" x:Name="borderCuadrarLotes" Background="Black" Margin="25" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="border_MouseLeave" MouseUp="borderCuadrarLotes_MouseUp">
            <Viewbox>
                <StackPanel>
                    <Image Source="/imagenes/niveles.png" Width="200" Height="140"/>
                    <Label Content="Cuadratura de Movimientos" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"  Margin="5,5,5,0"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
