Production_control 1.0/pantallasIniciales/mantenimiento.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.mantenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="auto" Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderReporteMaquinaMala" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" Background="#FF222222" CornerRadius="5" MouseUp="BorderReporteMaquinaMala_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/reportarMaquinaMala.png" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Content="Reporte de Máquina Mala" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,0,0,0"/>
            </Grid>
        </Border>
        <Border x:Name="BorderMantenimientoPreventivo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="Black" Background="Black" CornerRadius="5" MouseUp="BorderMantenimientoPreventivo_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/mantenimientoPreventivo.png" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Content="Reporte de Mantenimiento Preventivo" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,0,0,0"/>
            </Grid>
        </Border>
        <Border x:Name="BorderEstadoPlanta" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5"  BorderBrush="Black" Background="Black" CornerRadius="5" MouseUp="BorderEstadoPlanta_MouseUp" Margin="50,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/estadoPlantaProduccion.png" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                <TextBlock Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Text="Estado de Planta de Producción" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,0,0,15" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="BorderReporteTPM" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5"  BorderBrush="Black" Background="Black" CornerRadius="5"  Margin="50,0,0,0" MouseUp="BorderReporteTPM_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/imagenes/abrirTPM.png" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                <TextBlock Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Text="Formulario TPM" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,0,0,15" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
