Production_control 1.0/pantallasIniciales/produccion.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.produccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales" 
             xmlns:local2="clr-namespace:Production_control_1._0.clases" 
             xmlns:MyNamespace="clr-namespace:ControlLib4;assembly=ControlLib4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="auto" Width="auto" Margin="10,0,10,0">
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region botonesDeAreasEntrar-->
        <Grid Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="7" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" >
                <Calendar x:Name="calendarFecha" SelectedDatesChanged="calendarFecha_SelectedDatesChanged"/>
            </Viewbox>
            <Button x:Name="buttonReporteProduccion" Grid.RowSpan="1" Grid.Row="2" Margin="0,10,0,10" Background="Black" Click="buttonReporteProduccion_Click">
                <StackPanel>
                    <Image Source="/imagenes/reportarProduccion.png" MaxHeight="50"/>
                    <Label Content="Reportar Producción" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonConsultaBono" Grid.Row="3" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonConsultaBono_Click">
                <StackPanel>
                    <Image Source="/imagenes/consultarBono.png" MaxHeight="50"/>
                    <Label Content="Consultar Bonificación" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonEditarProduccion" Grid.Row="4" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonEditarProduccion_Click">
                <StackPanel>
                    <Image Source="/imagenes/editarProduccion.png" MaxHeight="50"/>
                    <Label Content="Editar Registros Producción" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAsistencia"  Grid.Row="5" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonAsistencia_Click">
                <StackPanel>
                    <Image Source="/imagenes/reportarAsistencia.png" MaxHeight="50"/>
                    <Label Content="Reportar Asistencia" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonConsultaSam"  Grid.Row="6" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonConsultaSam_Click">
                <StackPanel>
                    <Image Source="/imagenes/consultaSam.png" MaxHeight="50"/>
                    <Label Content="Consulta SAM" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAbrirBalance"  Grid.Row="7" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonAbrirBalance_Click">
                <StackPanel>
                    <Image Source="/imagenes/abrirBalance.png" MaxHeight="50"/>
                    <Label Content="Abrir Balance" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonLotes" Grid.Row="8" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonLotes_Click">
                <StackPanel>
                    <Image Source="/imagenes/cuadrarLote.png" MaxHeight="50"/>
                    <Label Content="Cuadratura de Lotes" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonBuenasPracticas" Grid.Row="9" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonBuenasPracticas_Click">
                <StackPanel>
                    <Image Source="/imagenes/buenasPracticas.png" MaxHeight="50"/>
                    <Label Content="Resultados Buenas Practicas" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region encabezado-->
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
            <Label FontFamily="calibri" Foreground="#FF1E5D1E" FontWeight="Bold" HorizontalAlignment="Center">Resumen Piso de Producción TEXOPS</Label>
        </Viewbox>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <RadioButton x:Name="radioButtomDiurno" VerticalContentAlignment="Center"  Margin="20,0,0,0" Checked="radioButtomDiurno_Checked">
                <Label Content="Diurno" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
            <RadioButton x:Name="radioButtomNocturno" VerticalContentAlignment="Center" IsChecked="False" Margin="20,0,0,0" Checked="radioButtomNocturno_Checked">
                <Label Content="Nocturno" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
            <RadioButton x:Name="radioButtomExtra" VerticalContentAlignment="Center" IsChecked="False" Margin="20,0,0,0" Checked="radioButtomExtra_Checked">
                <Label Content="Extra" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="100,0,25,0" >
            <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="0" >
                <Label x:Name="labelTotalEficiencia" Content="----" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >
                <Label x:Name="labelTotalPiezas" Content="----" FontSize="20" Foreground="DarkRed" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        <!--#endregion-->
        <TabControl Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="10,0,20,10" >
            <TabItem Header="Eficiencia Del Día">
                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Left" x:Name="grafico" Background="Transparent" Margin="10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Modulos" Labels="{Binding Labels, StringFormat=\{0:d\}}" LabelsRotation="20">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Produccion" LabelFormatter="{Binding Formatter}" MinValue="0" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        <lvc:Axis Title="Eficiencia" LabelFormatter="{Binding Formatter2}" MinValue="0" Position="RightTop" ShowLabels="True" Margin="0,0,10,0">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Producción Por Hora">
                <Grid x:Name="gridProduccion">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
