Production_control 1.0/pantallasIniciales/produccion.xaml

<UserControl x:Class="Production_control_1._0.pantallasIniciales.produccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasIniciales" 
             xmlns:local2="clr-namespace:Production_control_1._0.clases" 
             xmlns:MyNamespace="clr-namespace:ControlLib4;assembly=ControlLib4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="auto" Width="auto" Margin="10,0,10,0">
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region botonesDeAreasEntrar-->
        <Grid Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="7" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" >
                <Calendar x:Name="calendarFecha" SelectedDatesChanged="calendarFecha_SelectedDatesChanged"/>
            </Viewbox>
            <Button x:Name="buttonReporteProduccion" Grid.RowSpan="1" Grid.Row="2" Margin="0,10,0,10" Background="Black" Click="buttonReporteProduccion_Click">
                <StackPanel>
                    <Image Source="/imagenes/reportarProduccion.png" MaxHeight="50"/>
                    <Label Content="Reportar Producción" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonConsultaBono" Grid.Row="3" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonConsultaBono_Click">
                <StackPanel>
                    <Image Source="/imagenes/consultarBono.png" MaxHeight="50"/>
                    <Label Content="Consultar Bonificación" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonEditarProduccion" Grid.Row="4" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonEditarProduccion_Click">
                <StackPanel>
                    <Image Source="/imagenes/editarProduccion.png" MaxHeight="50"/>
                    <Label Content="Editar Registros Producción" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAsistencia"  Grid.Row="5" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonAsistencia_Click">
                <StackPanel>
                    <Image Source="/imagenes/reportarAsistencia.png" MaxHeight="50"/>
                    <Label Content="Reportar Asistencia" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonConsultaSam"  Grid.Row="6" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonConsultaSam_Click">
                <StackPanel>
                    <Image Source="/imagenes/consultaSam.png" MaxHeight="50"/>
                    <Label Content="Consulta SAM" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAbrirBalance"  Grid.Row="7" Grid.RowSpan="1"  Margin="0,10,0,10" Background="Black" Click="buttonAbrirBalance_Click">
                <StackPanel>
                    <Image Source="/imagenes/abrirBalance.png" MaxHeight="50"/>
                    <Label Content="Abrir Balance" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonLotes" Grid.Row="8" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonLotes_Click">
                <StackPanel>
                    <Image Source="/imagenes/cuadrarLote.png" MaxHeight="50"/>
                    <Label Content="Cuadratura de Lotes" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonBuenasPracticas" Grid.Row="9" Grid.RowSpan="1" Margin="0,10,0,10" Background="Black" Click="buttonBuenasPracticas_Click">
                <StackPanel>
                    <Image Source="/imagenes/buenasPracticas.png" MaxHeight="50"/>
                    <Label Content="Resultados Buenas Practicas" Padding="0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region encabezado-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7" >
            <Viewbox VerticalAlignment="Top">
                <Label FontFamily="calibri" Foreground="#FF1E5D1E" FontWeight="Bold" HorizontalAlignment="Center">Resumen Piso de Producción TEXOPS</Label>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="65,0,25,0" >
                <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                    <Label x:Name="labelTotalEficiencia" Content="----" FontSize="20" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <Label x:Name="labelTotalPiezas" Content="----" FontSize="20" Foreground="DarkRed" FontWeight="Bold"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <RadioButton x:Name="radioButtomDiurno" VerticalContentAlignment="Center"  Margin="20,0,0,0" Checked="radioButtomDiurno_Checked">
                <Label Content="Diurno" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
            <RadioButton x:Name="radioButtomNocturno" VerticalContentAlignment="Center" IsChecked="False" Margin="20,0,0,0" Checked="radioButtomNocturno_Checked">
                <Label Content="Nocturno" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
            <RadioButton x:Name="radioButtomExtra" VerticalContentAlignment="Center" IsChecked="False" Margin="20,0,0,0" Checked="radioButtomExtra_Checked">
                <Label Content="Extra" FontSize="20" FontWeight="Bold"/>
            </RadioButton>
            <Label Margin="60,0,0,0"  FontSize="20" FontWeight="Bold" Content="Coordinador:" />
            <ComboBox x:Name="comboBoxCoordinadorNombre" Margin="20,0,0,0" Width="265" Height="25" SelectionChanged="comboBoxCoordinadorNombre_SelectionChanged"/>
        </StackPanel>
        <!--#endregion-->
        <TabControl x:Name="tabControlInicio" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="10,0,20,10" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Eficiencia Del Día">
                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Left" x:Name="grafico" Background="Transparent" Margin="10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Modulos" Labels="{Binding Labels, StringFormat=\{0:d\}}" LabelsRotation="20">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Produccion" LabelFormatter="{Binding Formatter}" MinValue="0" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        <lvc:Axis Title="Eficiencia" LabelFormatter="{Binding Formatter2}" MinValue="0" Position="RightTop" ShowLabels="True" Margin="0,0,10,0">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem> 
            <TabItem Header="Producción Por Hora">
                <Grid x:Name="gridProduccion" VerticalAlignment="Top">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Olocuilta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Content="Producción Por Módulo" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="5" Content="Producción Por Semana" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="10" Content="Producción Por Lote" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" x:Name="textBoxLote" Grid.RowSpan="1" Grid.ColumnSpan="5" Grid.Column="10" MinWidth="200" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" TextChanged="textBoxLote_TextChanged"/>
                    <ListView Grid.Row="2" x:Name="listViewProduccionPorModulo" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="12" Margin="10,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Modulo" Width="325">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding modulo}" FontWeight="Bold" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Piezas" Width="122">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding piezas}" FontWeight="Bold" FontSize="20" Foreground="DarkRed"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" x:Name="listViewProduccionPorSemana" Grid.RowSpan="12" Grid.ColumnSpan="5" Grid.Column="5"  Margin="10,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Año" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding h1}" FontWeight="Bold" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Semana" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding h2}" FontWeight="Bold" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Piezas" Width="122">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding piezas}" FontWeight="Bold" FontSize="20" Foreground="DarkRed"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewProduccionLote" Grid.Row="2" Grid.RowSpan="12" Grid.ColumnSpan="5" Grid.Column="10"  Margin="10,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lote" Width="315">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding coordinador}" FontWeight="Bold" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Piezas" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding piezas}" FontWeight="Bold" FontSize="20" Foreground="DarkRed"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0">
                        <Label FontSize="15" FontWeight="Bold" Content="Total De Piezas" />
                        <Label FontSize="15" x:Name="labelTotalPiezasOlocuilta" FontWeight="Bold" Foreground="DarkRed" Content="----" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cumplimiento De Programación">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="10" Margin="10,10,0,0">
                        <Label Content="Módulo" FontWeight="Bold" FontSize="15"/>
                        <ComboBox FontWeight="Bold" FontSize="15" Height="25" Width="170" Margin="10,0,0,0" x:Name="comboBoxModulo" SelectionChanged="comboBoxModulo_SelectionChanged"/>
                        <Button FontWeight="Bold" FontSize="15" Height="25" Width="100" Margin="10,0,0,0" x:Name="buttonDescargar" Background="Transparent" Click="buttonDescargar_Click">
                            <Image Source="/imagenes/descargar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="19" Focusable="False"  FontWeight="Bold" FontSize="15" x:Name="listViewCumplimientoProgra">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Módulo" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding modulo}" FontSize="12" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkBlue" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SchStart" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding SchStart}" Background="{Binding color}" FontSize="12" Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Estatus" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding estatus}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TargetDate" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding targetDate}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Lote" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MOCut}" FontSize="12"  Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkGreen" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="PO Number" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PONumber}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Style Name" Width="187">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StyleName}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Style Number" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StyleNumber}" FontSize="12" Width="257" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkOrange" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Style Color Name" Width="186">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StyleColorName}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Empaque" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding tipoEmpaque}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Pcs Empaq" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding packQuantity}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Temporada" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding SeasonCode}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cliente" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CompanyNumber}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Make" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding QuantityOrdered}" Background="{Binding color}" Width="200" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Terminadas" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding terminadas}" FontSize="12" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkRed" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
