Production_control 1.0/pantallasMantenimiento/calendarioProgramacion.xaml

<Page x:Class="Production_control_1._0.pantallasMantenimiento.calendarioProgramacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasMantenimiento" xmlns:primitives="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="calendarioProgramacion">
    <Page.Resources>
        <Style x:Key="NavigationEllipseStyle" TargetType="{x:Type Ellipse}">

            <Setter Property="Width" Value="20"/>

            <Setter Property="Height" Value="20"/>

            <Setter Property="Stroke" Value="#FF8EB0DC"/>

            <Setter Property="StrokeThickness" Value="1"/>

            <Setter Property="Fill">

                <Setter.Value>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                        <GradientStop Color="#FFFAFCFF" Offset="0"/>

                        <GradientStop Color="#FFFAFCFF" Offset="0.5"/>

                        <GradientStop Color="#FFCCE2FF" Offset="0.5"/>

                        <GradientStop Color="#FFCCE2FF" Offset="1"/>

                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <!--#region filas/columans-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Viewbox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="11" Grid.RowSpan="17">
            <CalendarItem  />
        </Viewbox>
    </Grid>
</Page>
