Production_control 1.0/pantallasMantenimiento/controlTiemposMecanicos.xaml

<Page x:Class="Production_control_1._0.pantallasMantenimiento.controlTiemposMecanicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasMantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="controlTiemposMecanicos">
    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region encabezado-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="15" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="letra_grande" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center">Control de Actividades de Mantenimiento</Label>
            <!--#endregion-->

            <!--#region actividades_smed-->
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Grid.Column="3" Grid.ColumnSpan="11" Grid.Row="4" Grid.RowSpan="14">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region etiquetas-->
                    <Label Content="Nombre" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                    <Label Content="Acción" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                    <Label Content="Últimos Movimientos" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="14" Grid.RowSpan="1" HorizontalAlignment="Center" SizeChanged="letra_pop_cerrar" FontFamily="calibri" FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region formulario-->
                    <ListBox x:Name="codigo" Grid.Row="2" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="6" FontSize="9" SelectionChanged="codigo_SelectionChanged" Margin="10,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding nombre}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="accion" Grid.Row="2" Grid.RowSpan="9" Grid.Column="6" Grid.ColumnSpan="5" SizeChanged="letra_pequena_2" SelectionChanged="accion_SelectionChanged"></ListBox>
                    <ListView x:Name="movimientos" Grid.Row="2" Grid.RowSpan="12" Grid.Column="12" Grid.ColumnSpan="12" SizeChanged="letra_pequena" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.View>
                            <GridView>
                                <!--#region columna_codigo-->
                                <GridViewColumn Header="Código">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=codigo}" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region columna_nombre-->
                                <GridViewColumn Header="Nombre">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=nombre}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region columna_movimiento-->
                                <GridViewColumn Header="Movimiento">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=movimiento}" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                                <!--#region columna_hora_reportada-->
                                <GridViewColumn Header="Hora">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=hora, StringFormat=\{0:d\}}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="actividad_smed" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent" Click="actividad_smed_Click" >
                        <Image Source="/imagenes/add.png"/>
                    </Button>
                    <Button Grid.Column="0" Margin="10,5,10,5" Grid.Row="14" Grid.ColumnSpan="6" Background="Red" Content="Final de Jornada" Foreground="White" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region cambios_estilo-->
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
