Production_control 1.0/pantallasMantenimiento/formularioTPM.xaml

<Page x:Class="Production_control_1._0.pantallasMantenimiento.formularioTPM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0.pantallasMantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formularioTPM" Background="#FF1B1A2C">

    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="12" Margin="0,10,0,0" Padding="0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Formulario de Mantenimiento Preventivo</Label>
            <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="0,0,0,0" Padding="0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center" Content="Reportar Orden"/>
            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="15" BorderThickness="4" Background="Transparent"  BorderBrush="#FF978C27" CornerRadius="8">
                <Grid>
                    <!--#region filas/columans-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Content="Máquina:" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" />
                    <TextBox x:Name="textBoxMaquina" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="14" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="15" TextChanged="textBoxMaquina_TextChanged"/>
                    <ListBox x:Name="listBoxMaquina" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="3" SelectionChanged="listBoxMaquina_SelectionChanged"/>
                    <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" Content="Tipo:" FontWeight="Bold" Foreground="White" Padding="0" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="16" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <RadioButton x:Name="radioButtonPreventivo" IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <Label Content="Preventivo"  Foreground="White" FontSize="25" FontWeight="Bold" Margin="10,0,0,0"/>
                        </RadioButton>
                        <RadioButton x:Name="radioButtonCorrectivo" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="27,0,0,0">
                            <Label Content="Correctivo"  Foreground="White" FontSize="25" FontWeight="Bold" Margin="10,0,0,0"/>
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Problema:" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="textBoxProblema" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="14" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="15"/>
                    <Label Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="1" Content="Mecánico:" FontWeight="Bold" Foreground="White"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="textBoxMecanico" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="14" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="15" TextChanged="textBoxMecanico_TextChanged"/>
                    <ListBox x:Name="listBoxMecanico" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="4" SelectionChanged="listBoxMecanico_SelectionChanged"/>
                    <Button x:Name="buttonEnviarSolicitud" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="17" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,5" Click="buttonEnviarSolicitud_Click">
                        <Image x:Name="imagenButton" Source="/imagenes/enviar.png"/>
                    </Button>
                </Grid>
            </Border>
            <Button Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" x:Name="buttonActualizarLista" Click="buttonActualizarLista_Click">
                <Image Source="/imagenes/actualizar.png"/>
            </Button>
            <ListView x:Name="listViewPendientes" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="listViewPendientes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!--#region columna_solicitud-->
                        <GridViewColumn Header="Número de Orden">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=id}" FontSize="25" Foreground="DarkRed"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region columna_maquina-->
                        <GridViewColumn Header="Máquina">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=maquina}" FontSize="25" Foreground="DarkGray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region columna_inicio-->
                        <GridViewColumn Header="Fecha de Inicio">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=fechaInicio}" FontSize="25" Foreground="DarkGray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region columna_mecanico-->
                        <GridViewColumn Header="Mecánico">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=nombreMecanico}" FontSize="25" Foreground="#FF939348"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                        <!--#region columna_estado-->
                        <GridViewColumn Header="Estado">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imagen}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--#endregion-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#region pop_verificar_estado-->
        <Popup x:Name="popEstadoSoli" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region logo_de_encabezado-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>

                    <!--#endregion-->
                    <!--#region  Nombre de etiquetas-->
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,2,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Problema</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Maquina</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Estado</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Solicitud</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Mecánico</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" SizeChanged="letra_pop_cerrar">Código Mec</Label>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="2" SizeChanged="letra_pop_cerrar">Hora de Inicio</Label>
                    <!--#endregion-->
                    <!--#region  Datos etiquetas-->
                    <Label x:Name="problema" FontFamily="calibri" FontWeight="Medium"  Margin="10,2,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="maquina"  FontFamily="calibri" FontWeight="Medium"   Margin="10,0,0,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="estado" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="solicitud" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="mecanico" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="codigo_mecanico" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <Label x:Name="horaInicio" FontFamily="calibri" FontWeight="Medium"  Margin="10,0,0,0" Grid.Column="2" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="5" SizeChanged="letra_pop_cerrar">----</Label>
                    <!--#endregion-->
                    <!--#region botones-->
                    <Button Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="pausar" Click="pausar_Click" >
                        <Image x:Name="img_pausar" Source="/imagenes/pausa.png"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="reanudar" Click="reanudar_Click" >
                        <Image x:Name="img_reanudar" Source="/imagenes/reanudar.png"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"  Background="Transparent" BorderBrush="Transparent" x:Name="terminar" Click="terminar_Click" >
                        <Image x:Name="img_terminar" Source="/imagenes/terminar.png"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
        <!--#region popReanudacion-->
        <Popup x:Name="reanudar_solicitud" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center" AllowsTransparency="True">
            <Border Background="#F9FAFA" CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue">
                <Grid>
                    <!--#region filas/columnas-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region logo_de_encabezado-->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="/imagenes/engine.ico"/>
                    <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" >
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <!--#endregion-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">ID:</Label>
                        <Label FontFamily="calibri" FontWeight="Bold" Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="2"  SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center" x:Name="id_3">----</Label>
                    </StackPanel>
                    <Label FontFamily="calibri" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6" SizeChanged="letra_pop_cerrar" HorizontalAlignment="Center">Código de Mecánico</Label>
                    <ComboBox x:Name="codigo_mec_re" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                    <Button Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" Background="Transparent" BorderBrush="Transparent" x:Name="btn_reanudar" Click="btn_reanudar_Click">
                        <Image x:Name="img_verificar_reanudar" Source="/imagenes/reanudar.png"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>
</Page>
