Production_control 1.0/pantallasMantenimiento/reporteFinalTPM.xaml

<Page x:Class="JazzCCO._0.pantallasMantenimiento.reporteFinalTPM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JazzCCO._0.pantallasMantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reporteFinalTPM"
      Background="#FF2F3134" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="outer" Opacity="1" Background="Transparent">
                            <Border x:Name="inner" BorderThickness="0" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="10">
                                <Grid x:Name="container">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="display" Grid.Row="0" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="outer" Property="Background" Value="Transparent"/>
                                <Setter TargetName="outer" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF4982AA"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="Control_SizeChanged" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Reporte TPM</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
                <CheckBox Margin="40,0,0,0" x:Name="checkedCompleto" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Checked="checkedCompleto_Checked" Unchecked="checkedCompleto_Unchecked">
                    <Label Content="Completo"  Foreground="White" FontSize="25" FontWeight="Bold" Margin="10,0,0,0" Padding="0"/>
                </CheckBox>
                <Label x:Name="labelSolicirud" Content="" Foreground="White" Visibility="Hidden"/>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="16" Margin="40,0,25,0" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,50">
                        <Label FontSize="18" Foreground="White" Content="1- Revisión de mueble" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s1" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="2- Reapriete de pernos de muebles" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s2" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="3- Reapriete de porta conos" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s3" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="4- Revisión de pedal" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s4" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>
                        <Label FontSize="18" Foreground="White" Content="5-  Revisión de guardas y protecciones" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s5" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="6-  Revisión y limpieza de rodos" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s6" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="7-  Revisión de tornillería" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s7" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="8-  Limpieza general" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s8" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="9-  Limpieza de motor" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s9" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="10-  Cambio de placa y dientes" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s10" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="11-  Cambio de garfio y dedo posicionador" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s11" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="12-  Cambio de looper" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s12" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="13-  Cambio de mangueras y racores" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s13" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="14-  Cambio de electroválvulas" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s14" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="15-  Revisión, cambio y/o instalación de válvulas reguladoras de presión" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s15" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="16-  Revisión de sistema de succión" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s16" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="17-  Revisión de botonera, cable de alimentación, plug y lampara led" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s17" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="18-  Revisión, instalación y/o cambio de protector de ojos y dedos" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s18" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="19-  Revisión de sistema barredor de hilos (wiper)" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s19" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="20-  Cambio de aceite" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s20" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="21-  Cambio de filtros" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s21" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="22-  Cambio de empaques" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s22" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="8" Grid.RowSpan="14" Margin="0,0,30,0" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" x:Name="BorderFormularioCompleto" IsEnabled="False" IsEnabledChanged="BorderFormularioCompleto_IsEnabledChanged">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,50">
                        <Label FontSize="18" Foreground="White" Content="23- Cambio de acondicionamiento de prensatelas" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s23" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="24- Cambio de cepos de looper" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s24" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="25- Cambio de bielas, ejes, bujes" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s25" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="26- Regulación de sistema de arrastre" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s26" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>
                        <Label FontSize="18" Foreground="White" Content="27-  Sincronización de looper" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s27" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="28-  Sincronización de garfio" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s28" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="29-  Revisión de tornillería" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s29" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="30-  Sincronización de ovoide de looper" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s30" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="31-  Sincronización de guarda looper" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s31" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="32-  Sincronización de guarda agujas" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s32" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="33-  Revisión, reparación y/o ajustes de sistema corta hilos de looper y agujas" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s33" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="34-  Revisión, cambio y/o ajuste de bushing y barra de agujas" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s34" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="35-  Cambio de sincronizador y/o caja electrónica" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s35" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="36-  Cambio de motor" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s36" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="37-  Programación de caja electrónica" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s37" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>

                        <Label FontSize="18" Foreground="White" Content="38-  Revisión de sistema de lubricación" Margin="20,25,0,0" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <ToggleButton  x:Name="s38" IsChecked="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="SI" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                            <ToggleButton  IsChecked="True" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Content="NO" Margin="20,0,20,0" Checked="Checkear" Unchecked="Uncheckear"></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Label FontSize="18" Foreground="White" Content="Observaciones " Grid.Column="9" Grid.Row="17" Grid.ColumnSpan="8" FontWeight="Bold" Margin="0,0,0,0" Padding="0" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="observaciones" Grid.Row="18" Grid.Column="9" Grid.ColumnSpan="5" Grid.RowSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="buttonIngresar" Grid.Column="14" Grid.Row="18" Grid.ColumnSpan="2" Margin="10,0,25,0" Background="Transparent" BorderBrush="White" Click="buttonIngresar_Click">
                <Image Source="/imagenes/enviar.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
