Production_control 1.0/pantallasMantenimiento/reporteMaquinaMala.xaml

<UserControl x:Class="Production_control_1._0.reporteMaquinaMala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_control_1._0"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="salir_" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="salir__Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <!--#region etiquetas-->
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="letra_grande" Foreground="Green" FontWeight="Bold">Reporte de Máquina Mala</Label>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center">Datos Generales del Reporte</Label>
        <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0" >Detalles del Reporte</Label>
        <Label Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0" >Reportes del Módulo</Label>
        <Label Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="2" SizeChanged="letra_mediana" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0" >Historial de la Máquina</Label>
        <!--#endregion-->
        <!--#region datos_generales_reporte-->
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="4" Grid.RowSpan="15" Grid.ColumnSpan="6" CornerRadius="9">
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="15" Grid.ColumnSpan="6">
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region etiquetas-->
                <Label FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"  SizeChanged="letra_mediana">Módulo</Label>
                <Label FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="5" Grid.RowSpan="4"  SizeChanged="letra_mediana">Máquina</Label>
                <Label FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="11" Grid.RowSpan="4"  SizeChanged="letra_mediana">Código</Label>
                <Label FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="14" Grid.RowSpan="4"  SizeChanged="letra_mediana">Problema</Label>
                <Label FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="20" Grid.RowSpan="4"  SizeChanged="letra_mediana">Corresponde</Label>
                <!--#endregion-->
                <!--#region datos_etiquetas-->
                <ComboBox x:Name="modulo_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="2" Grid.RowSpan="1"  SizeChanged="letra_grande" SelectionChanged="modulo_reporte_SelectionChanged" ></ComboBox>
                <ComboBox x:Name="comboBoxArteria" FontFamily="calibri" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Column="8" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,7,0" SelectionChanged="comboBoxArteria_SelectionChanged"/>
                <Label x:Name="labelUbicacion" Background="Black" Foreground="White"  Grid.Column="10" Grid.Row="2" Grid.RowSpan="1" Content="" Visibility="Hidden"/>
                <TextBox x:Name="buscar_maquina_Reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="5" Grid.RowSpan="1"  SizeChanged="letra_grande" TextChanged="buscar_maquina_Reporte_TextChanged"></TextBox>
                <CheckBox x:Name="checkBoxPrioridad" Grid.Column="8" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="5"/>
                <ListBox x:Name="maquina_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="6" Grid.RowSpan="4"  SizeChanged="letra_pequena" SelectionChanged="maquina_reporte_SelectionChanged"></ListBox>
                <TextBox x:Name="codigo_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="11" Grid.RowSpan="1"  SizeChanged="letra_grande"  KeyDown="solo_numeros" TextChanged="codigo_reporte_TextChanged"></TextBox>
                <TextBox x:Name="buscar_problema_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="14" Grid.RowSpan="1"  SizeChanged="letra_grande" TextChanged="buscar_problema_reporte_TextChanged"></TextBox>
                <ListBox x:Name="problema_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="15" Grid.RowSpan="4"  SizeChanged="letra_pequena" SelectionChanged="problema_reporte_SelectionChanged"></ListBox>
                <Label x:Name="corresponde_reporte" FontFamily="calibri"  FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="5" Grid.Row="20" Grid.RowSpan="4"  SizeChanged="letra_mediana" Foreground="Gray">----</Label>
                <Button Grid.Column="3" Grid.Row="24" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Transparent" Background="Transparent" x:Name="enviar_reporte" Click="enviar_reporte_Click">
                    <Image Source="/imagenes/flecha.png" x:Name="img_enviar"></Image>
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region detalles_reporte-->
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="4" Grid.RowSpan="8" Grid.ColumnSpan="5" CornerRadius="9" Margin="20,0,0,0" >
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region etiquetas-->
                <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Bold">Tipo de Máquina</Label>
                <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Bold">Categoria</Label>
                <Label Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Bold">Marca</Label>
                <Label Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Bold">Nombre del Operario</Label>
                <!--#endregion-->
                <!--#region datos_etiquetas-->
                <Label Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Medium" Foreground="Gray" x:Name="tipo_maquina">----</Label>
                <Label Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Medium" Foreground="Gray" x:Name="categoria">----</Label>
                <Label Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3" SizeChanged="letra_grande_2" FontWeight="Medium" Foreground="Gray" x:Name="marca">----</Label>
                <Label Grid.Row="7" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" SizeChanged="letra_mediana" FontWeight="Medium" Foreground="Gray" x:Name="operario">----</Label>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region ultimos_reportes_modulo-->
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="12" Grid.Row="4" Grid.RowSpan="8" Grid.ColumnSpan="3" CornerRadius="9" Margin="20,0,0,0" >
            <Grid>
            <!--#region filas/columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
                <!--#region lista-->
                <ListView Grid.RowSpan="9" Grid.ColumnSpan="5" x:Name="problemas_modulo" SizeChanged="letra_pequena_2">
                    <ListView.View>
                        <GridView>
                            <!--#region columna_maquina-->
                            <GridViewColumn Header="Máquina">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=maquina}" Grid.ColumnSpan="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_problema_reportado-->
                            <GridViewColumn Header="Máquina">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=problema_reportado}" Grid.ColumnSpan="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                            <!--#region columna_hora_reportada-->
                            <GridViewColumn Header="Fecha">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=hora_reportada, StringFormat=\{0:d\}}" Grid.ColumnSpan="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--#endregion-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region grafica-->
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="13" Grid.RowSpan="6" Grid.ColumnSpan="8" CornerRadius="9" Margin="20,0,0,0">
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" x:Name="grafico"  Grid.ColumnSpan="9" Grid.RowSpan="9">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="fecha" Labels="{Binding Labels, StringFormat=\{0:d\}}" LabelsRotation="20">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="problemas" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
