Production_control 1.0/pantallasInsumos/estadoSolicitudesInsumos.xaml

<Page x:Class="Production_control_1._0.pantallasInsumos.estadoSolicitudesInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Production_control_1._0.pantallasInsumos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="estadoSolicitudesInsumos"
      Background="#FF2A2C32"
      x:Name="pagina" Loaded="pagina_Loaded">
    <Page.Resources>
        <Style x:Name="estiloListBox" TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Height="100" Background="AliceBlue" CornerRadius="8" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="{Binding ordenNombreSolicitante}" Padding="5,0,5,0" Margin="0,15,0,0" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="N° Orden:" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                    <Label Content="{Binding Path=ordenId}" HorizontalContentAlignment="Center" FontSize="12"/>
                                </StackPanel>
                                <Label Content="{Binding Path=costC}" HorizontalContentAlignment="Center" FontSize="15" Margin="0,0,0,0" Padding="0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- para que no muestre el scroll horizontal -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="areaDeTrabajo">
            <!--#region encabezadoPr-->
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="ButtonRegresar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="regresar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="tamanoLetrAutomatico" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Solicitudes De Bodega de Insumos</Label>
            <Button x:Name="ButtonAgregarFueraDeSistema" Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="ButtonAgregarFueraDeSistema_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/fueraDeSistema.png" Width="50" Height="50"/>
            </Button>
            <!--#endregion-->

            <Label Content="Solicitudes Recibidas" Grid.Column="0" Grid.Row="3" Margin="32,0,0,0"  Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Recibida" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Recibidas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
            <Label Content="Solicitudes Aprobadas" Grid.Column="4" Grid.Row="3" Margin="32,0,0,0" Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Aprobada" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Aprobadas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
            <Label Content="Solicitudes Entregadas" Grid.Column="8" Grid.Row="3" Margin="32,0,0,0" Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Entregada" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Entregadas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
            <StackPanel Orientation="Horizontal" Grid.Column="12" Grid.Row="3" Margin="32,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label Content="Solicitudes Descargadas" Foreground="Wheat" FontSize="25" HorizontalContentAlignment="Center"/>
                <Button Width="35" Height="35" Margin="15,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="buttonDescargas" Click="buttonDescargas_Click">
                    <Image Source="/imagenes/actualizar.png"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="Descargada" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="32,0,15,0"  ItemsSource="{Binding}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
            <StackPanel Grid.Column="12" Grid.Row="11" Margin="32,0,0,0"  Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Solicitudes Canceladas" Foreground="Wheat" FontSize="25" HorizontalContentAlignment="Center"/>
                <Button Width="35" Height="35" Margin="15,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="buttonCanceladas" Click="buttonCanceladas_Click">
                    <Image Source="/imagenes/actualizar.png"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="Cancelada" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="32,0,15,0"  ItemsSource="{Binding}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
        </Grid>
        <Popup x:Name="detalles" Width="580" Height="627" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center">
            <Border Background="White" CornerRadius="9">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="N° Solicitud:" FontSize="12" FontWeight="Bold"/>
                        <Label x:Name="labelNumeroDeSolicitud" Content="----" FontSize="12" Width="200" />
                        <Button x:Name="buttonCerrarDetalles" Margin="275,0,0,0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Click="buttonCerrarDetalles_Click">
                            <Image Source="/imagenes/cerrar.png"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listViewInsumosOrden" Margin="5" BorderThickness="0" BorderBrush="Transparent" FontSize="10" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Repuesto" DisplayMemberBinding="{Binding Path=description}" Width="290" />
                                <GridViewColumn Header="PartNumber" DisplayMemberBinding="{Binding Path=partNumber}" Width="55"/>
                                <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=solicitado}" Width="55"/>
                                <GridViewColumn Header="$ Total" DisplayMemberBinding="{Binding Path=costC}" Width="55"/>
                                <GridViewColumn Header="Comentario" DisplayMemberBinding="{Binding Path=comentario}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>

            </Border>
        </Popup>
        <Popup x:Name="popUpAgregarItems" Width="900" Height="500" StaysOpen="True" PlacementTarget="{Binding ElementName=pagina}" Placement="Center" AllowsTransparency="True">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click">
                        <Image Source="/imagenes/cerrar.png"/>
                    </Button>
                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Validar Items fuera de Sistema Contable</Label>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Content="Buscar Item" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxBuscarItem" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="240" Height="25" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBoxBuscarItem_TextChanged"/>
                    <ListView x:Name="listBoxItems" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Width="240" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding partNumber}" Width="420"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalContentAlignment="Center" Width="240" Height="25" FontSize="15" Padding="0" Content="Cantidad" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="textBoxCantidad" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="240" Height="25" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" KeyDown="soloNumeros"/>
                    <Button x:Name="buttonAgregar" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonAgregar_Click">
                        <Image Source="/imagenes/add.png"/>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7" Content="Items Agregados" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ListView x:Name="listViewItemsActuales" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="8" MouseDoubleClick="listViewItemsActuales_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding ordenId}">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="PartNumber" Width="274" DisplayMemberBinding="{Binding partNumber}">

                                </GridViewColumn>
                                <GridViewColumn Header="Cantidad" Width="85" DisplayMemberBinding="{Binding onHand}">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
