Production_control 1.0/pantallasInsumos/estadoSolicitudesInsumos.xaml

<Page x:Class="Production_control_1._0.pantallasInsumos.estadoSolicitudesInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Production_control_1._0.pantallasInsumos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="estadoSolicitudesInsumos"
      Background="#FF2A2C32">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Height="100" Background="AliceBlue" CornerRadius="8" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="{Binding ordenNombreSolicitante}" Padding="5,0,5,0" Margin="0,15,0,15" FontSize="12"/>
                                <Label Content="{Binding Path=costC}" HorizontalContentAlignment="Center" FontSize="25"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- para que no muestre el scroll horizontal -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
    </Page.Resources>

    <Grid>
        <!--#region control general del programa-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimizar">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonMaximizar">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonSalir">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="areaDeTrabajo">
            <!--#region encabezadoPr-->
            <!--#region filas/columans-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Button x:Name="ButtonRegresar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,0" Click="regresar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
            </Button>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="0,10,0,0" FontFamily="calibri"  SizeChanged="tamanoLetrAutomatico" Foreground="#FFB0A770" FontWeight="Bold" HorizontalAlignment="Center">Solicitudes De Bodega de Insumos</Label>
            <!--#endregion-->

            <Label Content="Solicitudes Recibidas" Grid.Column="0" Grid.Row="3" Margin="32,0,0,0"  Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Recibida" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Recibidas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor" MouseRightButtonUp="Recibida_MouseRightButtonUp" />
            <Label Content="Solicitudes Aprobadas" Grid.Column="4" Grid.Row="3" Margin="32,0,0,0" Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Aprobada" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Aprobadas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor"/>
            <Label Content="Solicitudes Entregadas" Grid.Column="8" Grid.Row="3" Margin="32,0,0,0" Foreground="Wheat" FontSize="25" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="Entregada" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="32,0,15,0"  ItemsSource="{Binding Entregadas}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor"/>
            <StackPanel Orientation="Horizontal" Grid.Column="12" Grid.Row="3" Margin="32,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label Content="Solicitudes Descargadas" Foreground="Wheat" FontSize="25" HorizontalContentAlignment="Center"/>
                <Button Width="35" Height="35" Margin="15,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="buttonDescargas" Click="buttonDescargas_Click">
                    <Image Source="/imagenes/actualizar.png"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="Descargada" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="32,0,15,0"  ItemsSource="{Binding}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor"/>
            <StackPanel Grid.Column="12" Grid.Row="11" Margin="32,0,0,0"  Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Solicitudes Canceladas" Foreground="Wheat" FontSize="25" HorizontalContentAlignment="Center"/>
                <Button Width="35" Height="35" Margin="15,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="buttonCanceladas" Click="buttonCanceladas_Click">
                    <Image Source="/imagenes/actualizar.png"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="Cancelada" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="32,0,15,0"  ItemsSource="{Binding}" Background="Transparent" PreviewMouseLeftButtonDown="obtenerDatosListBox" AllowDrop="True" Drop="receptor"/>
        </Grid>
        <Popup x:Name="detalles" Width="580" Height="627" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=areaDeTrabajo}" Placement="Center">
            <Border Background="White" CornerRadius="9">
                <ListView x:Name="listViewInsumosOrden" Margin="5" BorderThickness="0" BorderBrush="Transparent" FontSize="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Repuesto" DisplayMemberBinding="{Binding Path=description}" Width="290" />
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=solicitado}" Width="55"/>
                            <GridViewColumn Header="$ Total" DisplayMemberBinding="{Binding Path=costC}" Width="55"/>
                            <GridViewColumn Header="Comentario" DisplayMemberBinding="{Binding Path=comentario}" Width="160"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</Page>
