Production_control 1.0/pantallasInsumos/repuestosCostura.xaml

<UserControl x:Class="Production_control_1._0.pantallasInsumos.repuestosCostura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_control_1._0.pantallasInsumos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!--#region filas/columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button x:Name="ButtonRegresar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Transparent" BorderBrush="Transparent" Click="ButtonRegresar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/imagenes/atras.png" Width="50" Height="50"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Content="Solicitud de Repuestos de Costura" FontSize="37" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFA84D4D"/>
        <!--#region agregarRespuest-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8" BorderThickness="4" BorderBrush="#FFB7C151" CornerRadius="2" Margin="40,0,0,0" >
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" x:Name="labelOrdenCate" FontSize="20" FontWeight="Bold" Content="----" Margin="10,0,0,0" Visibility="Hidden"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" Content="Nombre de Solicitante:" Margin="10,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" Content="Código de Solicitante:" Margin="10,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" Content="Máquina:" Margin="10,0,0,0" VerticalContentAlignment="Bottom"/>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" Content="Repuesto:" Margin="10,0,0,0" VerticalContentAlignment="Bottom"/>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" Content="Cantidad:" Margin="10,0,0,0" VerticalContentAlignment="Bottom"/>

                <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="15" FontWeight="Light"  Content="----" Margin="10,0,0,0" x:Name="labelNombre"/>
                <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="15" FontWeight="Light"  Content="----" Margin="10,0,0,0" x:Name="labelCodigoSolicitante"/>
                <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="20" x:Name="TextBoXBuscarMaquina" Margin="0,10,0,0" Padding="0" TextChanged="TextBoXBuscarMaquina_TextChanged"/>
                <ListBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="listBoxMaquina" SelectionChanged="listBoxMaquina_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Label Content="{Binding codigoMaquina}" FontSize="9" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="20" x:Name="TextBoXBuscarRepuesto" Margin="0,10,0,0" Padding="0" TextChanged="TextBoXBuscarRepuesto_TextChanged" />
                <ListBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="listBoxRepuesto" SelectionChanged="listBoxRepuesto_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding description}" FontSize="9" />
                                <Ellipse x:Name="ellioseLista" Width="15" Height="15" Fill="{Binding color}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="disminuirCantidad" Background="Transparent" BorderBrush="Transparent"  Margin="0,20,0,0" HorizontalAlignment="Right" Click="disminuirCantidad_Click"   >
                    <Image Source="/imagenes/menos.png"/>
                </Button>
                <TextBox x:Name="textBoxCantidad" Grid.Row="11" Text="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,20,0,0" KeyDown="solo_numeros" FontSize="20" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"  x:Name="aumentarCantidad" Background="Transparent" BorderBrush="Transparent"  Margin="0,20,0,0" HorizontalAlignment="Left" Click="aumentarCantidad_Click" >
                    <Image Source="/imagenes/mas.png"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="ButtomIngresarRepuesto" Background="Transparent" BorderBrush="Transparent" Click="ButtomIngresarRepuesto_Click">
                    <Image Source="/imagenes/aceptar.png"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region consolidado-->
        <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="8" BorderThickness="4" BorderBrush="#FF9B5555" CornerRadius="2" Margin="60,0,40,0" >
            <Grid>
                <!--#region filas/columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Content="Orden de Repuestos de Costura" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" X1="0" X2="850" Y1="0" Y2="0" StrokeThickness="4" Stroke="Black" Margin="20,0,0,0" VerticalAlignment="Top" />
                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="20,20,0,0">
                    <Label Content="###NuevaOrden" FontSize="20" Padding="0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Margin="20,10,0,0">
                    <Label FontSize="20" FontWeight="Bold" Content="Máquina:" />
                    <Label x:Name="labelMaquinaSeleccionada" FontSize="20" FontWeight="Light"  Content="----" />
                </StackPanel>
                <ListView x:Name="listViewRepuestosSolicitados" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="7" Margin="20,0,30,0" KeyDown="listViewRepuestosSolicitados_KeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Repuesto" DisplayMemberBinding="{Binding Path=description}" Width="370" />
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=solicitado}" Width="75"/>
                            <GridViewColumn Header="Comentario" Width="380">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding comentario, StringFormat=P1}" Width="370"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="ButtomTerminarSolicitud" Background="Transparent" BorderBrush="Transparent" Click="ButtomTerminarSolicitud_Click" >
                    <Image Source="/imagenes/enviar.png"/>
                </Button>

            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
